 事故灾害
危化品 仓储 酒泉钢铁公司 堆场 危险品 液体化工 液化气体 腐蚀品 放射性 易燃 集装箱运输 申港 焦化厂 储油区 煤化工
火灾 失火 起火 焚毁 毁损 大火 发生爆炸 烧毁 着火 倒塌 损毁 坍塌 纵火 遭毁 年久失修 扑灭 蔓延
核事故 核武器 切尔诺贝利 核泄漏 核电厂 核辐射 切尔诺贝利核电站 核爆炸 爆炸事件 漏油 重大事故 核电站 核战争 核反应堆 火灾事故 意外事故
煤气中毒 有毒气体 一氧化碳 氰化物 过量 粉尘 头晕 头痛 眼花 心慌 胸闷 恶心 硫化氢 中毒事件
触电 窒息 短路 溺水 烧伤 不慎 落石 窒息而死 失足 误触 跳楼 烫伤 摔落 侧翻 灼伤
矿难 爆炸事件 火灾事故 特大 袭警案 安全事故 事故 重大事故 尾矿库 意外事件 爆炸案 溃坝 空难 水灾 杀人案
交通事故 事故 车祸 意外事故 意外事件 重大事故 严重事故 死亡事故 肇事 高速 交通堵塞 安全事故 塌方 伤亡事故 追尾相撞 一辆 司机
 公共卫生
中毒 误食 过敏反应 食物中毒 铅中毒 过量 中毒者 氰化物 腹泻 异味 过敏 中毒事件 误服 不良反应 砒霜 剧毒 呕吐 症状
流感 H1N1 疫情 登革热 传染病 流行性 鼠疫 肺炎 疫症 霍乱 甲型 流行病 H3N2 流感病毒 黄热病 感冒
狂犬病 黄热病 猪瘟 犬瘟热 病菌 乙肝病毒 病媒 炭疽病 破伤风 病原体 脊髓灰质炎 寄生虫 血吸虫病 疟疾 病毒性 口蹄疫
肝炎 病毒性 乙型肝炎 肝硬化 脑膜炎 病菌 丙型肝炎 结核病 肠病毒 此病 肠胃炎 流行性 糖尿病 子宫颈癌 高血压 链球菌
登革热 疫情 病毒性 出血热 结核病 传染病 疟疾 流感 霍乱 肺炎 该病 血吸虫病 流行性 黄热病 肠胃炎 丝虫病
 社会安全
恐怖袭击 爆炸案 爆炸事件 恐怖活动 恐怖事件 袭击 恐怖分子 暴力事件 自杀式 恐怖份子 枪击案 骚乱 恐怖主义 恐怖组织 人质危机 事件 伊拉克
抢劫 盗窃 抢劫案 打劫 抢匪 偷窃 运钞车 劫匪 暴徒 持械 抢掠 抓捕 作案 匪徒 团伙 抢案
涉外 外事 出入境 归口 管控 主管部门 信息安全 安全局 治安管理 办事机构 暂行规定 安保 宾馆酒店 民商事 管理机构 海事局
空袭 轰炸 炮击 炮轰 攻击 投弹 袭击 战略轰炸 狂轰滥炸 美军 机群 突袭 误炸 炮火 盟军 击沉
绑架 挟持 诱拐 抓走 绑架者 杀害 掳走 胁持 抓捕 枪杀 解救 轮奸 劫持 抓回 围捕 盯上
金融危机 金融风暴 经济衰退 经济危机 股灾 石油危机 次贷 油价 不景气 通货膨胀 财务危机 政治危机 崩盘 股市 通胀 泡沫经济
斗殴 肢体冲突 殴斗 暴力事件 打架 打斗 口角 群殴 殴打 流血冲突 争吵 推搡 骚乱 暴力行为 闹事 枪战
 自然灾害
台风 热带风暴 强台风 风灾 韦森特 鲇鱼 灾情 莫兰蒂 苏迪罗 暴雨 南玛都 吹袭 威马逊 苏迪勒 气旋 豪雨 飓风 
地震 余震 强震 海啸 地震震级 震灾 主震 水灾 震级 风灾 火灾 震中 震央 地震波 群震 震感 震源
干旱 旱季 干季 霜冻 缺水 降雨 沙漠化 沙尘暴 寒冷 半干旱 雨季 旱灾 荒漠化 严寒 降雪 炎热
火山 活火山 死火山 火山口 火山爆发 火山锥 喷发 火山湖 穹丘 熔岩流 英安岩 玄武岩 熔岩 岩浆 火山岛 间歇泉
泥石流 滑坡 山洪 洪灾 强降雨 山洪爆发 山崩 山洪暴发 洪涝灾害 暴雨 塌方 地质灾害 狂风暴雨 山泥 山体 狂风
雪灾 水灾 强降雨 旱灾 沙尘暴 洪涝灾害 寒潮 自然灾害 洪涝 内涝 灾情 蝗灾 特大 泥石流 热浪 山洪
冰雹 沙尘暴 沙尘 天气现象 雹 雷阵雨 冻雨 雷雨 雷暴 强对流 雨雪 狂风暴雨 阴雨 云雾 尘暴 阵雨
