﻿,
?
、
。
“
”
《
》
！
，
：
；
？
啊
尼
了
到
的
很
是
阿
哎
哎呀
哎哟
唉
俺
俺们
按
按照
吧
吧哒
兮
呃
呗
咚
咦
喏
啐
喔唷
嗬
嗯
年
便
在
说
和
向
还
着
给
月
日
嗳
~
!
.
:
"
'
(
)
*
A
白
--
..
>>
 [
 ]

<
>
/
\
|
-
_
+
=
&
^
%
#
@
`
;
$
（
）
——
—
￥
·
...
‘
’
〉
〈
…
　
0
1
2
3
4
5
6
7
8
9
０
１
２
３
４
５
６
７
８
９
二
三
五
六
七
八
九
零
＞
＜
＠
＃
＄
％
︿
＆
＊
＋
～
｜
［
］
｛
｝
啊哈
啊呀
啊哟