<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #imgWrap {
            width: 800px;
            height: 300px;
            margin: 20px auto;
        }
        
        #imgWrap img {
            width: 100px;
            height: 100px;
            float: left;
        }
        
        #btn {
            width: 100px;
            text-align: center;
            font: 16px/40px "微软雅黑";
            color: white;
            padding: 0 20px;
            background: rgb(0, 100, 0);
            border: none;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0, 5);
            margin: 80px auto;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div id="imgWrap">
        <!-- img[src="images/$.jpg"]*20 -->
        <img src="images/1.jpg" alt="">
        <img src="images/2.jpg" alt="">
        <img src="images/3.jpg" alt="">
        <img src="images/4.jpg" alt="">
        <img src="images/5.jpg" alt="">
        <img src="images/6.jpg" alt="">
        <img src="images/7.jpg" alt="">
        <img src="images/8.jpg" alt="">
        <img src="images/9.jpg" alt="">
        <img src="images/10.jpg" alt="">
        <img src="images/11.jpg" alt="">
        <img src="images/12.jpg" alt="">
        <img src="images/13.jpg" alt="">
        <img src="images/14.jpg" alt="">
        <img src="images/15.jpg" alt="">
        <img src="images/16.jpg" alt="">
        <img src="images/17.jpg" alt="">
        <img src="images/18.jpg" alt="">
        <img src="images/19.jpg" alt="">
        <img src="images/20.jpg" alt="">
        <img src="images/21.jpg" alt="">
        <img src="images/22.jpg" alt="">
        <img src="images/23.jpg" alt="">
        <img src="images/24.jpg" alt="">
    </div>
    <div id="btn">
        点击查看效果
    </div>
    <script src="script.js"></script>
    <script src="test.js"></script>
</body>

</html>