菜鸟教程官网地址：www.runoob.com百度首页 i不远走 消息 商城 网页 新闻 贴吧 知道 音乐 图片 视频 地图 文库 百科
  

ASCII
进入词条全站搜索帮助
ascii码
ascii media works
ascii文件
ascii艺术
ascii编码
ascii代码
ascii及进制转换器
ascii编码查询器
ascii码图像生成工具
ascii立体图
关闭
应《中华人民共和国网络安全法》要求，2017年6月1日起，使用互联网服务需要进行帐号实名认证。为保障百度帐号的正常使用，请您尽快完成手机号验证，感谢您的理解和支持。
首页
分类
艺术科学自然文化地理生活社会人物经济体育历史
特色百科
历史上的今天
数字博物馆
史记·2016
城市百科
二战百科
非遗百科
用户
蝌蚪团
燃梦计划
百科任务
百科商城
权威合作
合作模式
常见问题
联系方式
手机百科
网页版
个人中心
收藏
3555
536
ASCII
本词条由“科普中国”百科科学词条编写与应用工作项目 审核 。
ASCII（American Standard Code for Information Interchange，美国信息交换标准代码）是基于拉丁字母的一套电脑编码系统，主要用于显示现代英语和其他西欧语言。它是现今最通用的单字节编码系统，并等同于国际标准ISO/IEC 646。
请注意，ASCII是American Standard Code for Information Interchange缩写，而不是ASCⅡ(罗马数字2)，有很多人在这个地方产生误解。
中文名 美国信息交换标准代码 外文名 American Standard Code for Information Interchange 简    称 ASCII 别    称 ASCII代码 类    别 编码标准 作    用 显示现代英语和其他西欧语言
目录
1 产生
2 表述方式
3 标准表
4 大小规则
5 国际问题
6 扩展ASCII
7 双字节
8 虚拟ASCII值
9 编程相关
▪ Pascal
▪ Visual Basic
▪ PC LOGO 编程
10 汉字编码
产生
在计算机中，所有的数据在存储和运算时都要使用二进制数表示（因为计算机用高电平和低电平分别表示1和0），例如，像a、b、c、d这样的52个字母（包括大写）、以及0、1等数字还有一些常用的符号（例如*、#、@等）在计算机中存储时也要使用二进制数来表示，而具体用哪些二进制数字表示哪个符号，当然每个人都可以约定自己的一套（这就叫编码），而大家如果要想互相通信而不造成混乱，那么大家就必须使用相同的编码规则，于是美国有关的标准化组织就出台了ASCII编码，统一规定了上述常用符号用哪些二进制数来表示。
美国标准信息交换代码是由美国国家标准学会(American National Standard Institute , ANSI )制定的，标准的单字节字符编码方案，用于基于文本的数据。起始于50年代后期，在1967年定案。它最初是美国国家标准，供不同计算机在相互通信时用作共同遵守的西文字符编码标准，它已被国际标准化组织（International Organization for Standardization, ISO）定为国际标准，称为ISO 646标准。适用于所有拉丁文字字母。
表述方式
ASCII 码使用指定的7 位或8 位二进制数组合来表示128 或256 种可能的字符。标准ASCII 码也叫基础ASCII码，使用7 位二进制数（剩下的1位二进制为0）来表示所有的大写和小写字母，数字0 到9、标点符号， 以及在美式英语中使用的特殊控制字符。其中：
0～31及127(共33个)是控制字符或通信专用字符（其余为可显示字符），如控制符：LF（换行）、CR（回车）、FF（换页）、DEL（删除）、BS（退格)、BEL（响铃）等；通信专用字符：SOH（文头）、EOT（文尾）、ACK（确认）等；ASCII值为8、9、10 和13 分别转换为退格、制表、换行和回车字符。它们并没有特定的图形显示，但会依不同的应用程序，而对文本显示有不同的影响。
32～126(共95个)是字符(32是空格），其中48～57为0到9十个阿拉伯数字。
65～90为26个大写英文字母，97～122号为26个小写英文字母，其余为一些标点符号、运算符号等。
同时还要注意，在标准ASCII中，其最高位(b7)用作奇偶校验位。所谓奇偶校验，是指在代码传送过程中用来检验是否出现错误的一种方法，一般分奇校验和偶校验两种。奇校验规定：正确的代码一个字节中1的个数必须是奇数，若非奇数，则在最高位b7添1；偶校验规定：正确的代码一个字节中1的个数必须是偶数，若非偶数，则在最高位b7添1。
后128个称为扩展ASCII码。许多基于x86的系统都支持使用扩展（或“高”）ASCII。扩展ASCII 码允许将每个字符的第8 位用于确定附加的128 个特殊符号字符、外来语字母和图形符号。
标准表
Bin(二进制)
Oct(八进制)	
Dec(十进制)
Hex(十六进制)
缩写/字符
解释
0000 0000
0
0
00
NUL(null)
空字符
0000 0001
1
1
01
SOH(start of headline)
标题开始
0000 0010
2
2
02
STX (start of text)
正文开始
0000 0011
3
3
03
ETX (end of text)
正文结束
0000 0100
4
4
04
EOT (end of transmission)
传输结束
0000 0101
5
5
05
ENQ (enquiry)
请求
0000 0110
6
6
06
ACK (acknowledge)
收到通知
0000 0111
7
7
07
BEL (bell)
响铃
0000 1000
10
8
08
BS (backspace)
退格
0000 1001
11
9
09
HT (horizontal tab)
水平制表符
0000 1010
12
10
0A
LF (NL line feed, new line)
换行键
0000 1011
13
11
0B
VT (vertical tab)
垂直制表符
0000 1100
14
12
0C
FF (NP form feed, new page)
换页键
0000 1101
15
13
0D
CR (carriage return)
回车键
0000 1110
16
14
0E
SO (shift out)
不用切换
0000 1111
17
15
0F
SI (shift in)
启用切换
0001 0000
20
16
10
DLE (data link escape)
数据链路转义
0001 0001
21
17
11
DC1 (device control 1)
设备控制1
0001 0010
22
18
12
DC2 (device control 2)
设备控制2
0001 0011
23
19
13
DC3 (device control 3)
设备控制3
0001 0100
24
20
14
DC4 (device control 4)
设备控制4
0001 0101
25
21
15
NAK (negative acknowledge)
拒绝接收
0001 0110
26
22
16
SYN (synchronous idle)
同步空闲
0001 0111
27
23
17
ETB (end of trans. block)
结束传输块
0001 1000
30
24
18
CAN (cancel)
取消
0001 1001
31
25
19
EM (end of medium)
媒介结束
0001 1010
32
26
1A
SUB (substitute)
代替
0001 1011
33
27
1B
ESC (escape)
换码(溢出)
0001 1100
34
28
1C
FS (file separator)
文件分隔符
0001 1101
35
29
1D
GS (group separator)
分组符
0001 1110
36
30
1E
RS (record separator)
记录分隔符
0001 1111
37
31
1F
US (unit separator)
单元分隔符
0010 0000
40
32
20
(space)
空格
0010 0001
41
33
21
!
叹号
0010 0010
42
34
22
"
双引号
0010 0011
43
35
23
#
井号
0010 0100
44
36
24
$
美元符
0010 0101
45
37
25
%
百分号
0010 0110
46
38
26
&
和号
0010 0111
47
39
27
'
闭单引号
0010 1000
50
40
28
(
开括号
0010 1001
51
41
29
)
闭括号
0010 1010
52
42
2A
*
星号
0010 1011
53
43
2B
+
加号
0010 1100
54
44
2C
,
逗号
0010 1101
55
45
2D
-
减号/破折号
0010 1110
56
46
2E
.
句号
00101111
57
47
2F
/
斜杠
00110000
60
48
30
0
数字0
00110001
61
49
31
1
数字1
00110010
62
50
32
2
数字2
00110011
63
51
33
3
数字3
00110100
64
52
34
4
数字4
00110101
65
53
35
5
数字5
00110110
66
54
36
6
数字6
00110111
67
55
37
7
数字7
00111000
70
56
38
8
数字8
00111001
71
57
39
9
数字9
00111010
72
58
3A
:
冒号
00111011
73
59
3B
;
分号
00111100
74
60
3C
<
小于
00111101
75
61
3D
=
等号
00111110
76
62
3E
>
大于
00111111
77
63
3F
?
问号
01000000
100
64
40
@
电子邮件符号
01000001
101
65
41
A
大写字母A　
01000010
102
66
42
B
大写字母B
01000011
103
67
43
C
大写字母C
01000100
104
68
44
D
大写字母D
01000101
105
69
45
E
大写字母E
01000110
106
70
46
F
大写字母F
01000111
107
71
47
G
大写字母G
01001000
110
72
48
H
大写字母H
01001001
111
73
49
I
大写字母I
01001010
112
74
4A
J
大写字母J
01001011
113
75
4B
K
大写字母K
01001100
114
76
4C
L
大写字母L
01001101
115
77
4D
M
大写字母M
01001110
116
78
4E
N
大写字母N
01001111
117
79
4F
O
大写字母O
01010000
120
80
50
P
大写字母P
01010001
121
81
51
Q
大写字母Q
01010010
122
82
52
R
大写字母R
01010011
123
83
53
S
大写字母S
01010100
124
84
54
T
大写字母T
01010101
125
85
55
U
大写字母U
01010110
126
86
56
V
大写字母V
01010111
127
87
57
W
大写字母W
01011000
130
88
58
X
大写字母X
01011001
131
89
59
Y
大写字母Y
01011010
132
90
5A
Z
大写字母Z
01011011
133
91
5B
[
开方括号
01011100
134
92
5C
\
反斜杠
01011101
135
93
5D
]
闭方括号
01011110
136
94
5E
^
脱字符
01011111
137
95
5F
_
下划线
01100000
140
96
60
`
开单引号
01100001
141
97
61
a
小写字母a　
01100010
142
98
62
b
小写字母b
01100011
143
99
63
c
小写字母c
01100100
144
100
64
d
小写字母d
01100101
145
101
65
e
小写字母e
01100110
146
102
66
f
小写字母f
01100111
147
103
67
g
小写字母g
01101000
150
104
68
h
小写字母h
01101001
151
105
69
i
小写字母i
01101010
152
106
6A
j
小写字母j
01101011
153
107
6B
k
小写字母k
01101100
154
108
6C
l
小写字母l
01101101
155
109
6D
m
小写字母m
01101110
156
110
6E
n
小写字母n
01101111
157
111
6F
o
小写字母o
01110000
160
112
70
p
小写字母p
01110001
161
113
71
q
小写字母q
01110010
162
114
72
r
小写字母r
01110011
163
115
73
s
小写字母s
01110100
164
116
74
t
小写字母t
01110101
165
117
75
u
小写字母u
01110110
166
118
76
v
小写字母v
01110111
167
119
77
w
小写字母w
01111000
170
120
78
x
小写字母x
01111001
171
121
79
y
小写字母y
01111010
172
122
7A
z
小写字母z
01111011
173
123
7B
{
开花括号
01111100
174
124
7C
|
垂线
01111101
175
125
7D
}
闭花括号
01111110
176
126
7E
~
波浪号
01111111
177
127
7F
DEL (delete)
删除
大小规则
1）数字0~9比字母要小。如"7"<"F"；
2）数字0比数字9要小，并按0到9顺序递增。如"3"<"8"
3）字母A比字母Z要小，并按A到Z顺序递增。如"A"<"Z"
4）同个字母的大写字母比小写字母要小。如"A"<"a"。
记住几个常见字母的ASCII码大小：
“换行LF”为0x0A；“回车CR”为0x0D；空格为0x20；"0"为0x30； "A"为0x41；"a"为0x61。
另外还有128-255的ASCII字符。
查询ASCII技巧，方便查询ASCII码对应的字符：新建一个文本文档，按住ALT+要查询的码值（注意，这里是十进制），松开即可显示出对应字符。例如：按住ALT+97,则会显示出'a'。
国际问题
ASCII是美国标准，所以它不能良好满足其它讲英语国家的需要。例如英国的英镑符号（￡）在哪里？
拉丁语字母表重音符号
使用斯拉夫字母表的希腊语、希伯来语、阿拉伯语和俄语。
汉字系统的中国象形汉字，日本和朝鲜。
1967年，国际标准化组织（ISO：International Standards Organization）推荐一个ASCII的变种，
代码0x40、0x5B、0x5C、0x5D、0x7B、0x7C和0x7D“为国家使用保留”，而代码0x5E、0x60和0x7E标为
“当国内要求的特殊字符需要8、9或10个空间位置时，可用于其它图形符号”。这显然不是一个最佳的国际解决方案，
因为这并不能保证一致性。但这却显示了人们如何想尽办法为不同的语言来编码的。
扩展ASCII
ASCII码表
ASCII码表(2张)
1981年IBM PC ROM256个字符的字符集，即IBM扩展字符集
1985年11 Windows字符集被称作“ANSI字符集”，遵循了ANSI草案和ISO标准（ANSI/ISO8859-1-1987，简“Latin 1”。ANSI字符集的最初版本：
1987年4月代码页437,字符的映像代码，出现在MS-DOS3.3
扩展ASCII 字符是从128 到255（0x80-0xff）的字符。
扩展ASCII不再是国际标准。
双字节
双字节字符集（DBCS：double-byte character set）,解决中国、日本和韩国的象形文字符和ASCII的某种兼容性。
DBCS从256代码开始，就像ASCII一样。与任何行为良好的代码页一样，最初的128个代码是ASCII。
然而，较高的128个代码中的某些总是跟随着第二个字节。
这两个字节一起（称作首字节和跟随字节）定义一个字符，通常是一个复杂的象形文字。
虚拟ASCII值
ESC键VK_ESCAPE (27)
回车键：VK_RETURN (13)
TAB键：VK_TAB (9)
Caps Lock键：VK_CAPITAL (20)
Shift键：VK_SHIFT (16)
Ctrl键：VK_CONTROL (17)
Alt键：VK_MENU (18)
空格键：VK_SPACE (32)
退格键：VK_BACK (8)
左徽标键：VK_LWIN (91)
右徽标键：VK_RWIN (92)
鼠标右键快捷键：VK_APPS (93)
Insert键：VK_INSERT (45)
Home键：VK_HOME (36)
Page Up：VK_PRIOR (33)
PageDown：VK_NEXT (34)
End键：VK_END (35)
Delete键：VK_DELETE (46)
方向键(←)：VK_LEFT (37)
方向键(↑)：VK_UP (38)
方向键(→)：VK_RIGHT (39)
方向键(↓)：VK_DOWN (40)
F1键：VK_F1 (112)
F2键：VK_F2 (113)
F3键：VK_F3 (114)
F4键：VK_F4 (115)
F5键：VK_F5 (116)
F6键：VK_F6 (117)
F7键：VK_F7 (118)
F8键：VK_F8 (119)
F9键：VK_F9 (120)
F10键：VK_F10 (121)
F11键：VK_F11 (122)
F12键：VK_F12 (123)
Num Lock键：VK_NUMLOCK (144)
小键盘0：VK_NUMPAD0 (96)
小键盘1：VK_NUMPAD1 (97)
小键盘2：VK_NUMPAD2 (98)
小键盘3：VK_NUMPAD3 (99)
小键盘4：VK_NUMPAD4 (100)
小键盘5：VK_NUMPAD5 (101)
小键盘6：VK_NUMPAD6 (102)
小键盘7：VK_NUMPAD7 (103)
小键盘8：VK_NUMPAD8 (104)
小键盘9：VK_NUMPAD9 (105)
小键盘。：VK_DECIMAL (110)
小键盘*：VK_MULTIPLY (106)
小键盘+：VK_ADD (107)
小键盘-：VK_SUBTRACT (109)
小键盘/：VK_DIVIDE (111)
Pause Break键：VK_PAUSE (19)
Scroll Lock键：VK_SCROLL (145)
编程相关
Pascal
取得ASCII码：Ord(ch)
得到对应字符：Chr(n)
Visual Basic
取得ASCII码：Asc(ch)
得到对应字符：Chr(n)
PC LOGO 编程
取得ASCII码：asc "(某个字符，如大写的A) （输出答案:65）
汉字编码
0-127 是7位ASCII 码的范围，是国际标准。
至于汉字，不同的字符集用的ascii 码的范围也不一样，常用的汉字字符集有GB2312-80,GBK,
Big5,unicode 等。下面我重点说一说最常用的GB_2312 的字符集。
GB_2312 字符集是目前最常用的汉字编码标准，windows 95/98/2000 中使用的 GBK字符集 就包含了GB2312，或者说和GB2312 兼容，GB_2312 字符集包含了 6763个的 简体汉字，和682 个标准中文符号。在这个标准中，每个汉字用2个字节来表示，每个字节的ascii码为 161-254 (16 进制A1 - FE)，第一个字节 对应于 区码的1-94 区，第二个字节 对应于位码的1-94 位。
161-254 其实很好记忆，大家知道英文字符中，可打印的字符范围为33-126。将 这对 数加上
128（或者说最高位置1），就得到汉字使用的字符的范围。
//GB18030的规范是汉字第一个字节在0x81-0xFE之间，第二个字节位于区间0x40-0x7E以及0x80-0xFE。每个字节转化为整数大于128。
if ((char_temp>=0x81)&&(char_temp<=0xFE))
{
if(*len<nlen)
{
*len+=1;
*p_temp++=char_temp;
_putch(char_temp);
x++;
}
}
}
词条图册 更多图册
词条标签：
中国通信学会
 
ASCII图册
科普中国
致力于权威的科学传播
本词条内容贡献者为<>
张新生副理事长兼秘书长
中国通信学会
张英海副秘书长
中国通信学会
毛谦总工程师
原武汉邮电科学研究院
唐雄燕首席专家
中国联通网络技术研究院
何宝宏主任
工业和信息化部电信研究院互联网中心
蒋远副院长兼总工程师
中国移动设计院
罗圣美首席架构师业务总工程师
中兴通讯股份有限公司
率鹏副主任
百度公司发展研究中心
以上专家来自
中国通信学会科普中国百科科学词条评审专家委员会
相关术语

纠错
千亿亿亿字节
千亿亿亿字节
字符编码
字符编码
百度石榴算法
百度石榴算法
十六进制转换
十六进制转换
ascii艺术
ascii艺术
素数定理
素数定理
数据库管理系统
数据库管理系统
中文编程
中文编程
汉字机内码
汉字机内码
相关人物

纠错
严蔚敏
严蔚敏
克里斯廷娜·碧曼诺娃
克里斯廷娜·碧曼诺娃
约翰·冯·诺依曼
约翰·冯·诺依曼
谭浩强
谭浩强
计算机术语

纠错
贪心算法
贪心算法
密码算法
密码算法
回车
回车
权威合作编辑
“科普中国”百科科学词条编写与应用工作项目
“科普中国”是为我国科普信息化建设塑造的全...
什么是权威编辑 查看编辑版本
资源提供
中国通信学会
中国通信学会是全国通信...
提供资源类型：内容
 什么是资源合作
词条统计
浏览次数：6677176次
编辑次数：133次历史版本
最近更新：2016-08-25
创建者：fuxn


猜你喜欢
javascript培训多少钱淘宝店铺装修完整教程javascript学习书比较好的java视频教程surface 3发售 时间从零开始学英语视频教程英语驾驶证翻译在线学习网英汉翻译报价公众账号增加粉丝

新手上路
成长任务编辑入门编辑规则百科术语
我有疑问
我要质疑我要提问参加讨论意见反馈
投诉建议
举报不良信息未通过词条申诉投诉侵权信息封禁查询与解封
©2017 Baidu 使用百度前必读 | 百科协议 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
分享
百度首页 i不远走 消息 商城 网页 新闻 贴吧 知道 音乐 图片 视频 地图 文库 百科
  

ASCII
进入词条全站搜索帮助
ascii码
ascii media works
ascii文件
ascii艺术
ascii编码
ascii代码
ascii及进制转换器
ascii编码查询器
ascii码图像生成工具
ascii立体图
关闭
应《中华人民共和国网络安全法》要求，2017年6月1日起，使用互联网服务需要进行帐号实名认证。为保障百度帐号的正常使用，请您尽快完成手机号验证，感谢您的理解和支持。
首页
分类
艺术科学自然文化地理生活社会人物经济体育历史
特色百科
历史上的今天
数字博物馆
史记·2016
城市百科
二战百科
非遗百科
用户
蝌蚪团
燃梦计划
百科任务
百科商城
权威合作
合作模式
常见问题
联系方式
手机百科
网页版
个人中心
收藏
3555
536
ASCII
本词条由“科普中国”百科科学词条编写与应用工作项目 审核 。
ASCII（American Standard Code for Information Interchange，美国信息交换标准代码）是基于拉丁字母的一套电脑编码系统，主要用于显示现代英语和其他西欧语言。它是现今最通用的单字节编码系统，并等同于国际标准ISO/IEC 646。
请注意，ASCII是American Standard Code for Information Interchange缩写，而不是ASCⅡ(罗马数字2)，有很多人在这个地方产生误解。
中文名 美国信息交换标准代码 外文名 American Standard Code for Information Interchange 简    称 ASCII 别    称 ASCII代码 类    别 编码标准 作    用 显示现代英语和其他西欧语言
目录
1 产生
2 表述方式
3 标准表
4 大小规则
5 国际问题
6 扩展ASCII
7 双字节
8 虚拟ASCII值
9 编程相关
▪ Pascal
▪ Visual Basic
▪ PC LOGO 编程
10 汉字编码
产生
在计算机中，所有的数据在存储和运算时都要使用二进制数表示（因为计算机用高电平和低电平分别表示1和0），例如，像a、b、c、d这样的52个字母（包括大写）、以及0、1等数字还有一些常用的符号（例如*、#、@等）在计算机中存储时也要使用二进制数来表示，而具体用哪些二进制数字表示哪个符号，当然每个人都可以约定自己的一套（这就叫编码），而大家如果要想互相通信而不造成混乱，那么大家就必须使用相同的编码规则，于是美国有关的标准化组织就出台了ASCII编码，统一规定了上述常用符号用哪些二进制数来表示。
美国标准信息交换代码是由美国国家标准学会(American National Standard Institute , ANSI )制定的，标准的单字节字符编码方案，用于基于文本的数据。起始于50年代后期，在1967年定案。它最初是美国国家标准，供不同计算机在相互通信时用作共同遵守的西文字符编码标准，它已被国际标准化组织（International Organization for Standardization, ISO）定为国际标准，称为ISO 646标准。适用于所有拉丁文字字母。
表述方式
ASCII 码使用指定的7 位或8 位二进制数组合来表示128 或256 种可能的字符。标准ASCII 码也叫基础ASCII码，使用7 位二进制数（剩下的1位二进制为0）来表示所有的大写和小写字母，数字0 到9、标点符号， 以及在美式英语中使用的特殊控制字符。其中：
0～31及127(共33个)是控制字符或通信专用字符（其余为可显示字符），如控制符：LF（换行）、CR（回车）、FF（换页）、DEL（删除）、BS（退格)、BEL（响铃）等；通信专用字符：SOH（文头）、EOT（文尾）、ACK（确认）等；ASCII值为8、9、10 和13 分别转换为退格、制表、换行和回车字符。它们并没有特定的图形显示，但会依不同的应用程序，而对文本显示有不同的影响。
32～126(共95个)是字符(32是空格），其中48～57为0到9十个阿拉伯数字。
65～90为26个大写英文字母，97～122号为26个小写英文字母，其余为一些标点符号、运算符号等。
同时还要注意，在标准ASCII中，其最高位(b7)用作奇偶校验位。所谓奇偶校验，是指在代码传送过程中用来检验是否出现错误的一种方法，一般分奇校验和偶校验两种。奇校验规定：正确的代码一个字节中1的个数必须是奇数，若非奇数，则在最高位b7添1；偶校验规定：正确的代码一个字节中1的个数必须是偶数，若非偶数，则在最高位b7添1。
后128个称为扩展ASCII码。许多基于x86的系统都支持使用扩展（或“高”）ASCII。扩展ASCII 码允许将每个字符的第8 位用于确定附加的128 个特殊符号字符、外来语字母和图形符号。
标准表
Bin(二进制)
Oct(八进制)	
Dec(十进制)
Hex(十六进制)
缩写/字符
解释
0000 0000
0
0
00
NUL(null)
空字符
0000 0001
1
1
01
SOH(start of headline)
标题开始
0000 0010
2
2
02
STX (start of text)
正文开始
0000 0011
3
3
03
ETX (end of text)
正文结束
0000 0100
4
4
04
EOT (end of transmission)
传输结束
0000 0101
5
5
05
ENQ (enquiry)
请求
0000 0110
6
6
06
ACK (acknowledge)
收到通知
0000 0111
7
7
07
BEL (bell)
响铃
0000 1000
10
8
08
BS (backspace)
退格
0000 1001
11
9
09
HT (horizontal tab)
水平制表符
0000 1010
12
10
0A
LF (NL line feed, new line)
换行键
0000 1011
13
11
0B
VT (vertical tab)
垂直制表符
0000 1100
14
12
0C
FF (NP form feed, new page)
换页键
0000 1101
15
13
0D
CR (carriage return)
回车键
0000 1110
16
14
0E
SO (shift out)
不用切换
0000 1111
17
15
0F
SI (shift in)
启用切换
0001 0000
20
16
10
DLE (data link escape)
数据链路转义
0001 0001
21
17
11
DC1 (device control 1)
设备控制1
0001 0010
22
18
12
DC2 (device control 2)
设备控制2
0001 0011
23
19
13
DC3 (device control 3)
设备控制3
0001 0100
24
20
14
DC4 (device control 4)
设备控制4
0001 0101
25
21
15
NAK (negative acknowledge)
拒绝接收
0001 0110
26
22
16
SYN (synchronous idle)
同步空闲
0001 0111
27
23
17
ETB (end of trans. block)
结束传输块
0001 1000
30
24
18
CAN (cancel)
取消
0001 1001
31
25
19
EM (end of medium)
媒介结束
0001 1010
32
26
1A
SUB (substitute)
代替
0001 1011
33
27
1B
ESC (escape)
换码(溢出)
0001 1100
34
28
1C
FS (file separator)
文件分隔符
0001 1101
35
29
1D
GS (group separator)
分组符
0001 1110
36
30
1E
RS (record separator)
记录分隔符
0001 1111
37
31
1F
US (unit separator)
单元分隔符
0010 0000
40
32
20
(space)
空格
0010 0001
41
33
21
!
叹号
0010 0010
42
34
22
"
双引号
0010 0011
43
35
23
#
井号
0010 0100
44
36
24
$
美元符
0010 0101
45
37
25
%
百分号
0010 0110
46
38
26
&
和号
0010 0111
47
39
27
'
闭单引号
0010 1000
50
40
28
(
开括号
0010 1001
51
41
29
)
闭括号
0010 1010
52
42
2A
*
星号
0010 1011
53
43
2B
+
加号
0010 1100
54
44
2C
,
逗号
0010 1101
55
45
2D
-
减号/破折号
0010 1110
56
46
2E
.
句号
00101111
57
47
2F
/
斜杠
00110000
60
48
30
0
数字0
00110001
61
49
31
1
数字1
00110010
62
50
32
2
数字2
00110011
63
51
33
3
数字3
00110100
64
52
34
4
数字4
00110101
65
53
35
5
数字5
00110110
66
54
36
6
数字6
00110111
67
55
37
7
数字7
00111000
70
56
38
8
数字8
00111001
71
57
39
9
数字9
00111010
72
58
3A
:
冒号
00111011
73
59
3B
;
分号
00111100
74
60
3C
<
小于
00111101
75
61
3D
=
等号
00111110
76
62
3E
>
大于
00111111
77
63
3F
?
问号
01000000
100
64
40
@
电子邮件符号
01000001
101
65
41
A
大写字母A　
01000010
102
66
42
B
大写字母B
01000011
103
67
43
C
大写字母C
01000100
104
68
44
D
大写字母D
01000101
105
69
45
E
大写字母E
01000110
106
70
46
F
大写字母F
01000111
107
71
47
G
大写字母G
01001000
110
72
48
H
大写字母H
01001001
111
73
49
I
大写字母I
01001010
112
74
4A
J
大写字母J
01001011
113
75
4B
K
大写字母K
01001100
114
76
4C
L
大写字母L
01001101
115
77
4D
M
大写字母M
01001110
116
78
4E
N
大写字母N
01001111
117
79
4F
O
大写字母O
01010000
120
80
50
P
大写字母P
01010001
121
81
51
Q
大写字母Q
01010010
122
82
52
R
大写字母R
01010011
123
83
53
S
大写字母S
01010100
124
84
54
T
大写字母T
01010101
125
85
55
U
大写字母U
01010110
126
86
56
V
大写字母V
01010111
127
87
57
W
大写字母W
01011000
130
88
58
X
大写字母X
01011001
131
89
59
Y
大写字母Y
01011010
132
90
5A
Z
大写字母Z
01011011
133
91
5B
[
开方括号
01011100
134
92
5C
\
反斜杠
01011101
135
93
5D
]
闭方括号
01011110
136
94
5E
^
脱字符
01011111
137
95
5F
_
下划线
01100000
140
96
60
`
开单引号
01100001
141
97
61
a
小写字母a　
01100010
142
98
62
b
小写字母b
01100011
143
99
63
c
小写字母c
01100100
144
100
64
d
小写字母d
01100101
145
101
65
e
小写字母e
01100110
146
102
66
f
小写字母f
01100111
147
103
67
g
小写字母g
01101000
150
104
68
h
小写字母h
01101001
151
105
69
i
小写字母i
01101010
152
106
6A
j
小写字母j
01101011
153
107
6B
k
小写字母k
01101100
154
108
6C
l
小写字母l
01101101
155
109
6D
m
小写字母m
01101110
156
110
6E
n
小写字母n
01101111
157
111
6F
o
小写字母o
01110000
160
112
70
p
小写字母p
01110001
161
113
71
q
小写字母q
01110010
162
114
72
r
小写字母r
01110011
163
115
73
s
小写字母s
01110100
164
116
74
t
小写字母t
01110101
165
117
75
u
小写字母u
01110110
166
118
76
v
小写字母v
01110111
167
119
77
w
小写字母w
01111000
170
120
78
x
小写字母x
01111001
171
121
79
y
小写字母y
01111010
172
122
7A
z
小写字母z
01111011
173
123
7B
{
开花括号
01111100
174
124
7C
|
垂线
01111101
175
125
7D
}
闭花括号
01111110
176
126
7E
~
波浪号
01111111
177
127
7F
DEL (delete)
删除
大小规则
1）数字0~9比字母要小。如"7"<"F"；
2）数字0比数字9要小，并按0到9顺序递增。如"3"<"8"
3）字母A比字母Z要小，并按A到Z顺序递增。如"A"<"Z"
4）同个字母的大写字母比小写字母要小。如"A"<"a"。
记住几个常见字母的ASCII码大小：
“换行LF”为0x0A；“回车CR”为0x0D；空格为0x20；"0"为0x30； "A"为0x41；"a"为0x61。
另外还有128-255的ASCII字符。
查询ASCII技巧，方便查询ASCII码对应的字符：新建一个文本文档，按住ALT+要查询的码值（注意，这里是十进制），松开即可显示出对应字符。例如：按住ALT+97,则会显示出'a'。
国际问题
ASCII是美国标准，所以它不能良好满足其它讲英语国家的需要。例如英国的英镑符号（￡）在哪里？
拉丁语字母表重音符号
使用斯拉夫字母表的希腊语、希伯来语、阿拉伯语和俄语。
汉字系统的中国象形汉字，日本和朝鲜。
1967年，国际标准化组织（ISO：International Standards Organization）推荐一个ASCII的变种，
代码0x40、0x5B、0x5C、0x5D、0x7B、0x7C和0x7D“为国家使用保留”，而代码0x5E、0x60和0x7E标为
“当国内要求的特殊字符需要8、9或10个空间位置时，可用于其它图形符号”。这显然不是一个最佳的国际解决方案，
因为这并不能保证一致性。但这却显示了人们如何想尽办法为不同的语言来编码的。
扩展ASCII
ASCII码表
ASCII码表(2张)
1981年IBM PC ROM256个字符的字符集，即IBM扩展字符集
1985年11 Windows字符集被称作“ANSI字符集”，遵循了ANSI草案和ISO标准（ANSI/ISO8859-1-1987，简“Latin 1”。ANSI字符集的最初版本：
1987年4月代码页437,字符的映像代码，出现在MS-DOS3.3
扩展ASCII 字符是从128 到255（0x80-0xff）的字符。
扩展ASCII不再是国际标准。
双字节
双字节字符集（DBCS：double-byte character set）,解决中国、日本和韩国的象形文字符和ASCII的某种兼容性。
DBCS从256代码开始，就像ASCII一样。与任何行为良好的代码页一样，最初的128个代码是ASCII。
然而，较高的128个代码中的某些总是跟随着第二个字节。
这两个字节一起（称作首字节和跟随字节）定义一个字符，通常是一个复杂的象形文字。
虚拟ASCII值
ESC键VK_ESCAPE (27)
回车键：VK_RETURN (13)
TAB键：VK_TAB (9)
Caps Lock键：VK_CAPITAL (20)
Shift键：VK_SHIFT (16)
Ctrl键：VK_CONTROL (17)
Alt键：VK_MENU (18)
空格键：VK_SPACE (32)
退格键：VK_BACK (8)
左徽标键：VK_LWIN (91)
右徽标键：VK_RWIN (92)
鼠标右键快捷键：VK_APPS (93)
Insert键：VK_INSERT (45)
Home键：VK_HOME (36)
Page Up：VK_PRIOR (33)
PageDown：VK_NEXT (34)
End键：VK_END (35)
Delete键：VK_DELETE (46)
方向键(←)：VK_LEFT (37)
方向键(↑)：VK_UP (38)
方向键(→)：VK_RIGHT (39)
方向键(↓)：VK_DOWN (40)
F1键：VK_F1 (112)
F2键：VK_F2 (113)
F3键：VK_F3 (114)
F4键：VK_F4 (115)
F5键：VK_F5 (116)
F6键：VK_F6 (117)
F7键：VK_F7 (118)
F8键：VK_F8 (119)
F9键：VK_F9 (120)
F10键：VK_F10 (121)
F11键：VK_F11 (122)
F12键：VK_F12 (123)
Num Lock键：VK_NUMLOCK (144)
小键盘0：VK_NUMPAD0 (96)
小键盘1：VK_NUMPAD1 (97)
小键盘2：VK_NUMPAD2 (98)
小键盘3：VK_NUMPAD3 (99)
小键盘4：VK_NUMPAD4 (100)
小键盘5：VK_NUMPAD5 (101)
小键盘6：VK_NUMPAD6 (102)
小键盘7：VK_NUMPAD7 (103)
小键盘8：VK_NUMPAD8 (104)
小键盘9：VK_NUMPAD9 (105)
小键盘。：VK_DECIMAL (110)
小键盘*：VK_MULTIPLY (106)
小键盘+：VK_ADD (107)
小键盘-：VK_SUBTRACT (109)
小键盘/：VK_DIVIDE (111)
Pause Break键：VK_PAUSE (19)
Scroll Lock键：VK_SCROLL (145)
编程相关
Pascal
取得ASCII码：Ord(ch)
得到对应字符：Chr(n)
Visual Basic
取得ASCII码：Asc(ch)
得到对应字符：Chr(n)
PC LOGO 编程
取得ASCII码：asc "(某个字符，如大写的A) （输出答案:65）
汉字编码
0-127 是7位ASCII 码的范围，是国际标准。
至于汉字，不同的字符集用的ascii 码的范围也不一样，常用的汉字字符集有GB2312-80,GBK,
Big5,unicode 等。下面我重点说一说最常用的GB_2312 的字符集。
GB_2312 字符集是目前最常用的汉字编码标准，windows 95/98/2000 中使用的 GBK字符集 就包含了GB2312，或者说和GB2312 兼容，GB_2312 字符集包含了 6763个的 简体汉字，和682 个标准中文符号。在这个标准中，每个汉字用2个字节来表示，每个字节的ascii码为 161-254 (16 进制A1 - FE)，第一个字节 对应于 区码的1-94 区，第二个字节 对应于位码的1-94 位。
161-254 其实很好记忆，大家知道英文字符中，可打印的字符范围为33-126。将 这对 数加上
128（或者说最高位置1），就得到汉字使用的字符的范围。
//GB18030的规范是汉字第一个字节在0x81-0xFE之间，第二个字节位于区间0x40-0x7E以及0x80-0xFE。每个字节转化为整数大于128。
if ((char_temp>=0x81)&&(char_temp<=0xFE))
{
if(*len<nlen)
{
*len+=1;
*p_temp++=char_temp;
_putch(char_temp);
x++;
}
}
}
词条图册 更多图册
词条标签：
中国通信学会
 
ASCII图册
科普中国
致力于权威的科学传播
本词条内容贡献者为<>
张新生副理事长兼秘书长
中国通信学会
张英海副秘书长
中国通信学会
毛谦总工程师
原武汉邮电科学研究院
唐雄燕首席专家
中国联通网络技术研究院
何宝宏主任
工业和信息化部电信研究院互联网中心
蒋远副院长兼总工程师
中国移动设计院
罗圣美首席架构师业务总工程师
中兴通讯股份有限公司
率鹏副主任
百度公司发展研究中心
以上专家来自
中国通信学会科普中国百科科学词条评审专家委员会
相关术语

纠错
千亿亿亿字节
千亿亿亿字节
字符编码
字符编码
百度石榴算法
百度石榴算法
十六进制转换
十六进制转换
ascii艺术
ascii艺术
素数定理
素数定理
数据库管理系统
数据库管理系统
中文编程
中文编程
汉字机内码
汉字机内码
相关人物

纠错
严蔚敏
严蔚敏
克里斯廷娜·碧曼诺娃
克里斯廷娜·碧曼诺娃
约翰·冯·诺依曼
约翰·冯·诺依曼
谭浩强
谭浩强
计算机术语

纠错
贪心算法
贪心算法
密码算法
密码算法
回车
回车
权威合作编辑
“科普中国”百科科学词条编写与应用工作项目
“科普中国”是为我国科普信息化建设塑造的全...
什么是权威编辑 查看编辑版本
资源提供
中国通信学会
中国通信学会是全国通信...
提供资源类型：内容
 什么是资源合作
词条统计
浏览次数：6677176次
编辑次数：133次历史版本
最近更新：2016-08-25
创建者：fuxn


猜你喜欢
javascript培训多少钱淘宝店铺装修完整教程javascript学习书比较好的java视频教程surface 3发售 时间从零开始学英语视频教程英语驾驶证翻译在线学习网英汉翻译报价公众账号增加粉丝

新手上路
成长任务编辑入门编辑规则百科术语
我有疑问
我要质疑我要提问参加讨论意见反馈
投诉建议
举报不良信息未通过词条申诉投诉侵权信息封禁查询与解封
©2017 Baidu 使用百度前必读 | 百科协议 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
分享
百度首页 i不远走 消息 商城 网页 新闻 贴吧 知道 音乐 图片 视频 地图 文库 百科
  

ASCII
进入词条全站搜索帮助
ascii码
ascii media works
ascii文件
ascii艺术
ascii编码
ascii代码
ascii及进制转换器
ascii编码查询器
ascii码图像生成工具
ascii立体图
关闭
应《中华人民共和国网络安全法》要求，2017年6月1日起，使用互联网服务需要进行帐号实名认证。为保障百度帐号的正常使用，请您尽快完成手机号验证，感谢您的理解和支持。
首页
分类
艺术科学自然文化地理生活社会人物经济体育历史
特色百科
历史上的今天
数字博物馆
史记·2016
城市百科
二战百科
非遗百科
用户
蝌蚪团
燃梦计划
百科任务
百科商城
权威合作
合作模式
常见问题
联系方式
手机百科
网页版
个人中心
收藏
3555
536
ASCII
本词条由“科普中国”百科科学词条编写与应用工作项目 审核 。
ASCII（American Standard Code for Information Interchange，美国信息交换标准代码）是基于拉丁字母的一套电脑编码系统，主要用于显示现代英语和其他西欧语言。它是现今最通用的单字节编码系统，并等同于国际标准ISO/IEC 646。
请注意，ASCII是American Standard Code for Information Interchange缩写，而不是ASCⅡ(罗马数字2)，有很多人在这个地方产生误解。
中文名 美国信息交换标准代码 外文名 American Standard Code for Information Interchange 简    称 ASCII 别    称 ASCII代码 类    别 编码标准 作    用 显示现代英语和其他西欧语言
目录
1 产生
2 表述方式
3 标准表
4 大小规则
5 国际问题
6 扩展ASCII
7 双字节
8 虚拟ASCII值
9 编程相关
▪ Pascal
▪ Visual Basic
▪ PC LOGO 编程
10 汉字编码
产生
在计算机中，所有的数据在存储和运算时都要使用二进制数表示（因为计算机用高电平和低电平分别表示1和0），例如，像a、b、c、d这样的52个字母（包括大写）、以及0、1等数字还有一些常用的符号（例如*、#、@等）在计算机中存储时也要使用二进制数来表示，而具体用哪些二进制数字表示哪个符号，当然每个人都可以约定自己的一套（这就叫编码），而大家如果要想互相通信而不造成混乱，那么大家就必须使用相同的编码规则，于是美国有关的标准化组织就出台了ASCII编码，统一规定了上述常用符号用哪些二进制数来表示。
美国标准信息交换代码是由美国国家标准学会(American National Standard Institute , ANSI )制定的，标准的单字节字符编码方案，用于基于文本的数据。起始于50年代后期，在1967年定案。它最初是美国国家标准，供不同计算机在相互通信时用作共同遵守的西文字符编码标准，它已被国际标准化组织（International Organization for Standardization, ISO）定为国际标准，称为ISO 646标准。适用于所有拉丁文字字母。
表述方式
ASCII 码使用指定的7 位或8 位二进制数组合来表示128 或256 种可能的字符。标准ASCII 码也叫基础ASCII码，使用7 位二进制数（剩下的1位二进制为0）来表示所有的大写和小写字母，数字0 到9、标点符号， 以及在美式英语中使用的特殊控制字符。其中：
0～31及127(共33个)是控制字符或通信专用字符（其余为可显示字符），如控制符：LF（换行）、CR（回车）、FF（换页）、DEL（删除）、BS（退格)、BEL（响铃）等；通信专用字符：SOH（文头）、EOT（文尾）、ACK（确认）等；ASCII值为8、9、10 和13 分别转换为退格、制表、换行和回车字符。它们并没有特定的图形显示，但会依不同的应用程序，而对文本显示有不同的影响。
32～126(共95个)是字符(32是空格），其中48～57为0到9十个阿拉伯数字。
65～90为26个大写英文字母，97～122号为26个小写英文字母，其余为一些标点符号、运算符号等。
同时还要注意，在标准ASCII中，其最高位(b7)用作奇偶校验位。所谓奇偶校验，是指在代码传送过程中用来检验是否出现错误的一种方法，一般分奇校验和偶校验两种。奇校验规定：正确的代码一个字节中1的个数必须是奇数，若非奇数，则在最高位b7添1；偶校验规定：正确的代码一个字节中1的个数必须是偶数，若非偶数，则在最高位b7添1。
后128个称为扩展ASCII码。许多基于x86的系统都支持使用扩展（或“高”）ASCII。扩展ASCII 码允许将每个字符的第8 位用于确定附加的128 个特殊符号字符、外来语字母和图形符号。
标准表
Bin(二进制)
Oct(八进制)	
Dec(十进制)
Hex(十六进制)
缩写/字符
解释
0000 0000
0
0
00
NUL(null)
空字符
0000 0001
1
1
01
SOH(start of headline)
标题开始
0000 0010
2
2
02
STX (start of text)
正文开始
0000 0011
3
3
03
ETX (end of text)
正文结束
0000 0100
4
4
04
EOT (end of transmission)
传输结束
0000 0101
5
5
05
ENQ (enquiry)
请求
0000 0110
6
6
06
ACK (acknowledge)
收到通知
0000 0111
7
7
07
BEL (bell)
响铃
0000 1000
10
8
08
BS (backspace)
退格
0000 1001
11
9
09
HT (horizontal tab)
水平制表符
0000 1010
12
10
0A
LF (NL line feed, new line)
换行键
0000 1011
13
11
0B
VT (vertical tab)
垂直制表符
0000 1100
14
12
0C
FF (NP form feed, new page)
换页键
0000 1101
15
13
0D
CR (carriage return)
回车键
0000 1110
16
14
0E
SO (shift out)
不用切换
0000 1111
17
15
0F
SI (shift in)
启用切换
0001 0000
20
16
10
DLE (data link escape)
数据链路转义
0001 0001
21
17
11
DC1 (device control 1)
设备控制1
0001 0010
22
18
12
DC2 (device control 2)
设备控制2
0001 0011
23
19
13
DC3 (device control 3)
设备控制3
0001 0100
24
20
14
DC4 (device control 4)
设备控制4
0001 0101
25
21
15
NAK (negative acknowledge)
拒绝接收
0001 0110
26
22
16
SYN (synchronous idle)
同步空闲
0001 0111
27
23
17
ETB (end of trans. block)
结束传输块
0001 1000
30
24
18
CAN (cancel)
取消
0001 1001
31
25
19
EM (end of medium)
媒介结束
0001 1010
32
26
1A
SUB (substitute)
代替
0001 1011
33
27
1B
ESC (escape)
换码(溢出)
0001 1100
34
28
1C
FS (file separator)
文件分隔符
0001 1101
35
29
1D
GS (group separator)
分组符
0001 1110
36
30
1E
RS (record separator)
记录分隔符
0001 1111
37
31
1F
US (unit separator)
单元分隔符
0010 0000
40
32
20
(space)
空格
0010 0001
41
33
21
!
叹号
0010 0010
42
34
22
"
双引号
0010 0011
43
35
23
#
井号
0010 0100
44
36
24
$
美元符
0010 0101
45
37
25
%
百分号
0010 0110
46
38
26
&
和号
0010 0111
47
39
27
'
闭单引号
0010 1000
50
40
28
(
开括号
0010 1001
51
41
29
)
闭括号
0010 1010
52
42
2A
*
星号
0010 1011
53
43
2B
+
加号
0010 1100
54
44
2C
,
逗号
0010 1101
55
45
2D
-
减号/破折号
0010 1110
56
46
2E
.
句号
00101111
57
47
2F
/
斜杠
00110000
60
48
30
0
数字0
00110001
61
49
31
1
数字1
00110010
62
50
32
2
数字2
00110011
63
51
33
3
数字3
00110100
64
52
34
4
数字4
00110101
65
53
35
5
数字5
00110110
66
54
36
6
数字6
00110111
67
55
37
7
数字7
00111000
70
56
38
8
数字8
00111001
71
57
39
9
数字9
00111010
72
58
3A
:
冒号
00111011
73
59
3B
;
分号
00111100
74
60
3C
<
小于
00111101
75
61
3D
=
等号
00111110
76
62
3E
>
大于
00111111
77
63
3F
?
问号
01000000
100
64
40
@
电子邮件符号
01000001
101
65
41
A
大写字母A　
01000010
102
66
42
B
大写字母B
01000011
103
67
43
C
大写字母C
01000100
104
68
44
D
大写字母D
01000101
105
69
45
E
大写字母E
01000110
106
70
46
F
大写字母F
01000111
107
71
47
G
大写字母G
01001000
110
72
48
H
大写字母H
01001001
111
73
49
I
大写字母I
01001010
112
74
4A
J
大写字母J
01001011
113
75
4B
K
大写字母K
01001100
114
76
4C
L
大写字母L
01001101
115
77
4D
M
大写字母M
01001110
116
78
4E
N
大写字母N
01001111
117
79
4F
O
大写字母O
01010000
120
80
50
P
大写字母P
01010001
121
81
51
Q
大写字母Q
01010010
122
82
52
R
大写字母R
01010011
123
83
53
S
大写字母S
01010100
124
84
54
T
大写字母T
01010101
125
85
55
U
大写字母U
01010110
126
86
56
V
大写字母V
01010111
127
87
57
W
大写字母W
01011000
130
88
58
X
大写字母X
01011001
131
89
59
Y
大写字母Y
01011010
132
90
5A
Z
大写字母Z
01011011
133
91
5B
[
开方括号
01011100
134
92
5C
\
反斜杠
01011101
135
93
5D
]
闭方括号
01011110
136
94
5E
^
脱字符
01011111
137
95
5F
_
下划线
01100000
140
96
60
`
开单引号
01100001
141
97
61
a
小写字母a　
01100010
142
98
62
b
小写字母b
01100011
143
99
63
c
小写字母c
01100100
144
100
64
d
小写字母d
01100101
145
101
65
e
小写字母e
01100110
146
102
66
f
小写字母f
01100111
147
103
67
g
小写字母g
01101000
150
104
68
h
小写字母h
01101001
151
105
69
i
小写字母i
01101010
152
106
6A
j
小写字母j
01101011
153
107
6B
k
小写字母k
01101100
154
108
6C
l
小写字母l
01101101
155
109
6D
m
小写字母m
01101110
156
110
6E
n
小写字母n
01101111
157
111
6F
o
小写字母o
01110000
160
112
70
p
小写字母p
01110001
161
113
71
q
小写字母q
01110010
162
114
72
r
小写字母r
01110011
163
115
73
s
小写字母s
01110100
164
116
74
t
小写字母t
01110101
165
117
75
u
小写字母u
01110110
166
118
76
v
小写字母v
01110111
167
119
77
w
小写字母w
01111000
170
120
78
x
小写字母x
01111001
171
121
79
y
小写字母y
01111010
172
122
7A
z
小写字母z
01111011
173
123
7B
{
开花括号
01111100
174
124
7C
|
垂线
01111101
175
125
7D
}
闭花括号
01111110
176
126
7E
~
波浪号
01111111
177
127
7F
DEL (delete)
删除
大小规则
1）数字0~9比字母要小。如"7"<"F"；
2）数字0比数字9要小，并按0到9顺序递增。如"3"<"8"
3）字母A比字母Z要小，并按A到Z顺序递增。如"A"<"Z"
4）同个字母的大写字母比小写字母要小。如"A"<"a"。
记住几个常见字母的ASCII码大小：
“换行LF”为0x0A；“回车CR”为0x0D；空格为0x20；"0"为0x30； "A"为0x41；"a"为0x61。
另外还有128-255的ASCII字符。
查询ASCII技巧，方便查询ASCII码对应的字符：新建一个文本文档，按住ALT+要查询的码值（注意，这里是十进制），松开即可显示出对应字符。例如：按住ALT+97,则会显示出'a'。
国际问题
ASCII是美国标准，所以它不能良好满足其它讲英语国家的需要。例如英国的英镑符号（￡）在哪里？
拉丁语字母表重音符号
使用斯拉夫字母表的希腊语、希伯来语、阿拉伯语和俄语。
汉字系统的中国象形汉字，日本和朝鲜。
1967年，国际标准化组织（ISO：International Standards Organization）推荐一个ASCII的变种，
代码0x40、0x5B、0x5C、0x5D、0x7B、0x7C和0x7D“为国家使用保留”，而代码0x5E、0x60和0x7E标为
“当国内要求的特殊字符需要8、9或10个空间位置时，可用于其它图形符号”。这显然不是一个最佳的国际解决方案，
因为这并不能保证一致性。但这却显示了人们如何想尽办法为不同的语言来编码的。
扩展ASCII
ASCII码表
ASCII码表(2张)
1981年IBM PC ROM256个字符的字符集，即IBM扩展字符集
1985年11 Windows字符集被称作“ANSI字符集”，遵循了ANSI草案和ISO标准（ANSI/ISO8859-1-1987，简“Latin 1”。ANSI字符集的最初版本：
1987年4月代码页437,字符的映像代码，出现在MS-DOS3.3
扩展ASCII 字符是从128 到255（0x80-0xff）的字符。
扩展ASCII不再是国际标准。
双字节
双字节字符集（DBCS：double-byte character set）,解决中国、日本和韩国的象形文字符和ASCII的某种兼容性。
DBCS从256代码开始，就像ASCII一样。与任何行为良好的代码页一样，最初的128个代码是ASCII。
然而，较高的128个代码中的某些总是跟随着第二个字节。
这两个字节一起（称作首字节和跟随字节）定义一个字符，通常是一个复杂的象形文字。
虚拟ASCII值
ESC键VK_ESCAPE (27)
回车键：VK_RETURN (13)
TAB键：VK_TAB (9)
Caps Lock键：VK_CAPITAL (20)
Shift键：VK_SHIFT (16)
Ctrl键：VK_CONTROL (17)
Alt键：VK_MENU (18)
空格键：VK_SPACE (32)
退格键：VK_BACK (8)
左徽标键：VK_LWIN (91)
右徽标键：VK_RWIN (92)
鼠标右键快捷键：VK_APPS (93)
Insert键：VK_INSERT (45)
Home键：VK_HOME (36)
Page Up：VK_PRIOR (33)
PageDown：VK_NEXT (34)
End键：VK_END (35)
Delete键：VK_DELETE (46)
方向键(←)：VK_LEFT (37)
方向键(↑)：VK_UP (38)
方向键(→)：VK_RIGHT (39)
方向键(↓)：VK_DOWN (40)
F1键：VK_F1 (112)
F2键：VK_F2 (113)
F3键：VK_F3 (114)
F4键：VK_F4 (115)
F5键：VK_F5 (116)
F6键：VK_F6 (117)
F7键：VK_F7 (118)
F8键：VK_F8 (119)
F9键：VK_F9 (120)
F10键：VK_F10 (121)
F11键：VK_F11 (122)
F12键：VK_F12 (123)
Num Lock键：VK_NUMLOCK (144)
小键盘0：VK_NUMPAD0 (96)
小键盘1：VK_NUMPAD1 (97)
小键盘2：VK_NUMPAD2 (98)
小键盘3：VK_NUMPAD3 (99)
小键盘4：VK_NUMPAD4 (100)
小键盘5：VK_NUMPAD5 (101)
小键盘6：VK_NUMPAD6 (102)
小键盘7：VK_NUMPAD7 (103)
小键盘8：VK_NUMPAD8 (104)
小键盘9：VK_NUMPAD9 (105)
小键盘。：VK_DECIMAL (110)
小键盘*：VK_MULTIPLY (106)
小键盘+：VK_ADD (107)
小键盘-：VK_SUBTRACT (109)
小键盘/：VK_DIVIDE (111)
Pause Break键：VK_PAUSE (19)
Scroll Lock键：VK_SCROLL (145)
编程相关
Pascal
取得ASCII码：Ord(ch)
得到对应字符：Chr(n)
Visual Basic
取得ASCII码：Asc(ch)
得到对应字符：Chr(n)
PC LOGO 编程
取得ASCII码：asc "(某个字符，如大写的A) （输出答案:65）
汉字编码
0-127 是7位ASCII 码的范围，是国际标准。
至于汉字，不同的字符集用的ascii 码的范围也不一样，常用的汉字字符集有GB2312-80,GBK,
Big5,unicode 等。下面我重点说一说最常用的GB_2312 的字符集。
GB_2312 字符集是目前最常用的汉字编码标准，windows 95/98/2000 中使用的 GBK字符集 就包含了GB2312，或者说和GB2312 兼容，GB_2312 字符集包含了 6763个的 简体汉字，和682 个标准中文符号。在这个标准中，每个汉字用2个字节来表示，每个字节的ascii码为 161-254 (16 进制A1 - FE)，第一个字节 对应于 区码的1-94 区，第二个字节 对应于位码的1-94 位。
161-254 其实很好记忆，大家知道英文字符中，可打印的字符范围为33-126。将 这对 数加上
128（或者说最高位置1），就得到汉字使用的字符的范围。
//GB18030的规范是汉字第一个字节在0x81-0xFE之间，第二个字节位于区间0x40-0x7E以及0x80-0xFE。每个字节转化为整数大于128。
if ((char_temp>=0x81)&&(char_temp<=0xFE))
{
if(*len<nlen)
{
*len+=1;
*p_temp++=char_temp;
_putch(char_temp);
x++;
}
}
}
词条图册 更多图册
词条标签：
中国通信学会
 
ASCII图册
科普中国
致力于权威的科学传播
本词条内容贡献者为<>
张新生副理事长兼秘书长
中国通信学会
张英海副秘书长
中国通信学会
毛谦总工程师
原武汉邮电科学研究院
唐雄燕首席专家
中国联通网络技术研究院
何宝宏主任
工业和信息化部电信研究院互联网中心
蒋远副院长兼总工程师
中国移动设计院
罗圣美首席架构师业务总工程师
中兴通讯股份有限公司
率鹏副主任
百度公司发展研究中心
以上专家来自
中国通信学会科普中国百科科学词条评审专家委员会
相关术语

纠错
千亿亿亿字节
千亿亿亿字节
字符编码
字符编码
百度石榴算法
百度石榴算法
十六进制转换
十六进制转换
ascii艺术
ascii艺术
素数定理
素数定理
数据库管理系统
数据库管理系统
中文编程
中文编程
汉字机内码
汉字机内码
相关人物

纠错
严蔚敏
严蔚敏
克里斯廷娜·碧曼诺娃
克里斯廷娜·碧曼诺娃
约翰·冯·诺依曼
约翰·冯·诺依曼
谭浩强
谭浩强
计算机术语

纠错
贪心算法
贪心算法
密码算法
密码算法
回车
回车
权威合作编辑
“科普中国”百科科学词条编写与应用工作项目
“科普中国”是为我国科普信息化建设塑造的全...
什么是权威编辑 查看编辑版本
资源提供
中国通信学会
中国通信学会是全国通信...
提供资源类型：内容
 什么是资源合作
词条统计
浏览次数：6677176次
编辑次数：133次历史版本
最近更新：2016-08-25
创建者：fuxn


猜你喜欢
javascript培训多少钱淘宝店铺装修完整教程javascript学习书比较好的java视频教程surface 3发售 时间从零开始学英语视频教程英语驾驶证翻译在线学习网英汉翻译报价公众账号增加粉丝

新手上路
成长任务编辑入门编辑规则百科术语
我有疑问
我要质疑我要提问参加讨论意见反馈
投诉建议
举报不良信息未通过词条申诉投诉侵权信息封禁查询与解封
©2017 Baidu 使用百度前必读 | 百科协议 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
分享
百度首页 i不远走 消息 商城 网页 新闻 贴吧 知道 音乐 图片 视频 地图 文库 百科
  

ASCII
进入词条全站搜索帮助
ascii码
ascii media works
ascii文件
ascii艺术
ascii编码
ascii代码
ascii及进制转换器
ascii编码查询器
ascii码图像生成工具
ascii立体图
关闭
应《中华人民共和国网络安全法》要求，2017年6月1日起，使用互联网服务需要进行帐号实名认证。为保障百度帐号的正常使用，请您尽快完成手机号验证，感谢您的理解和支持。
首页
分类
艺术科学自然文化地理生活社会人物经济体育历史
特色百科
历史上的今天
数字博物馆
史记·2016
城市百科
二战百科
非遗百科
用户
蝌蚪团
燃梦计划
百科任务
百科商城
权威合作
合作模式
常见问题
联系方式
手机百科
网页版
个人中心
收藏
3555
536
ASCII
本词条由“科普中国”百科科学词条编写与应用工作项目 审核 。
ASCII（American Standard Code for Information Interchange，美国信息交换标准代码）是基于拉丁字母的一套电脑编码系统，主要用于显示现代英语和其他西欧语言。它是现今最通用的单字节编码系统，并等同于国际标准ISO/IEC 646。
请注意，ASCII是American Standard Code for Information Interchange缩写，而不是ASCⅡ(罗马数字2)，有很多人在这个地方产生误解。
中文名 美国信息交换标准代码 外文名 American Standard Code for Information Interchange 简    称 ASCII 别    称 ASCII代码 类    别 编码标准 作    用 显示现代英语和其他西欧语言
目录
1 产生
2 表述方式
3 标准表
4 大小规则
5 国际问题
6 扩展ASCII
7 双字节
8 虚拟ASCII值
9 编程相关
▪ Pascal
▪ Visual Basic
▪ PC LOGO 编程
10 汉字编码
产生
在计算机中，所有的数据在存储和运算时都要使用二进制数表示（因为计算机用高电平和低电平分别表示1和0），例如，像a、b、c、d这样的52个字母（包括大写）、以及0、1等数字还有一些常用的符号（例如*、#、@等）在计算机中存储时也要使用二进制数来表示，而具体用哪些二进制数字表示哪个符号，当然每个人都可以约定自己的一套（这就叫编码），而大家如果要想互相通信而不造成混乱，那么大家就必须使用相同的编码规则，于是美国有关的标准化组织就出台了ASCII编码，统一规定了上述常用符号用哪些二进制数来表示。
美国标准信息交换代码是由美国国家标准学会(American National Standard Institute , ANSI )制定的，标准的单字节字符编码方案，用于基于文本的数据。起始于50年代后期，在1967年定案。它最初是美国国家标准，供不同计算机在相互通信时用作共同遵守的西文字符编码标准，它已被国际标准化组织（International Organization for Standardization, ISO）定为国际标准，称为ISO 646标准。适用于所有拉丁文字字母。
表述方式
ASCII 码使用指定的7 位或8 位二进制数组合来表示128 或256 种可能的字符。标准ASCII 码也叫基础ASCII码，使用7 位二进制数（剩下的1位二进制为0）来表示所有的大写和小写字母，数字0 到9、标点符号， 以及在美式英语中使用的特殊控制字符。其中：
0～31及127(共33个)是控制字符或通信专用字符（其余为可显示字符），如控制符：LF（换行）、CR（回车）、FF（换页）、DEL（删除）、BS（退格)、BEL（响铃）等；通信专用字符：SOH（文头）、EOT（文尾）、ACK（确认）等；ASCII值为8、9、10 和13 分别转换为退格、制表、换行和回车字符。它们并没有特定的图形显示，但会依不同的应用程序，而对文本显示有不同的影响。
32～126(共95个)是字符(32是空格），其中48～57为0到9十个阿拉伯数字。
65～90为26个大写英文字母，97～122号为26个小写英文字母，其余为一些标点符号、运算符号等。
同时还要注意，在标准ASCII中，其最高位(b7)用作奇偶校验位。所谓奇偶校验，是指在代码传送过程中用来检验是否出现错误的一种方法，一般分奇校验和偶校验两种。奇校验规定：正确的代码一个字节中1的个数必须是奇数，若非奇数，则在最高位b7添1；偶校验规定：正确的代码一个字节中1的个数必须是偶数，若非偶数，则在最高位b7添1。
后128个称为扩展ASCII码。许多基于x86的系统都支持使用扩展（或“高”）ASCII。扩展ASCII 码允许将每个字符的第8 位用于确定附加的128 个特殊符号字符、外来语字母和图形符号。
标准表
Bin(二进制)
Oct(八进制)	
Dec(十进制)
Hex(十六进制)
缩写/字符
解释
0000 0000
0
0
00
NUL(null)
空字符
0000 0001
1
1
01
SOH(start of headline)
标题开始
0000 0010
2
2
02
STX (start of text)
正文开始
0000 0011
3
3
03
ETX (end of text)
正文结束
0000 0100
4
4
04
EOT (end of transmission)
传输结束
0000 0101
5
5
05
ENQ (enquiry)
请求
0000 0110
6
6
06
ACK (acknowledge)
收到通知
0000 0111
7
7
07
BEL (bell)
响铃
0000 1000
10
8
08
BS (backspace)
退格
0000 1001
11
9
09
HT (horizontal tab)
水平制表符
0000 1010
12
10
0A
LF (NL line feed, new line)
换行键
0000 1011
13
11
0B
VT (vertical tab)
垂直制表符
0000 1100
14
12
0C
FF (NP form feed, new page)
换页键
0000 1101
15
13
0D
CR (carriage return)
回车键
0000 1110
16
14
0E
SO (shift out)
不用切换
0000 1111
17
15
0F
SI (shift in)
启用切换
0001 0000
20
16
10
DLE (data link escape)
数据链路转义
0001 0001
21
17
11
DC1 (device control 1)
设备控制1
0001 0010
22
18
12
DC2 (device control 2)
设备控制2
0001 0011
23
19
13
DC3 (device control 3)
设备控制3
0001 0100
24
20
14
DC4 (device control 4)
设备控制4
0001 0101
25
21
15
NAK (negative acknowledge)
拒绝接收
0001 0110
26
22
16
SYN (synchronous idle)
同步空闲
0001 0111
27
23
17
ETB (end of trans. block)
结束传输块
0001 1000
30
24
18
CAN (cancel)
取消
0001 1001
31
25
19
EM (end of medium)
媒介结束
0001 1010
32
26
1A
SUB (substitute)
代替
0001 1011
33
27
1B
ESC (escape)
换码(溢出)
0001 1100
34
28
1C
FS (file separator)
文件分隔符
0001 1101
35
29
1D
GS (group separator)
分组符
0001 1110
36
30
1E
RS (record separator)
记录分隔符
0001 1111
37
31
1F
US (unit separator)
单元分隔符
0010 0000
40
32
20
(space)
空格
0010 0001
41
33
21
!
叹号
0010 0010
42
34
22
"
双引号
0010 0011
43
35
23
#
井号
0010 0100
44
36
24
$
美元符
0010 0101
45
37
25
%
百分号
0010 0110
46
38
26
&
和号
0010 0111
47
39
27
'
闭单引号
0010 1000
50
40
28
(
开括号
0010 1001
51
41
29
)
闭括号
0010 1010
52
42
2A
*
星号
0010 1011
53
43
2B
+
加号
0010 1100
54
44
2C
,
逗号
0010 1101
55
45
2D
-
减号/破折号
0010 1110
56
46
2E
.
句号
00101111
57
47
2F
/
斜杠
00110000
60
48
30
0
数字0
00110001
61
49
31
1
数字1
00110010
62
50
32
2
数字2
00110011
63
51
33
3
数字3
00110100
64
52
34
4
数字4
00110101
65
53
35
5
数字5
00110110
66
54
36
6
数字6
00110111
67
55
37
7
数字7
00111000
70
56
38
8
数字8
00111001
71
57
39
9
数字9
00111010
72
58
3A
:
冒号
00111011
73
59
3B
;
分号
00111100
74
60
3C
<
小于
00111101
75
61
3D
=
等号
00111110
76
62
3E
>
大于
00111111
77
63
3F
?
问号
01000000
100
64
40
@
电子邮件符号
01000001
101
65
41
A
大写字母A　
01000010
102
66
42
B
大写字母B
01000011
103
67
43
C
大写字母C
01000100
104
68
44
D
大写字母D
01000101
105
69
45
E
大写字母E
01000110
106
70
46
F
大写字母F
01000111
107
71
47
G
大写字母G
01001000
110
72
48
H
大写字母H
01001001
111
73
49
I
大写字母I
01001010
112
74
4A
J
大写字母J
01001011
113
75
4B
K
大写字母K
01001100
114
76
4C
L
大写字母L
01001101
115
77
4D
M
大写字母M
01001110
116
78
4E
N
大写字母N
01001111
117
79
4F
O
大写字母O
01010000
120
80
50
P
大写字母P
01010001
121
81
51
Q
大写字母Q
01010010
122
82
52
R
大写字母R
01010011
123
83
53
S
大写字母S
01010100
124
84
54
T
大写字母T
01010101
125
85
55
U
大写字母U
01010110
126
86
56
V
大写字母V
01010111
127
87
57
W
大写字母W
01011000
130
88
58
X
大写字母X
01011001
131
89
59
Y
大写字母Y
01011010
132
90
5A
Z
大写字母Z
01011011
133
91
5B
[
开方括号
01011100
134
92
5C
\
反斜杠
01011101
135
93
5D
]
闭方括号
01011110
136
94
5E
^
脱字符
01011111
137
95
5F
_
下划线
01100000
140
96
60
`
开单引号
01100001
141
97
61
a
小写字母a　
01100010
142
98
62
b
小写字母b
01100011
143
99
63
c
小写字母c
01100100
144
100
64
d
小写字母d
01100101
145
101
65
e
小写字母e
01100110
146
102
66
f
小写字母f
01100111
147
103
67
g
小写字母g
01101000
150
104
68
h
小写字母h
01101001
151
105
69
i
小写字母i
01101010
152
106
6A
j
小写字母j
01101011
153
107
6B
k
小写字母k
01101100
154
108
6C
l
小写字母l
01101101
155
109
6D
m
小写字母m
01101110
156
110
6E
n
小写字母n
01101111
157
111
6F
o
小写字母o
01110000
160
112
70
p
小写字母p
01110001
161
113
71
q
小写字母q
01110010
162
114
72
r
小写字母r
01110011
163
115
73
s
小写字母s
01110100
164
116
74
t
小写字母t
01110101
165
117
75
u
小写字母u
01110110
166
118
76
v
小写字母v
01110111
167
119
77
w
小写字母w
01111000
170
120
78
x
小写字母x
01111001
171
121
79
y
小写字母y
01111010
172
122
7A
z
小写字母z
01111011
173
123
7B
{
开花括号
01111100
174
124
7C
|
垂线
01111101
175
125
7D
}
闭花括号
01111110
176
126
7E
~
波浪号
01111111
177
127
7F
DEL (delete)
删除
大小规则
1）数字0~9比字母要小。如"7"<"F"；
2）数字0比数字9要小，并按0到9顺序递增。如"3"<"8"
3）字母A比字母Z要小，并按A到Z顺序递增。如"A"<"Z"
4）同个字母的大写字母比小写字母要小。如"A"<"a"。
记住几个常见字母的ASCII码大小：
“换行LF”为0x0A；“回车CR”为0x0D；空格为0x20；"0"为0x30； "A"为0x41；"a"为0x61。
另外还有128-255的ASCII字符。
查询ASCII技巧，方便查询ASCII码对应的字符：新建一个文本文档，按住ALT+要查询的码值（注意，这里是十进制），松开即可显示出对应字符。例如：按住ALT+97,则会显示出'a'。
国际问题
ASCII是美国标准，所以它不能良好满足其它讲英语国家的需要。例如英国的英镑符号（￡）在哪里？
拉丁语字母表重音符号
使用斯拉夫字母表的希腊语、希伯来语、阿拉伯语和俄语。
汉字系统的中国象形汉字，日本和朝鲜。
1967年，国际标准化组织（ISO：International Standards Organization）推荐一个ASCII的变种，
代码0x40、0x5B、0x5C、0x5D、0x7B、0x7C和0x7D“为国家使用保留”，而代码0x5E、0x60和0x7E标为
“当国内要求的特殊字符需要8、9或10个空间位置时，可用于其它图形符号”。这显然不是一个最佳的国际解决方案，
因为这并不能保证一致性。但这却显示了人们如何想尽办法为不同的语言来编码的。
扩展ASCII
ASCII码表
ASCII码表(2张)
1981年IBM PC ROM256个字符的字符集，即IBM扩展字符集
1985年11 Windows字符集被称作“ANSI字符集”，遵循了ANSI草案和ISO标准（ANSI/ISO8859-1-1987，简“Latin 1”。ANSI字符集的最初版本：
1987年4月代码页437,字符的映像代码，出现在MS-DOS3.3
扩展ASCII 字符是从128 到255（0x80-0xff）的字符。
扩展ASCII不再是国际标准。
双字节
双字节字符集（DBCS：double-byte character set）,解决中国、日本和韩国的象形文字符和ASCII的某种兼容性。
DBCS从256代码开始，就像ASCII一样。与任何行为良好的代码页一样，最初的128个代码是ASCII。
然而，较高的128个代码中的某些总是跟随着第二个字节。
这两个字节一起（称作首字节和跟随字节）定义一个字符，通常是一个复杂的象形文字。
虚拟ASCII值
ESC键VK_ESCAPE (27)
回车键：VK_RETURN (13)
TAB键：VK_TAB (9)
Caps Lock键：VK_CAPITAL (20)
Shift键：VK_SHIFT (16)
Ctrl键：VK_CONTROL (17)
Alt键：VK_MENU (18)
空格键：VK_SPACE (32)
退格键：VK_BACK (8)
左徽标键：VK_LWIN (91)
右徽标键：VK_RWIN (92)
鼠标右键快捷键：VK_APPS (93)
Insert键：VK_INSERT (45)
Home键：VK_HOME (36)
Page Up：VK_PRIOR (33)
PageDown：VK_NEXT (34)
End键：VK_END (35)
Delete键：VK_DELETE (46)
方向键(←)：VK_LEFT (37)
方向键(↑)：VK_UP (38)
方向键(→)：VK_RIGHT (39)
方向键(↓)：VK_DOWN (40)
F1键：VK_F1 (112)
F2键：VK_F2 (113)
F3键：VK_F3 (114)
F4键：VK_F4 (115)
F5键：VK_F5 (116)
F6键：VK_F6 (117)
F7键：VK_F7 (118)
F8键：VK_F8 (119)
F9键：VK_F9 (120)
F10键：VK_F10 (121)
F11键：VK_F11 (122)
F12键：VK_F12 (123)
Num Lock键：VK_NUMLOCK (144)
小键盘0：VK_NUMPAD0 (96)
小键盘1：VK_NUMPAD1 (97)
小键盘2：VK_NUMPAD2 (98)
小键盘3：VK_NUMPAD3 (99)
小键盘4：VK_NUMPAD4 (100)
小键盘5：VK_NUMPAD5 (101)
小键盘6：VK_NUMPAD6 (102)
小键盘7：VK_NUMPAD7 (103)
小键盘8：VK_NUMPAD8 (104)
小键盘9：VK_NUMPAD9 (105)
小键盘。：VK_DECIMAL (110)
小键盘*：VK_MULTIPLY (106)
小键盘+：VK_ADD (107)
小键盘-：VK_SUBTRACT (109)
小键盘/：VK_DIVIDE (111)
Pause Break键：VK_PAUSE (19)
Scroll Lock键：VK_SCROLL (145)
编程相关
Pascal
取得ASCII码：Ord(ch)
得到对应字符：Chr(n)
Visual Basic
取得ASCII码：Asc(ch)
得到对应字符：Chr(n)
PC LOGO 编程
取得ASCII码：asc "(某个字符，如大写的A) （输出答案:65）
汉字编码
0-127 是7位ASCII 码的范围，是国际标准。
至于汉字，不同的字符集用的ascii 码的范围也不一样，常用的汉字字符集有GB2312-80,GBK,
Big5,unicode 等。下面我重点说一说最常用的GB_2312 的字符集。
GB_2312 字符集是目前最常用的汉字编码标准，windows 95/98/2000 中使用的 GBK字符集 就包含了GB2312，或者说和GB2312 兼容，GB_2312 字符集包含了 6763个的 简体汉字，和682 个标准中文符号。在这个标准中，每个汉字用2个字节来表示，每个字节的ascii码为 161-254 (16 进制A1 - FE)，第一个字节 对应于 区码的1-94 区，第二个字节 对应于位码的1-94 位。
161-254 其实很好记忆，大家知道英文字符中，可打印的字符范围为33-126。将 这对 数加上
128（或者说最高位置1），就得到汉字使用的字符的范围。
//GB18030的规范是汉字第一个字节在0x81-0xFE之间，第二个字节位于区间0x40-0x7E以及0x80-0xFE。每个字节转化为整数大于128。
if ((char_temp>=0x81)&&(char_temp<=0xFE))
{
if(*len<nlen)
{
*len+=1;
*p_temp++=char_temp;
_putch(char_temp);
x++;
}
}
}
词条图册 更多图册
词条标签：
中国通信学会
 
ASCII图册
科普中国
致力于权威的科学传播
本词条内容贡献者为<>
张新生副理事长兼秘书长
中国通信学会
张英海副秘书长
中国通信学会
毛谦总工程师
原武汉邮电科学研究院
唐雄燕首席专家
中国联通网络技术研究院
何宝宏主任
工业和信息化部电信研究院互联网中心
蒋远副院长兼总工程师
中国移动设计院
罗圣美首席架构师业务总工程师
中兴通讯股份有限公司
率鹏副主任
百度公司发展研究中心
以上专家来自
中国通信学会科普中国百科科学词条评审专家委员会
相关术语

纠错
千亿亿亿字节
千亿亿亿字节
字符编码
字符编码
百度石榴算法
百度石榴算法
十六进制转换
十六进制转换
ascii艺术
ascii艺术
素数定理
素数定理
数据库管理系统
数据库管理系统
中文编程
中文编程
汉字机内码
汉字机内码
相关人物

纠错
严蔚敏
严蔚敏
克里斯廷娜·碧曼诺娃
克里斯廷娜·碧曼诺娃
约翰·冯·诺依曼
约翰·冯·诺依曼
谭浩强
谭浩强
计算机术语

纠错
贪心算法
贪心算法
密码算法
密码算法
回车
回车
权威合作编辑
“科普中国”百科科学词条编写与应用工作项目
“科普中国”是为我国科普信息化建设塑造的全...
什么是权威编辑 查看编辑版本
资源提供
中国通信学会
中国通信学会是全国通信...
提供资源类型：内容
 什么是资源合作
词条统计
浏览次数：6677176次
编辑次数：133次历史版本
最近更新：2016-08-25
创建者：fuxn


猜你喜欢
javascript培训多少钱淘宝店铺装修完整教程javascript学习书比较好的java视频教程surface 3发售 时间从零开始学英语视频教程英语驾驶证翻译在线学习网英汉翻译报价公众账号增加粉丝

新手上路
成长任务编辑入门编辑规则百科术语
我有疑问
我要质疑我要提问参加讨论意见反馈
投诉建议
举报不良信息未通过词条申诉投诉侵权信息封禁查询与解封
©2017 Baidu 使用百度前必读 | 百科协议 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
分享
百度首页 i不远走 消息 商城 网页 新闻 贴吧 知道 音乐 图片 视频 地图 文库 百科
  

ASCII
进入词条全站搜索帮助
ascii码
ascii media works
ascii文件
ascii艺术
ascii编码
ascii代码
ascii及进制转换器
ascii编码查询器
ascii码图像生成工具
ascii立体图
关闭
应《中华人民共和国网络安全法》要求，2017年6月1日起，使用互联网服务需要进行帐号实名认证。为保障百度帐号的正常使用，请您尽快完成手机号验证，感谢您的理解和支持。
首页
分类
艺术科学自然文化地理生活社会人物经济体育历史
特色百科
历史上的今天
数字博物馆
史记·2016
城市百科
二战百科
非遗百科
用户
蝌蚪团
燃梦计划
百科任务
百科商城
权威合作
合作模式
常见问题
联系方式
手机百科
网页版
个人中心
收藏
3555
536
ASCII
本词条由“科普中国”百科科学词条编写与应用工作项目 审核 。
ASCII（American Standard Code for Information Interchange，美国信息交换标准代码）是基于拉丁字母的一套电脑编码系统，主要用于显示现代英语和其他西欧语言。它是现今最通用的单字节编码系统，并等同于国际标准ISO/IEC 646。
请注意，ASCII是American Standard Code for Information Interchange缩写，而不是ASCⅡ(罗马数字2)，有很多人在这个地方产生误解。
中文名 美国信息交换标准代码 外文名 American Standard Code for Information Interchange 简    称 ASCII 别    称 ASCII代码 类    别 编码标准 作    用 显示现代英语和其他西欧语言
目录
1 产生
2 表述方式
3 标准表
4 大小规则
5 国际问题
6 扩展ASCII
7 双字节
8 虚拟ASCII值
9 编程相关
▪ Pascal
▪ Visual Basic
▪ PC LOGO 编程
10 汉字编码
产生
在计算机中，所有的数据在存储和运算时都要使用二进制数表示（因为计算机用高电平和低电平分别表示1和0），例如，像a、b、c、d这样的52个字母（包括大写）、以及0、1等数字还有一些常用的符号（例如*、#、@等）在计算机中存储时也要使用二进制数来表示，而具体用哪些二进制数字表示哪个符号，当然每个人都可以约定自己的一套（这就叫编码），而大家如果要想互相通信而不造成混乱，那么大家就必须使用相同的编码规则，于是美国有关的标准化组织就出台了ASCII编码，统一规定了上述常用符号用哪些二进制数来表示。
美国标准信息交换代码是由美国国家标准学会(American National Standard Institute , ANSI )制定的，标准的单字节字符编码方案，用于基于文本的数据。起始于50年代后期，在1967年定案。它最初是美国国家标准，供不同计算机在相互通信时用作共同遵守的西文字符编码标准，它已被国际标准化组织（International Organization for Standardization, ISO）定为国际标准，称为ISO 646标准。适用于所有拉丁文字字母。
表述方式
ASCII 码使用指定的7 位或8 位二进制数组合来表示128 或256 种可能的字符。标准ASCII 码也叫基础ASCII码，使用7 位二进制数（剩下的1位二进制为0）来表示所有的大写和小写字母，数字0 到9、标点符号， 以及在美式英语中使用的特殊控制字符。其中：
0～31及127(共33个)是控制字符或通信专用字符（其余为可显示字符），如控制符：LF（换行）、CR（回车）、FF（换页）、DEL（删除）、BS（退格)、BEL（响铃）等；通信专用字符：SOH（文头）、EOT（文尾）、ACK（确认）等；ASCII值为8、9、10 和13 分别转换为退格、制表、换行和回车字符。它们并没有特定的图形显示，但会依不同的应用程序，而对文本显示有不同的影响。
32～126(共95个)是字符(32是空格），其中48～57为0到9十个阿拉伯数字。
65～90为26个大写英文字母，97～122号为26个小写英文字母，其余为一些标点符号、运算符号等。
同时还要注意，在标准ASCII中，其最高位(b7)用作奇偶校验位。所谓奇偶校验，是指在代码传送过程中用来检验是否出现错误的一种方法，一般分奇校验和偶校验两种。奇校验规定：正确的代码一个字节中1的个数必须是奇数，若非奇数，则在最高位b7添1；偶校验规定：正确的代码一个字节中1的个数必须是偶数，若非偶数，则在最高位b7添1。
后128个称为扩展ASCII码。许多基于x86的系统都支持使用扩展（或“高”）ASCII。扩展ASCII 码允许将每个字符的第8 位用于确定附加的128 个特殊符号字符、外来语字母和图形符号。
标准表
Bin(二进制)
Oct(八进制)	
Dec(十进制)
Hex(十六进制)
缩写/字符
解释
0000 0000
0
0
00
NUL(null)
空字符
0000 0001
1
1
01
SOH(start of headline)
标题开始
0000 0010
2
2
02
STX (start of text)
正文开始
0000 0011
3
3
03
ETX (end of text)
正文结束
0000 0100
4
4
04
EOT (end of transmission)
传输结束
0000 0101
5
5
05
ENQ (enquiry)
请求
0000 0110
6
6
06
ACK (acknowledge)
收到通知
0000 0111
7
7
07
BEL (bell)
响铃
0000 1000
10
8
08
BS (backspace)
退格
0000 1001
11
9
09
HT (horizontal tab)
水平制表符
0000 1010
12
10
0A
LF (NL line feed, new line)
换行键
0000 1011
13
11
0B
VT (vertical tab)
垂直制表符
0000 1100
14
12
0C
FF (NP form feed, new page)
换页键
0000 1101
15
13
0D
CR (carriage return)
回车键
0000 1110
16
14
0E
SO (shift out)
不用切换
0000 1111
17
15
0F
SI (shift in)
启用切换
0001 0000
20
16
10
DLE (data link escape)
数据链路转义
0001 0001
21
17
11
DC1 (device control 1)
设备控制1
0001 0010
22
18
12
DC2 (device control 2)
设备控制2
0001 0011
23
19
13
DC3 (device control 3)
设备控制3
0001 0100
24
20
14
DC4 (device control 4)
设备控制4
0001 0101
25
21
15
NAK (negative acknowledge)
拒绝接收
0001 0110
26
22
16
SYN (synchronous idle)
同步空闲
0001 0111
27
23
17
ETB (end of trans. block)
结束传输块
0001 1000
30
24
18
CAN (cancel)
取消
0001 1001
31
25
19
EM (end of medium)
媒介结束
0001 1010
32
26
1A
SUB (substitute)
代替
0001 1011
33
27
1B
ESC (escape)
换码(溢出)
0001 1100
34
28
1C
FS (file separator)
文件分隔符
0001 1101
35
29
1D
GS (group separator)
分组符
0001 1110
36
30
1E
RS (record separator)
记录分隔符
0001 1111
37
31
1F
US (unit separator)
单元分隔符
0010 0000
40
32
20
(space)
空格
0010 0001
41
33
21
!
叹号
0010 0010
42
34
22
"
双引号
0010 0011
43
35
23
#
井号
0010 0100
44
36
24
$
美元符
0010 0101
45
37
25
%
百分号
0010 0110
46
38
26
&
和号
0010 0111
47
39
27
'
闭单引号
0010 1000
50
40
28
(
开括号
0010 1001
51
41
29
)
闭括号
0010 1010
52
42
2A
*
星号
0010 1011
53
43
2B
+
加号
0010 1100
54
44
2C
,
逗号
0010 1101
55
45
2D
-
减号/破折号
0010 1110
56
46
2E
.
句号
00101111
57
47
2F
/
斜杠
00110000
60
48
30
0
数字0
00110001
61
49
31
1
数字1
00110010
62
50
32
2
数字2
00110011
63
51
33
3
数字3
00110100
64
52
34
4
数字4
00110101
65
53
35
5
数字5
00110110
66
54
36
6
数字6
00110111
67
55
37
7
数字7
00111000
70
56
38
8
数字8
00111001
71
57
39
9
数字9
00111010
72
58
3A
:
冒号
00111011
73
59
3B
;
分号
00111100
74
60
3C
<
小于
00111101
75
61
3D
=
等号
00111110
76
62
3E
>
大于
00111111
77
63
3F
?
问号
01000000
100
64
40
@
电子邮件符号
01000001
101
65
41
A
大写字母A　
01000010
102
66
42
B
大写字母B
01000011
103
67
43
C
大写字母C
01000100
104
68
44
D
大写字母D
01000101
105
69
45
E
大写字母E
01000110
106
70
46
F
大写字母F
01000111
107
71
47
G
大写字母G
01001000
110
72
48
H
大写字母H
01001001
111
73
49
I
大写字母I
01001010
112
74
4A
J
大写字母J
01001011
113
75
4B
K
大写字母K
01001100
114
76
4C
L
大写字母L
01001101
115
77
4D
M
大写字母M
01001110
116
78
4E
N
大写字母N
01001111
117
79
4F
O
大写字母O
01010000
120
80
50
P
大写字母P
01010001
121
81
51
Q
大写字母Q
01010010
122
82
52
R
大写字母R
01010011
123
83
53
S
大写字母S
01010100
124
84
54
T
大写字母T
01010101
125
85
55
U
大写字母U
01010110
126
86
56
V
大写字母V
01010111
127
87
57
W
大写字母W
01011000
130
88
58
X
大写字母X
01011001
131
89
59
Y
大写字母Y
01011010
132
90
5A
Z
大写字母Z
01011011
133
91
5B
[
开方括号
01011100
134
92
5C
\
反斜杠
01011101
135
93
5D
]
闭方括号
01011110
136
94
5E
^
脱字符
01011111
137
95
5F
_
下划线
01100000
140
96
60
`
开单引号
01100001
141
97
61
a
小写字母a　
01100010
142
98
62
b
小写字母b
01100011
143
99
63
c
小写字母c
01100100
144
100
64
d
小写字母d
01100101
145
101
65
e
小写字母e
01100110
146
102
66
f
小写字母f
01100111
147
103
67
g
小写字母g
01101000
150
104
68
h
小写字母h
01101001
151
105
69
i
小写字母i
01101010
152
106
6A
j
小写字母j
01101011
153
107
6B
k
小写字母k
01101100
154
108
6C
l
小写字母l
01101101
155
109
6D
m
小写字母m
01101110
156
110
6E
n
小写字母n
01101111
157
111
6F
o
小写字母o
01110000
160
112
70
p
小写字母p
01110001
161
113
71
q
小写字母q
01110010
162
114
72
r
小写字母r
01110011
163
115
73
s
小写字母s
01110100
164
116
74
t
小写字母t
01110101
165
117
75
u
小写字母u
01110110
166
118
76
v
小写字母v
01110111
167
119
77
w
小写字母w
01111000
170
120
78
x
小写字母x
01111001
171
121
79
y
小写字母y
01111010
172
122
7A
z
小写字母z
01111011
173
123
7B
{
开花括号
01111100
174
124
7C
|
垂线
01111101
175
125
7D
}
闭花括号
01111110
176
126
7E
~
波浪号
01111111
177
127
7F
DEL (delete)
删除
大小规则
1）数字0~9比字母要小。如"7"<"F"；
2）数字0比数字9要小，并按0到9顺序递增。如"3"<"8"
3）字母A比字母Z要小，并按A到Z顺序递增。如"A"<"Z"
4）同个字母的大写字母比小写字母要小。如"A"<"a"。
记住几个常见字母的ASCII码大小：
“换行LF”为0x0A；“回车CR”为0x0D；空格为0x20；"0"为0x30； "A"为0x41；"a"为0x61。
另外还有128-255的ASCII字符。
查询ASCII技巧，方便查询ASCII码对应的字符：新建一个文本文档，按住ALT+要查询的码值（注意，这里是十进制），松开即可显示出对应字符。例如：按住ALT+97,则会显示出'a'。
国际问题
ASCII是美国标准，所以它不能良好满足其它讲英语国家的需要。例如英国的英镑符号（￡）在哪里？
拉丁语字母表重音符号
使用斯拉夫字母表的希腊语、希伯来语、阿拉伯语和俄语。
汉字系统的中国象形汉字，日本和朝鲜。
1967年，国际标准化组织（ISO：International Standards Organization）推荐一个ASCII的变种，
代码0x40、0x5B、0x5C、0x5D、0x7B、0x7C和0x7D“为国家使用保留”，而代码0x5E、0x60和0x7E标为
“当国内要求的特殊字符需要8、9或10个空间位置时，可用于其它图形符号”。这显然不是一个最佳的国际解决方案，
因为这并不能保证一致性。但这却显示了人们如何想尽办法为不同的语言来编码的。
扩展ASCII
ASCII码表
ASCII码表(2张)
1981年IBM PC ROM256个字符的字符集，即IBM扩展字符集
1985年11 Windows字符集被称作“ANSI字符集”，遵循了ANSI草案和ISO标准（ANSI/ISO8859-1-1987，简“Latin 1”。ANSI字符集的最初版本：
1987年4月代码页437,字符的映像代码，出现在MS-DOS3.3
扩展ASCII 字符是从128 到255（0x80-0xff）的字符。
扩展ASCII不再是国际标准。
双字节
双字节字符集（DBCS：double-byte character set）,解决中国、日本和韩国的象形文字符和ASCII的某种兼容性。
DBCS从256代码开始，就像ASCII一样。与任何行为良好的代码页一样，最初的128个代码是ASCII。
然而，较高的128个代码中的某些总是跟随着第二个字节。
这两个字节一起（称作首字节和跟随字节）定义一个字符，通常是一个复杂的象形文字。
虚拟ASCII值
ESC键VK_ESCAPE (27)
回车键：VK_RETURN (13)
TAB键：VK_TAB (9)
Caps Lock键：VK_CAPITAL (20)
Shift键：VK_SHIFT (16)
Ctrl键：VK_CONTROL (17)
Alt键：VK_MENU (18)
空格键：VK_SPACE (32)
退格键：VK_BACK (8)
左徽标键：VK_LWIN (91)
右徽标键：VK_RWIN (92)
鼠标右键快捷键：VK_APPS (93)
Insert键：VK_INSERT (45)
Home键：VK_HOME (36)
Page Up：VK_PRIOR (33)
PageDown：VK_NEXT (34)
End键：VK_END (35)
Delete键：VK_DELETE (46)
方向键(←)：VK_LEFT (37)
方向键(↑)：VK_UP (38)
方向键(→)：VK_RIGHT (39)
方向键(↓)：VK_DOWN (40)
F1键：VK_F1 (112)
F2键：VK_F2 (113)
F3键：VK_F3 (114)
F4键：VK_F4 (115)
F5键：VK_F5 (116)
F6键：VK_F6 (117)
F7键：VK_F7 (118)
F8键：VK_F8 (119)
F9键：VK_F9 (120)
F10键：VK_F10 (121)
F11键：VK_F11 (122)
F12键：VK_F12 (123)
Num Lock键：VK_NUMLOCK (144)
小键盘0：VK_NUMPAD0 (96)
小键盘1：VK_NUMPAD1 (97)
小键盘2：VK_NUMPAD2 (98)
小键盘3：VK_NUMPAD3 (99)
小键盘4：VK_NUMPAD4 (100)
小键盘5：VK_NUMPAD5 (101)
小键盘6：VK_NUMPAD6 (102)
小键盘7：VK_NUMPAD7 (103)
小键盘8：VK_NUMPAD8 (104)
小键盘9：VK_NUMPAD9 (105)
小键盘。：VK_DECIMAL (110)
小键盘*：VK_MULTIPLY (106)
小键盘+：VK_ADD (107)
小键盘-：VK_SUBTRACT (109)
小键盘/：VK_DIVIDE (111)
Pause Break键：VK_PAUSE (19)
Scroll Lock键：VK_SCROLL (145)
编程相关
Pascal
取得ASCII码：Ord(ch)
得到对应字符：Chr(n)
Visual Basic
取得ASCII码：Asc(ch)
得到对应字符：Chr(n)
PC LOGO 编程
取得ASCII码：asc "(某个字符，如大写的A) （输出答案:65）
汉字编码
0-127 是7位ASCII 码的范围，是国际标准。
至于汉字，不同的字符集用的ascii 码的范围也不一样，常用的汉字字符集有GB2312-80,GBK,
Big5,unicode 等。下面我重点说一说最常用的GB_2312 的字符集。
GB_2312 字符集是目前最常用的汉字编码标准，windows 95/98/2000 中使用的 GBK字符集 就包含了GB2312，或者说和GB2312 兼容，GB_2312 字符集包含了 6763个的 简体汉字，和682 个标准中文符号。在这个标准中，每个汉字用2个字节来表示，每个字节的ascii码为 161-254 (16 进制A1 - FE)，第一个字节 对应于 区码的1-94 区，第二个字节 对应于位码的1-94 位。
161-254 其实很好记忆，大家知道英文字符中，可打印的字符范围为33-126。将 这对 数加上
128（或者说最高位置1），就得到汉字使用的字符的范围。
//GB18030的规范是汉字第一个字节在0x81-0xFE之间，第二个字节位于区间0x40-0x7E以及0x80-0xFE。每个字节转化为整数大于128。
if ((char_temp>=0x81)&&(char_temp<=0xFE))
{
if(*len<nlen)
{
*len+=1;
*p_temp++=char_temp;
_putch(char_temp);
x++;
}
}
}
词条图册 更多图册
词条标签：
中国通信学会
 
ASCII图册
科普中国
致力于权威的科学传播
本词条内容贡献者为<>
张新生副理事长兼秘书长
中国通信学会
张英海副秘书长
中国通信学会
毛谦总工程师
原武汉邮电科学研究院
唐雄燕首席专家
中国联通网络技术研究院
何宝宏主任
工业和信息化部电信研究院互联网中心
蒋远副院长兼总工程师
中国移动设计院
罗圣美首席架构师业务总工程师
中兴通讯股份有限公司
率鹏副主任
百度公司发展研究中心
以上专家来自
中国通信学会科普中国百科科学词条评审专家委员会
相关术语

纠错
千亿亿亿字节
千亿亿亿字节
字符编码
字符编码
百度石榴算法
百度石榴算法
十六进制转换
十六进制转换
ascii艺术
ascii艺术
素数定理
素数定理
数据库管理系统
数据库管理系统
中文编程
中文编程
汉字机内码
汉字机内码
相关人物

纠错
严蔚敏
严蔚敏
克里斯廷娜·碧曼诺娃
克里斯廷娜·碧曼诺娃
约翰·冯·诺依曼
约翰·冯·诺依曼
谭浩强
谭浩强
计算机术语

纠错
贪心算法
贪心算法
密码算法
密码算法
回车
回车
权威合作编辑
“科普中国”百科科学词条编写与应用工作项目
“科普中国”是为我国科普信息化建设塑造的全...
什么是权威编辑 查看编辑版本
资源提供
中国通信学会
中国通信学会是全国通信...
提供资源类型：内容
 什么是资源合作
词条统计
浏览次数：6677176次
编辑次数：133次历史版本
最近更新：2016-08-25
创建者：fuxn


猜你喜欢
javascript培训多少钱淘宝店铺装修完整教程javascript学习书比较好的java视频教程surface 3发售 时间从零开始学英语视频教程英语驾驶证翻译在线学习网英汉翻译报价公众账号增加粉丝

新手上路
成长任务编辑入门编辑规则百科术语
我有疑问
我要质疑我要提问参加讨论意见反馈
投诉建议
举报不良信息未通过词条申诉投诉侵权信息封禁查询与解封
©2017 Baidu 使用百度前必读 | 百科协议 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
分享
百度首页 i不远走 消息 商城 网页 新闻 贴吧 知道 音乐 图片 视频 地图 文库 百科
  

ASCII
进入词条全站搜索帮助
ascii码
ascii media works
ascii文件
ascii艺术
ascii编码
ascii代码
ascii及进制转换器
ascii编码查询器
ascii码图像生成工具
ascii立体图
关闭
应《中华人民共和国网络安全法》要求，2017年6月1日起，使用互联网服务需要进行帐号实名认证。为保障百度帐号的正常使用，请您尽快完成手机号验证，感谢您的理解和支持。
首页
分类
艺术科学自然文化地理生活社会人物经济体育历史
特色百科
历史上的今天
数字博物馆
史记·2016
城市百科
二战百科
非遗百科
用户
蝌蚪团
燃梦计划
百科任务
百科商城
权威合作
合作模式
常见问题
联系方式
手机百科
网页版
个人中心
收藏
3555
536
ASCII
本词条由“科普中国”百科科学词条编写与应用工作项目 审核 。
ASCII（American Standard Code for Information Interchange，美国信息交换标准代码）是基于拉丁字母的一套电脑编码系统，主要用于显示现代英语和其他西欧语言。它是现今最通用的单字节编码系统，并等同于国际标准ISO/IEC 646。
请注意，ASCII是American Standard Code for Information Interchange缩写，而不是ASCⅡ(罗马数字2)，有很多人在这个地方产生误解。
中文名 美国信息交换标准代码 外文名 American Standard Code for Information Interchange 简    称 ASCII 别    称 ASCII代码 类    别 编码标准 作    用 显示现代英语和其他西欧语言
目录
1 产生
2 表述方式
3 标准表
4 大小规则
5 国际问题
6 扩展ASCII
7 双字节
8 虚拟ASCII值
9 编程相关
▪ Pascal
▪ Visual Basic
▪ PC LOGO 编程
10 汉字编码
产生
在计算机中，所有的数据在存储和运算时都要使用二进制数表示（因为计算机用高电平和低电平分别表示1和0），例如，像a、b、c、d这样的52个字母（包括大写）、以及0、1等数字还有一些常用的符号（例如*、#、@等）在计算机中存储时也要使用二进制数来表示，而具体用哪些二进制数字表示哪个符号，当然每个人都可以约定自己的一套（这就叫编码），而大家如果要想互相通信而不造成混乱，那么大家就必须使用相同的编码规则，于是美国有关的标准化组织就出台了ASCII编码，统一规定了上述常用符号用哪些二进制数来表示。
美国标准信息交换代码是由美国国家标准学会(American National Standard Institute , ANSI )制定的，标准的单字节字符编码方案，用于基于文本的数据。起始于50年代后期，在1967年定案。它最初是美国国家标准，供不同计算机在相互通信时用作共同遵守的西文字符编码标准，它已被国际标准化组织（International Organization for Standardization, ISO）定为国际标准，称为ISO 646标准。适用于所有拉丁文字字母。
表述方式
ASCII 码使用指定的7 位或8 位二进制数组合来表示128 或256 种可能的字符。标准ASCII 码也叫基础ASCII码，使用7 位二进制数（剩下的1位二进制为0）来表示所有的大写和小写字母，数字0 到9、标点符号， 以及在美式英语中使用的特殊控制字符。其中：
0～31及127(共33个)是控制字符或通信专用字符（其余为可显示字符），如控制符：LF（换行）、CR（回车）、FF（换页）、DEL（删除）、BS（退格)、BEL（响铃）等；通信专用字符：SOH（文头）、EOT（文尾）、ACK（确认）等；ASCII值为8、9、10 和13 分别转换为退格、制表、换行和回车字符。它们并没有特定的图形显示，但会依不同的应用程序，而对文本显示有不同的影响。
32～126(共95个)是字符(32是空格），其中48～57为0到9十个阿拉伯数字。
65～90为26个大写英文字母，97～122号为26个小写英文字母，其余为一些标点符号、运算符号等。
同时还要注意，在标准ASCII中，其最高位(b7)用作奇偶校验位。所谓奇偶校验，是指在代码传送过程中用来检验是否出现错误的一种方法，一般分奇校验和偶校验两种。奇校验规定：正确的代码一个字节中1的个数必须是奇数，若非奇数，则在最高位b7添1；偶校验规定：正确的代码一个字节中1的个数必须是偶数，若非偶数，则在最高位b7添1。
后128个称为扩展ASCII码。许多基于x86的系统都支持使用扩展（或“高”）ASCII。扩展ASCII 码允许将每个字符的第8 位用于确定附加的128 个特殊符号字符、外来语字母和图形符号。
标准表
Bin(二进制)
Oct(八进制)	
Dec(十进制)
Hex(十六进制)
缩写/字符
解释
0000 0000
0
0
00
NUL(null)
空字符
0000 0001
1
1
01
SOH(start of headline)
标题开始
0000 0010
2
2
02
STX (start of text)
正文开始
0000 0011
3
3
03
ETX (end of text)
正文结束
0000 0100
4
4
04
EOT (end of transmission)
传输结束
0000 0101
5
5
05
ENQ (enquiry)
请求
0000 0110
6
6
06
ACK (acknowledge)
收到通知
0000 0111
7
7
07
BEL (bell)
响铃
0000 1000
10
8
08
BS (backspace)
退格
0000 1001
11
9
09
HT (horizontal tab)
水平制表符
0000 1010
12
10
0A
LF (NL line feed, new line)
换行键
0000 1011
13
11
0B
VT (vertical tab)
垂直制表符
0000 1100
14
12
0C
FF (NP form feed, new page)
换页键
0000 1101
15
13
0D
CR (carriage return)
回车键
0000 1110
16
14
0E
SO (shift out)
不用切换
0000 1111
17
15
0F
SI (shift in)
启用切换
0001 0000
20
16
10
DLE (data link escape)
数据链路转义
0001 0001
21
17
11
DC1 (device control 1)
设备控制1
0001 0010
22
18
12
DC2 (device control 2)
设备控制2
0001 0011
23
19
13
DC3 (device control 3)
设备控制3
0001 0100
24
20
14
DC4 (device control 4)
设备控制4
0001 0101
25
21
15
NAK (negative acknowledge)
拒绝接收
0001 0110
26
22
16
SYN (synchronous idle)
同步空闲
0001 0111
27
23
17
ETB (end of trans. block)
结束传输块
0001 1000
30
24
18
CAN (cancel)
取消
0001 1001
31
25
19
EM (end of medium)
媒介结束
0001 1010
32
26
1A
SUB (substitute)
代替
0001 1011
33
27
1B
ESC (escape)
换码(溢出)
0001 1100
34
28
1C
FS (file separator)
文件分隔符
0001 1101
35
29
1D
GS (group separator)
分组符
0001 1110
36
30
1E
RS (record separator)
记录分隔符
0001 1111
37
31
1F
US (unit separator)
单元分隔符
0010 0000
40
32
20
(space)
空格
0010 0001
41
33
21
!
叹号
0010 0010
42
34
22
"
双引号
0010 0011
43
35
23
#
井号
0010 0100
44
36
24
$
美元符
0010 0101
45
37
25
%
百分号
0010 0110
46
38
26
&
和号
0010 0111
47
39
27
'
闭单引号
0010 1000
50
40
28
(
开括号
0010 1001
51
41
29
)
闭括号
0010 1010
52
42
2A
*
星号
0010 1011
53
43
2B
+
加号
0010 1100
54
44
2C
,
逗号
0010 1101
55
45
2D
-
减号/破折号
0010 1110
56
46
2E
.
句号
00101111
57
47
2F
/
斜杠
00110000
60
48
30
0
数字0
00110001
61
49
31
1
数字1
00110010
62
50
32
2
数字2
00110011
63
51
33
3
数字3
00110100
64
52
34
4
数字4
00110101
65
53
35
5
数字5
00110110
66
54
36
6
数字6
00110111
67
55
37
7
数字7
00111000
70
56
38
8
数字8
00111001
71
57
39
9
数字9
00111010
72
58
3A
:
冒号
00111011
73
59
3B
;
分号
00111100
74
60
3C
<
小于
00111101
75
61
3D
=
等号
00111110
76
62
3E
>
大于
00111111
77
63
3F
?
问号
01000000
100
64
40
@
电子邮件符号
01000001
101
65
41
A
大写字母A　
01000010
102
66
42
B
大写字母B
01000011
103
67
43
C
大写字母C
01000100
104
68
44
D
大写字母D
01000101
105
69
45
E
大写字母E
01000110
106
70
46
F
大写字母F
01000111
107
71
47
G
大写字母G
01001000
110
72
48
H
大写字母H
01001001
111
73
49
I
大写字母I
01001010
112
74
4A
J
大写字母J
01001011
113
75
4B
K
大写字母K
01001100
114
76
4C
L
大写字母L
01001101
115
77
4D
M
大写字母M
01001110
116
78
4E
N
大写字母N
01001111
117
79
4F
O
大写字母O
01010000
120
80
50
P
大写字母P
01010001
121
81
51
Q
大写字母Q
01010010
122
82
52
R
大写字母R
01010011
123
83
53
S
大写字母S
01010100
124
84
54
T
大写字母T
01010101
125
85
55
U
大写字母U
01010110
126
86
56
V
大写字母V
01010111
127
87
57
W
大写字母W
01011000
130
88
58
X
大写字母X
01011001
131
89
59
Y
大写字母Y
01011010
132
90
5A
Z
大写字母Z
01011011
133
91
5B
[
开方括号
01011100
134
92
5C
\
反斜杠
01011101
135
93
5D
]
闭方括号
01011110
136
94
5E
^
脱字符
01011111
137
95
5F
_
下划线
01100000
140
96
60
`
开单引号
01100001
141
97
61
a
小写字母a　
01100010
142
98
62
b
小写字母b
01100011
143
99
63
c
小写字母c
01100100
144
100
64
d
小写字母d
01100101
145
101
65
e
小写字母e
01100110
146
102
66
f
小写字母f
01100111
147
103
67
g
小写字母g
01101000
150
104
68
h
小写字母h
01101001
151
105
69
i
小写字母i
01101010
152
106
6A
j
小写字母j
01101011
153
107
6B
k
小写字母k
01101100
154
108
6C
l
小写字母l
01101101
155
109
6D
m
小写字母m
01101110
156
110
6E
n
小写字母n
01101111
157
111
6F
o
小写字母o
01110000
160
112
70
p
小写字母p
01110001
161
113
71
q
小写字母q
01110010
162
114
72
r
小写字母r
01110011
163
115
73
s
小写字母s
01110100
164
116
74
t
小写字母t
01110101
165
117
75
u
小写字母u
01110110
166
118
76
v
小写字母v
01110111
167
119
77
w
小写字母w
01111000
170
120
78
x
小写字母x
01111001
171
121
79
y
小写字母y
01111010
172
122
7A
z
小写字母z
01111011
173
123
7B
{
开花括号
01111100
174
124
7C
|
垂线
01111101
175
125
7D
}
闭花括号
01111110
176
126
7E
~
波浪号
01111111
177
127
7F
DEL (delete)
删除
大小规则
1）数字0~9比字母要小。如"7"<"F"；
2）数字0比数字9要小，并按0到9顺序递增。如"3"<"8"
3）字母A比字母Z要小，并按A到Z顺序递增。如"A"<"Z"
4）同个字母的大写字母比小写字母要小。如"A"<"a"。
记住几个常见字母的ASCII码大小：
“换行LF”为0x0A；“回车CR”为0x0D；空格为0x20；"0"为0x30； "A"为0x41；"a"为0x61。
另外还有128-255的ASCII字符。
查询ASCII技巧，方便查询ASCII码对应的字符：新建一个文本文档，按住ALT+要查询的码值（注意，这里是十进制），松开即可显示出对应字符。例如：按住ALT+97,则会显示出'a'。
国际问题
ASCII是美国标准，所以它不能良好满足其它讲英语国家的需要。例如英国的英镑符号（￡）在哪里？
拉丁语字母表重音符号
使用斯拉夫字母表的希腊语、希伯来语、阿拉伯语和俄语。
汉字系统的中国象形汉字，日本和朝鲜。
1967年，国际标准化组织（ISO：International Standards Organization）推荐一个ASCII的变种，
代码0x40、0x5B、0x5C、0x5D、0x7B、0x7C和0x7D“为国家使用保留”，而代码0x5E、0x60和0x7E标为
“当国内要求的特殊字符需要8、9或10个空间位置时，可用于其它图形符号”。这显然不是一个最佳的国际解决方案，
因为这并不能保证一致性。但这却显示了人们如何想尽办法为不同的语言来编码的。
扩展ASCII
ASCII码表
ASCII码表(2张)
1981年IBM PC ROM256个字符的字符集，即IBM扩展字符集
1985年11 Windows字符集被称作“ANSI字符集”，遵循了ANSI草案和ISO标准（ANSI/ISO8859-1-1987，简“Latin 1”。ANSI字符集的最初版本：
1987年4月代码页437,字符的映像代码，出现在MS-DOS3.3
扩展ASCII 字符是从128 到255（0x80-0xff）的字符。
扩展ASCII不再是国际标准。
双字节
双字节字符集（DBCS：double-byte character set）,解决中国、日本和韩国的象形文字符和ASCII的某种兼容性。
DBCS从256代码开始，就像ASCII一样。与任何行为良好的代码页一样，最初的128个代码是ASCII。
然而，较高的128个代码中的某些总是跟随着第二个字节。
这两个字节一起（称作首字节和跟随字节）定义一个字符，通常是一个复杂的象形文字。
虚拟ASCII值
ESC键VK_ESCAPE (27)
回车键：VK_RETURN (13)
TAB键：VK_TAB (9)
Caps Lock键：VK_CAPITAL (20)
Shift键：VK_SHIFT (16)
Ctrl键：VK_CONTROL (17)
Alt键：VK_MENU (18)
空格键：VK_SPACE (32)
退格键：VK_BACK (8)
左徽标键：VK_LWIN (91)
右徽标键：VK_RWIN (92)
鼠标右键快捷键：VK_APPS (93)
Insert键：VK_INSERT (45)
Home键：VK_HOME (36)
Page Up：VK_PRIOR (33)
PageDown：VK_NEXT (34)
End键：VK_END (35)
Delete键：VK_DELETE (46)
方向键(←)：VK_LEFT (37)
方向键(↑)：VK_UP (38)
方向键(→)：VK_RIGHT (39)
方向键(↓)：VK_DOWN (40)
F1键：VK_F1 (112)
F2键：VK_F2 (113)
F3键：VK_F3 (114)
F4键：VK_F4 (115)
F5键：VK_F5 (116)
F6键：VK_F6 (117)
F7键：VK_F7 (118)
F8键：VK_F8 (119)
F9键：VK_F9 (120)
F10键：VK_F10 (121)
F11键：VK_F11 (122)
F12键：VK_F12 (123)
Num Lock键：VK_NUMLOCK (144)
小键盘0：VK_NUMPAD0 (96)
小键盘1：VK_NUMPAD1 (97)
小键盘2：VK_NUMPAD2 (98)
小键盘3：VK_NUMPAD3 (99)
小键盘4：VK_NUMPAD4 (100)
小键盘5：VK_NUMPAD5 (101)
小键盘6：VK_NUMPAD6 (102)
小键盘7：VK_NUMPAD7 (103)
小键盘8：VK_NUMPAD8 (104)
小键盘9：VK_NUMPAD9 (105)
小键盘。：VK_DECIMAL (110)
小键盘*：VK_MULTIPLY (106)
小键盘+：VK_ADD (107)
小键盘-：VK_SUBTRACT (109)
小键盘/：VK_DIVIDE (111)
Pause Break键：VK_PAUSE (19)
Scroll Lock键：VK_SCROLL (145)
编程相关
Pascal
取得ASCII码：Ord(ch)
得到对应字符：Chr(n)
Visual Basic
取得ASCII码：Asc(ch)
得到对应字符：Chr(n)
PC LOGO 编程
取得ASCII码：asc "(某个字符，如大写的A) （输出答案:65）
汉字编码
0-127 是7位ASCII 码的范围，是国际标准。
至于汉字，不同的字符集用的ascii 码的范围也不一样，常用的汉字字符集有GB2312-80,GBK,
Big5,unicode 等。下面我重点说一说最常用的GB_2312 的字符集。
GB_2312 字符集是目前最常用的汉字编码标准，windows 95/98/2000 中使用的 GBK字符集 就包含了GB2312，或者说和GB2312 兼容，GB_2312 字符集包含了 6763个的 简体汉字，和682 个标准中文符号。在这个标准中，每个汉字用2个字节来表示，每个字节的ascii码为 161-254 (16 进制A1 - FE)，第一个字节 对应于 区码的1-94 区，第二个字节 对应于位码的1-94 位。
161-254 其实很好记忆，大家知道英文字符中，可打印的字符范围为33-126。将 这对 数加上
128（或者说最高位置1），就得到汉字使用的字符的范围。
//GB18030的规范是汉字第一个字节在0x81-0xFE之间，第二个字节位于区间0x40-0x7E以及0x80-0xFE。每个字节转化为整数大于128。
if ((char_temp>=0x81)&&(char_temp<=0xFE))
{
if(*len<nlen)
{
*len+=1;
*p_temp++=char_temp;
_putch(char_temp);
x++;
}
}
}
词条图册 更多图册
词条标签：
中国通信学会
 
ASCII图册
科普中国
致力于权威的科学传播
本词条内容贡献者为<>
张新生副理事长兼秘书长
中国通信学会
张英海副秘书长
中国通信学会
毛谦总工程师
原武汉邮电科学研究院
唐雄燕首席专家
中国联通网络技术研究院
何宝宏主任
工业和信息化部电信研究院互联网中心
蒋远副院长兼总工程师
中国移动设计院
罗圣美首席架构师业务总工程师
中兴通讯股份有限公司
率鹏副主任
百度公司发展研究中心
以上专家来自
中国通信学会科普中国百科科学词条评审专家委员会
相关术语

纠错
千亿亿亿字节
千亿亿亿字节
字符编码
字符编码
百度石榴算法
百度石榴算法
十六进制转换
十六进制转换
ascii艺术
ascii艺术
素数定理
素数定理
数据库管理系统
数据库管理系统
中文编程
中文编程
汉字机内码
汉字机内码
相关人物

纠错
严蔚敏
严蔚敏
克里斯廷娜·碧曼诺娃
克里斯廷娜·碧曼诺娃
约翰·冯·诺依曼
约翰·冯·诺依曼
谭浩强
谭浩强
计算机术语

纠错
贪心算法
贪心算法
密码算法
密码算法
回车
回车
权威合作编辑
“科普中国”百科科学词条编写与应用工作项目
“科普中国”是为我国科普信息化建设塑造的全...
什么是权威编辑 查看编辑版本
资源提供
中国通信学会
中国通信学会是全国通信...
提供资源类型：内容
 什么是资源合作
词条统计
浏览次数：6677176次
编辑次数：133次历史版本
最近更新：2016-08-25
创建者：fuxn


猜你喜欢
javascript培训多少钱淘宝店铺装修完整教程javascript学习书比较好的java视频教程surface 3发售 时间从零开始学英语视频教程英语驾驶证翻译在线学习网英汉翻译报价公众账号增加粉丝

新手上路
成长任务编辑入门编辑规则百科术语
我有疑问
我要质疑我要提问参加讨论意见反馈
投诉建议
举报不良信息未通过词条申诉投诉侵权信息封禁查询与解封
©2017 Baidu 使用百度前必读 | 百科协议 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
分享
百度首页 i不远走 消息 商城 网页 新闻 贴吧 知道 音乐 图片 视频 地图 文库 百科
  

ASCII
进入词条全站搜索帮助
ascii码
ascii media works
ascii文件
ascii艺术
ascii编码
ascii代码
ascii及进制转换器
ascii编码查询器
ascii码图像生成工具
ascii立体图
关闭
应《中华人民共和国网络安全法》要求，2017年6月1日起，使用互联网服务需要进行帐号实名认证。为保障百度帐号的正常使用，请您尽快完成手机号验证，感谢您的理解和支持。
首页
分类
艺术科学自然文化地理生活社会人物经济体育历史
特色百科
历史上的今天
数字博物馆
史记·2016
城市百科
二战百科
非遗百科
用户
蝌蚪团
燃梦计划
百科任务
百科商城
权威合作
合作模式
常见问题
联系方式
手机百科
网页版
个人中心
收藏
3555
536
ASCII
本词条由“科普中国”百科科学词条编写与应用工作项目 审核 。
ASCII（American Standard Code for Information Interchange，美国信息交换标准代码）是基于拉丁字母的一套电脑编码系统，主要用于显示现代英语和其他西欧语言。它是现今最通用的单字节编码系统，并等同于国际标准ISO/IEC 646。
请注意，ASCII是American Standard Code for Information Interchange缩写，而不是ASCⅡ(罗马数字2)，有很多人在这个地方产生误解。
中文名 美国信息交换标准代码 外文名 American Standard Code for Information Interchange 简    称 ASCII 别    称 ASCII代码 类    别 编码标准 作    用 显示现代英语和其他西欧语言
目录
1 产生
2 表述方式
3 标准表
4 大小规则
5 国际问题
6 扩展ASCII
7 双字节
8 虚拟ASCII值
9 编程相关
▪ Pascal
▪ Visual Basic
▪ PC LOGO 编程
10 汉字编码
产生
在计算机中，所有的数据在存储和运算时都要使用二进制数表示（因为计算机用高电平和低电平分别表示1和0），例如，像a、b、c、d这样的52个字母（包括大写）、以及0、1等数字还有一些常用的符号（例如*、#、@等）在计算机中存储时也要使用二进制数来表示，而具体用哪些二进制数字表示哪个符号，当然每个人都可以约定自己的一套（这就叫编码），而大家如果要想互相通信而不造成混乱，那么大家就必须使用相同的编码规则，于是美国有关的标准化组织就出台了ASCII编码，统一规定了上述常用符号用哪些二进制数来表示。
美国标准信息交换代码是由美国国家标准学会(American National Standard Institute , ANSI )制定的，标准的单字节字符编码方案，用于基于文本的数据。起始于50年代后期，在1967年定案。它最初是美国国家标准，供不同计算机在相互通信时用作共同遵守的西文字符编码标准，它已被国际标准化组织（International Organization for Standardization, ISO）定为国际标准，称为ISO 646标准。适用于所有拉丁文字字母。
表述方式
ASCII 码使用指定的7 位或8 位二进制数组合来表示128 或256 种可能的字符。标准ASCII 码也叫基础ASCII码，使用7 位二进制数（剩下的1位二进制为0）来表示所有的大写和小写字母，数字0 到9、标点符号， 以及在美式英语中使用的特殊控制字符。其中：
0～31及127(共33个)是控制字符或通信专用字符（其余为可显示字符），如控制符：LF（换行）、CR（回车）、FF（换页）、DEL（删除）、BS（退格)、BEL（响铃）等；通信专用字符：SOH（文头）、EOT（文尾）、ACK（确认）等；ASCII值为8、9、10 和13 分别转换为退格、制表、换行和回车字符。它们并没有特定的图形显示，但会依不同的应用程序，而对文本显示有不同的影响。
32～126(共95个)是字符(32是空格），其中48～57为0到9十个阿拉伯数字。
65～90为26个大写英文字母，97～122号为26个小写英文字母，其余为一些标点符号、运算符号等。
同时还要注意，在标准ASCII中，其最高位(b7)用作奇偶校验位。所谓奇偶校验，是指在代码传送过程中用来检验是否出现错误的一种方法，一般分奇校验和偶校验两种。奇校验规定：正确的代码一个字节中1的个数必须是奇数，若非奇数，则在最高位b7添1；偶校验规定：正确的代码一个字节中1的个数必须是偶数，若非偶数，则在最高位b7添1。
后128个称为扩展ASCII码。许多基于x86的系统都支持使用扩展（或“高”）ASCII。扩展ASCII 码允许将每个字符的第8 位用于确定附加的128 个特殊符号字符、外来语字母和图形符号。
标准表
Bin(二进制)
Oct(八进制)	
Dec(十进制)
Hex(十六进制)
缩写/字符
解释
0000 0000
0
0
00
NUL(null)
空字符
0000 0001
1
1
01
SOH(start of headline)
标题开始
0000 0010
2
2
02
STX (start of text)
正文开始
0000 0011
3
3
03
ETX (end of text)
正文结束
0000 0100
4
4
04
EOT (end of transmission)
传输结束
0000 0101
5
5
05
ENQ (enquiry)
请求
0000 0110
6
6
06
ACK (acknowledge)
收到通知
0000 0111
7
7
07
BEL (bell)
响铃
0000 1000
10
8
08
BS (backspace)
退格
0000 1001
11
9
09
HT (horizontal tab)
水平制表符
0000 1010
12
10
0A
LF (NL line feed, new line)
换行键
0000 1011
13
11
0B
VT (vertical tab)
垂直制表符
0000 1100
14
12
0C
FF (NP form feed, new page)
换页键
0000 1101
15
13
0D
CR (carriage return)
回车键
0000 1110
16
14
0E
SO (shift out)
不用切换
0000 1111
17
15
0F
SI (shift in)
启用切换
0001 0000
20
16
10
DLE (data link escape)
数据链路转义
0001 0001
21
17
11
DC1 (device control 1)
设备控制1
0001 0010
22
18
12
DC2 (device control 2)
设备控制2
0001 0011
23
19
13
DC3 (device control 3)
设备控制3
0001 0100
24
20
14
DC4 (device control 4)
设备控制4
0001 0101
25
21
15
NAK (negative acknowledge)
拒绝接收
0001 0110
26
22
16
SYN (synchronous idle)
同步空闲
0001 0111
27
23
17
ETB (end of trans. block)
结束传输块
0001 1000
30
24
18
CAN (cancel)
取消
0001 1001
31
25
19
EM (end of medium)
媒介结束
0001 1010
32
26
1A
SUB (substitute)
代替
0001 1011
33
27
1B
ESC (escape)
换码(溢出)
0001 1100
34
28
1C
FS (file separator)
文件分隔符
0001 1101
35
29
1D
GS (group separator)
分组符
0001 1110
36
30
1E
RS (record separator)
记录分隔符
0001 1111
37
31
1F
US (unit separator)
单元分隔符
0010 0000
40
32
20
(space)
空格
0010 0001
41
33
21
!
叹号
0010 0010
42
34
22
"
双引号
0010 0011
43
35
23
#
井号
0010 0100
44
36
24
$
美元符
0010 0101
45
37
25
%
百分号
0010 0110
46
38
26
&
和号
0010 0111
47
39
27
'
闭单引号
0010 1000
50
40
28
(
开括号
0010 1001
51
41
29
)
闭括号
0010 1010
52
42
2A
*
星号
0010 1011
53
43
2B
+
加号
0010 1100
54
44
2C
,
逗号
0010 1101
55
45
2D
-
减号/破折号
0010 1110
56
46
2E
.
句号
00101111
57
47
2F
/
斜杠
00110000
60
48
30
0
数字0
00110001
61
49
31
1
数字1
00110010
62
50
32
2
数字2
00110011
63
51
33
3
数字3
00110100
64
52
34
4
数字4
00110101
65
53
35
5
数字5
00110110
66
54
36
6
数字6
00110111
67
55
37
7
数字7
00111000
70
56
38
8
数字8
00111001
71
57
39
9
数字9
00111010
72
58
3A
:
冒号
00111011
73
59
3B
;
分号
00111100
74
60
3C
<
小于
00111101
75
61
3D
=
等号
00111110
76
62
3E
>
大于
00111111
77
63
3F
?
问号
01000000
100
64
40
@
电子邮件符号
01000001
101
65
41
A
大写字母A　
01000010
102
66
42
B
大写字母B
01000011
103
67
43
C
大写字母C
01000100
104
68
44
D
大写字母D
01000101
105
69
45
E
大写字母E
01000110
106
70
46
F
大写字母F
01000111
107
71
47
G
大写字母G
01001000
110
72
48
H
大写字母H
01001001
111
73
49
I
大写字母I
01001010
112
74
4A
J
大写字母J
01001011
113
75
4B
K
大写字母K
01001100
114
76
4C
L
大写字母L
01001101
115
77
4D
M
大写字母M
01001110
116
78
4E
N
大写字母N
01001111
117
79
4F
O
大写字母O
01010000
120
80
50
P
大写字母P
01010001
121
81
51
Q
大写字母Q
01010010
122
82
52
R
大写字母R
01010011
123
83
53
S
大写字母S
01010100
124
84
54
T
大写字母T
01010101
125
85
55
U
大写字母U
01010110
126
86
56
V
大写字母V
01010111
127
87
57
W
大写字母W
01011000
130
88
58
X
大写字母X
01011001
131
89
59
Y
大写字母Y
01011010
132
90
5A
Z
大写字母Z
01011011
133
91
5B
[
开方括号
01011100
134
92
5C
\
反斜杠
01011101
135
93
5D
]
闭方括号
01011110
136
94
5E
^
脱字符
01011111
137
95
5F
_
下划线
01100000
140
96
60
`
开单引号
01100001
141
97
61
a
小写字母a　
01100010
142
98
62
b
小写字母b
01100011
143
99
63
c
小写字母c
01100100
144
100
64
d
小写字母d
01100101
145
101
65
e
小写字母e
01100110
146
102
66
f
小写字母f
01100111
147
103
67
g
小写字母g
01101000
150
104
68
h
小写字母h
01101001
151
105
69
i
小写字母i
01101010
152
106
6A
j
小写字母j
01101011
153
107
6B
k
小写字母k
01101100
154
108
6C
l
小写字母l
01101101
155
109
6D
m
小写字母m
01101110
156
110
6E
n
小写字母n
01101111
157
111
6F
o
小写字母o
01110000
160
112
70
p
小写字母p
01110001
161
113
71
q
小写字母q
01110010
162
114
72
r
小写字母r
01110011
163
115
73
s
小写字母s
01110100
164
116
74
t
小写字母t
01110101
165
117
75
u
小写字母u
01110110
166
118
76
v
小写字母v
01110111
167
119
77
w
小写字母w
01111000
170
120
78
x
小写字母x
01111001
171
121
79
y
小写字母y
01111010
172
122
7A
z
小写字母z
01111011
173
123
7B
{
开花括号
01111100
174
124
7C
|
垂线
01111101
175
125
7D
}
闭花括号
01111110
176
126
7E
~
波浪号
01111111
177
127
7F
DEL (delete)
删除
大小规则
1）数字0~9比字母要小。如"7"<"F"；
2）数字0比数字9要小，并按0到9顺序递增。如"3"<"8"
3）字母A比字母Z要小，并按A到Z顺序递增。如"A"<"Z"
4）同个字母的大写字母比小写字母要小。如"A"<"a"。
记住几个常见字母的ASCII码大小：
“换行LF”为0x0A；“回车CR”为0x0D；空格为0x20；"0"为0x30； "A"为0x41；"a"为0x61。
另外还有128-255的ASCII字符。
查询ASCII技巧，方便查询ASCII码对应的字符：新建一个文本文档，按住ALT+要查询的码值（注意，这里是十进制），松开即可显示出对应字符。例如：按住ALT+97,则会显示出'a'。
国际问题
ASCII是美国标准，所以它不能良好满足其它讲英语国家的需要。例如英国的英镑符号（￡）在哪里？
拉丁语字母表重音符号
使用斯拉夫字母表的希腊语、希伯来语、阿拉伯语和俄语。
汉字系统的中国象形汉字，日本和朝鲜。
1967年，国际标准化组织（ISO：International Standards Organization）推荐一个ASCII的变种，
代码0x40、0x5B、0x5C、0x5D、0x7B、0x7C和0x7D“为国家使用保留”，而代码0x5E、0x60和0x7E标为
“当国内要求的特殊字符需要8、9或10个空间位置时，可用于其它图形符号”。这显然不是一个最佳的国际解决方案，
因为这并不能保证一致性。但这却显示了人们如何想尽办法为不同的语言来编码的。
扩展ASCII
ASCII码表
ASCII码表(2张)
1981年IBM PC ROM256个字符的字符集，即IBM扩展字符集
1985年11 Windows字符集被称作“ANSI字符集”，遵循了ANSI草案和ISO标准（ANSI/ISO8859-1-1987，简“Latin 1”。ANSI字符集的最初版本：
1987年4月代码页437,字符的映像代码，出现在MS-DOS3.3
扩展ASCII 字符是从128 到255（0x80-0xff）的字符。
扩展ASCII不再是国际标准。
双字节
双字节字符集（DBCS：double-byte character set）,解决中国、日本和韩国的象形文字符和ASCII的某种兼容性。
DBCS从256代码开始，就像ASCII一样。与任何行为良好的代码页一样，最初的128个代码是ASCII。
然而，较高的128个代码中的某些总是跟随着第二个字节。
这两个字节一起（称作首字节和跟随字节）定义一个字符，通常是一个复杂的象形文字。
虚拟ASCII值
ESC键VK_ESCAPE (27)
回车键：VK_RETURN (13)
TAB键：VK_TAB (9)
Caps Lock键：VK_CAPITAL (20)
Shift键：VK_SHIFT (16)
Ctrl键：VK_CONTROL (17)
Alt键：VK_MENU (18)
空格键：VK_SPACE (32)
退格键：VK_BACK (8)
左徽标键：VK_LWIN (91)
右徽标键：VK_RWIN (92)
鼠标右键快捷键：VK_APPS (93)
Insert键：VK_INSERT (45)
Home键：VK_HOME (36)
Page Up：VK_PRIOR (33)
PageDown：VK_NEXT (34)
End键：VK_END (35)
Delete键：VK_DELETE (46)
方向键(←)：VK_LEFT (37)
方向键(↑)：VK_UP (38)
方向键(→)：VK_RIGHT (39)
方向键(↓)：VK_DOWN (40)
F1键：VK_F1 (112)
F2键：VK_F2 (113)
F3键：VK_F3 (114)
F4键：VK_F4 (115)
F5键：VK_F5 (116)
F6键：VK_F6 (117)
F7键：VK_F7 (118)
F8键：VK_F8 (119)
F9键：VK_F9 (120)
F10键：VK_F10 (121)
F11键：VK_F11 (122)
F12键：VK_F12 (123)
Num Lock键：VK_NUMLOCK (144)
小键盘0：VK_NUMPAD0 (96)
小键盘1：VK_NUMPAD1 (97)
小键盘2：VK_NUMPAD2 (98)
小键盘3：VK_NUMPAD3 (99)
小键盘4：VK_NUMPAD4 (100)
小键盘5：VK_NUMPAD5 (101)
小键盘6：VK_NUMPAD6 (102)
小键盘7：VK_NUMPAD7 (103)
小键盘8：VK_NUMPAD8 (104)
小键盘9：VK_NUMPAD9 (105)
小键盘。：VK_DECIMAL (110)
小键盘*：VK_MULTIPLY (106)
小键盘+：VK_ADD (107)
小键盘-：VK_SUBTRACT (109)
小键盘/：VK_DIVIDE (111)
Pause Break键：VK_PAUSE (19)
Scroll Lock键：VK_SCROLL (145)
编程相关
Pascal
取得ASCII码：Ord(ch)
得到对应字符：Chr(n)
Visual Basic
取得ASCII码：Asc(ch)
得到对应字符：Chr(n)
PC LOGO 编程
取得ASCII码：asc "(某个字符，如大写的A) （输出答案:65）
汉字编码
0-127 是7位ASCII 码的范围，是国际标准。
至于汉字，不同的字符集用的ascii 码的范围也不一样，常用的汉字字符集有GB2312-80,GBK,
Big5,unicode 等。下面我重点说一说最常用的GB_2312 的字符集。
GB_2312 字符集是目前最常用的汉字编码标准，windows 95/98/2000 中使用的 GBK字符集 就包含了GB2312，或者说和GB2312 兼容，GB_2312 字符集包含了 6763个的 简体汉字，和682 个标准中文符号。在这个标准中，每个汉字用2个字节来表示，每个字节的ascii码为 161-254 (16 进制A1 - FE)，第一个字节 对应于 区码的1-94 区，第二个字节 对应于位码的1-94 位。
161-254 其实很好记忆，大家知道英文字符中，可打印的字符范围为33-126。将 这对 数加上
128（或者说最高位置1），就得到汉字使用的字符的范围。
//GB18030的规范是汉字第一个字节在0x81-0xFE之间，第二个字节位于区间0x40-0x7E以及0x80-0xFE。每个字节转化为整数大于128。
if ((char_temp>=0x81)&&(char_temp<=0xFE))
{
if(*len<nlen)
{
*len+=1;
*p_temp++=char_temp;
_putch(char_temp);
x++;
}
}
}
词条图册 更多图册
词条标签：
中国通信学会
 
ASCII图册
科普中国
致力于权威的科学传播
本词条内容贡献者为<>
张新生副理事长兼秘书长
中国通信学会
张英海副秘书长
中国通信学会
毛谦总工程师
原武汉邮电科学研究院
唐雄燕首席专家
中国联通网络技术研究院
何宝宏主任
工业和信息化部电信研究院互联网中心
蒋远副院长兼总工程师
中国移动设计院
罗圣美首席架构师业务总工程师
中兴通讯股份有限公司
率鹏副主任
百度公司发展研究中心
以上专家来自
中国通信学会科普中国百科科学词条评审专家委员会
相关术语

纠错
千亿亿亿字节
千亿亿亿字节
字符编码
字符编码
百度石榴算法
百度石榴算法
十六进制转换
十六进制转换
ascii艺术
ascii艺术
素数定理
素数定理
数据库管理系统
数据库管理系统
中文编程
中文编程
汉字机内码
汉字机内码
相关人物

纠错
严蔚敏
严蔚敏
克里斯廷娜·碧曼诺娃
克里斯廷娜·碧曼诺娃
约翰·冯·诺依曼
约翰·冯·诺依曼
谭浩强
谭浩强
计算机术语

纠错
贪心算法
贪心算法
密码算法
密码算法
回车
回车
权威合作编辑
“科普中国”百科科学词条编写与应用工作项目
“科普中国”是为我国科普信息化建设塑造的全...
什么是权威编辑 查看编辑版本
资源提供
中国通信学会
中国通信学会是全国通信...
提供资源类型：内容
 什么是资源合作
词条统计
浏览次数：6677176次
编辑次数：133次历史版本
最近更新：2016-08-25
创建者：fuxn


猜你喜欢
javascript培训多少钱淘宝店铺装修完整教程javascript学习书比较好的java视频教程surface 3发售 时间从零开始学英语视频教程英语驾驶证翻译在线学习网英汉翻译报价公众账号增加粉丝

新手上路
成长任务编辑入门编辑规则百科术语
我有疑问
我要质疑我要提问参加讨论意见反馈
投诉建议
举报不良信息未通过词条申诉投诉侵权信息封禁查询与解封
©2017 Baidu 使用百度前必读 | 百科协议 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
分享
百度首页 i不远走 消息 商城 网页 新闻 贴吧 知道 音乐 图片 视频 地图 文库 百科
  

ASCII
进入词条全站搜索帮助
ascii码
ascii media works
ascii文件
ascii艺术
ascii编码
ascii代码
ascii及进制转换器
ascii编码查询器
ascii码图像生成工具
ascii立体图
关闭
应《中华人民共和国网络安全法》要求，2017年6月1日起，使用互联网服务需要进行帐号实名认证。为保障百度帐号的正常使用，请您尽快完成手机号验证，感谢您的理解和支持。
首页
分类
艺术科学自然文化地理生活社会人物经济体育历史
特色百科
历史上的今天
数字博物馆
史记·2016
城市百科
二战百科
非遗百科
用户
蝌蚪团
燃梦计划
百科任务
百科商城
权威合作
合作模式
常见问题
联系方式
手机百科
网页版
个人中心
收藏
3555
536
ASCII
本词条由“科普中国”百科科学词条编写与应用工作项目 审核 。
ASCII（American Standard Code for Information Interchange，美国信息交换标准代码）是基于拉丁字母的一套电脑编码系统，主要用于显示现代英语和其他西欧语言。它是现今最通用的单字节编码系统，并等同于国际标准ISO/IEC 646。
请注意，ASCII是American Standard Code for Information Interchange缩写，而不是ASCⅡ(罗马数字2)，有很多人在这个地方产生误解。
中文名 美国信息交换标准代码 外文名 American Standard Code for Information Interchange 简    称 ASCII 别    称 ASCII代码 类    别 编码标准 作    用 显示现代英语和其他西欧语言
目录
1 产生
2 表述方式
3 标准表
4 大小规则
5 国际问题
6 扩展ASCII
7 双字节
8 虚拟ASCII值
9 编程相关
▪ Pascal
▪ Visual Basic
▪ PC LOGO 编程
10 汉字编码
产生
在计算机中，所有的数据在存储和运算时都要使用二进制数表示（因为计算机用高电平和低电平分别表示1和0），例如，像a、b、c、d这样的52个字母（包括大写）、以及0、1等数字还有一些常用的符号（例如*、#、@等）在计算机中存储时也要使用二进制数来表示，而具体用哪些二进制数字表示哪个符号，当然每个人都可以约定自己的一套（这就叫编码），而大家如果要想互相通信而不造成混乱，那么大家就必须使用相同的编码规则，于是美国有关的标准化组织就出台了ASCII编码，统一规定了上述常用符号用哪些二进制数来表示。
美国标准信息交换代码是由美国国家标准学会(American National Standard Institute , ANSI )制定的，标准的单字节字符编码方案，用于基于文本的数据。起始于50年代后期，在1967年定案。它最初是美国国家标准，供不同计算机在相互通信时用作共同遵守的西文字符编码标准，它已被国际标准化组织（International Organization for Standardization, ISO）定为国际标准，称为ISO 646标准。适用于所有拉丁文字字母。
表述方式
ASCII 码使用指定的7 位或8 位二进制数组合来表示128 或256 种可能的字符。标准ASCII 码也叫基础ASCII码，使用7 位二进制数（剩下的1位二进制为0）来表示所有的大写和小写字母，数字0 到9、标点符号， 以及在美式英语中使用的特殊控制字符。其中：
0～31及127(共33个)是控制字符或通信专用字符（其余为可显示字符），如控制符：LF（换行）、CR（回车）、FF（换页）、DEL（删除）、BS（退格)、BEL（响铃）等；通信专用字符：SOH（文头）、EOT（文尾）、ACK（确认）等；ASCII值为8、9、10 和13 分别转换为退格、制表、换行和回车字符。它们并没有特定的图形显示，但会依不同的应用程序，而对文本显示有不同的影响。
32～126(共95个)是字符(32是空格），其中48～57为0到9十个阿拉伯数字。
65～90为26个大写英文字母，97～122号为26个小写英文字母，其余为一些标点符号、运算符号等。
同时还要注意，在标准ASCII中，其最高位(b7)用作奇偶校验位。所谓奇偶校验，是指在代码传送过程中用来检验是否出现错误的一种方法，一般分奇校验和偶校验两种。奇校验规定：正确的代码一个字节中1的个数必须是奇数，若非奇数，则在最高位b7添1；偶校验规定：正确的代码一个字节中1的个数必须是偶数，若非偶数，则在最高位b7添1。
后128个称为扩展ASCII码。许多基于x86的系统都支持使用扩展（或“高”）ASCII。扩展ASCII 码允许将每个字符的第8 位用于确定附加的128 个特殊符号字符、外来语字母和图形符号。
标准表
Bin(二进制)
Oct(八进制)	
Dec(十进制)
Hex(十六进制)
缩写/字符
解释
0000 0000
0
0
00
NUL(null)
空字符
0000 0001
1
1
01
SOH(start of headline)
标题开始
0000 0010
2
2
02
STX (start of text)
正文开始
0000 0011
3
3
03
ETX (end of text)
正文结束
0000 0100
4
4
04
EOT (end of transmission)
传输结束
0000 0101
5
5
05
ENQ (enquiry)
请求
0000 0110
6
6
06
ACK (acknowledge)
收到通知
0000 0111
7
7
07
BEL (bell)
响铃
0000 1000
10
8
08
BS (backspace)
退格
0000 1001
11
9
09
HT (horizontal tab)
水平制表符
0000 1010
12
10
0A
LF (NL line feed, new line)
换行键
0000 1011
13
11
0B
VT (vertical tab)
垂直制表符
0000 1100
14
12
0C
FF (NP form feed, new page)
换页键
0000 1101
15
13
0D
CR (carriage return)
回车键
0000 1110
16
14
0E
SO (shift out)
不用切换
0000 1111
17
15
0F
SI (shift in)
启用切换
0001 0000
20
16
10
DLE (data link escape)
数据链路转义
0001 0001
21
17
11
DC1 (device control 1)
设备控制1
0001 0010
22
18
12
DC2 (device control 2)
设备控制2
0001 0011
23
19
13
DC3 (device control 3)
设备控制3
0001 0100
24
20
14
DC4 (device control 4)
设备控制4
0001 0101
25
21
15
NAK (negative acknowledge)
拒绝接收
0001 0110
26
22
16
SYN (synchronous idle)
同步空闲
0001 0111
27
23
17
ETB (end of trans. block)
结束传输块
0001 1000
30
24
18
CAN (cancel)
取消
0001 1001
31
25
19
EM (end of medium)
媒介结束
0001 1010
32
26
1A
SUB (substitute)
代替
0001 1011
33
27
1B
ESC (escape)
换码(溢出)
0001 1100
34
28
1C
FS (file separator)
文件分隔符
0001 1101
35
29
1D
GS (group separator)
分组符
0001 1110
36
30
1E
RS (record separator)
记录分隔符
0001 1111
37
31
1F
US (unit separator)
单元分隔符
0010 0000
40
32
20
(space)
空格
0010 0001
41
33
21
!
叹号
0010 0010
42
34
22
"
双引号
0010 0011
43
35
23
#
井号
0010 0100
44
36
24
$
美元符
0010 0101
45
37
25
%
百分号
0010 0110
46
38
26
&
和号
0010 0111
47
39
27
'
闭单引号
0010 1000
50
40
28
(
开括号
0010 1001
51
41
29
)
闭括号
0010 1010
52
42
2A
*
星号
0010 1011
53
43
2B
+
加号
0010 1100
54
44
2C
,
逗号
0010 1101
55
45
2D
-
减号/破折号
0010 1110
56
46
2E
.
句号
00101111
57
47
2F
/
斜杠
00110000
60
48
30
0
数字0
00110001
61
49
31
1
数字1
00110010
62
50
32
2
数字2
00110011
63
51
33
3
数字3
00110100
64
52
34
4
数字4
00110101
65
53
35
5
数字5
00110110
66
54
36
6
数字6
00110111
67
55
37
7
数字7
00111000
70
56
38
8
数字8
00111001
71
57
39
9
数字9
00111010
72
58
3A
:
冒号
00111011
73
59
3B
;
分号
00111100
74
60
3C
<
小于
00111101
75
61
3D
=
等号
00111110
76
62
3E
>
大于
00111111
77
63
3F
?
问号
01000000
100
64
40
@
电子邮件符号
01000001
101
65
41
A
大写字母A　
01000010
102
66
42
B
大写字母B
01000011
103
67
43
C
大写字母C
01000100
104
68
44
D
大写字母D
01000101
105
69
45
E
大写字母E
01000110
106
70
46
F
大写字母F
01000111
107
71
47
G
大写字母G
01001000
110
72
48
H
大写字母H
01001001
111
73
49
I
大写字母I
01001010
112
74
4A
J
大写字母J
01001011
113
75
4B
K
大写字母K
01001100
114
76
4C
L
大写字母L
01001101
115
77
4D
M
大写字母M
01001110
116
78
4E
N
大写字母N
01001111
117
79
4F
O
大写字母O
01010000
120
80
50
P
大写字母P
01010001
121
81
51
Q
大写字母Q
01010010
122
82
52
R
大写字母R
01010011
123
83
53
S
大写字母S
01010100
124
84
54
T
大写字母T
01010101
125
85
55
U
大写字母U
01010110
126
86
56
V
大写字母V
01010111
127
87
57
W
大写字母W
01011000
130
88
58
X
大写字母X
01011001
131
89
59
Y
大写字母Y
01011010
132
90
5A
Z
大写字母Z
01011011
133
91
5B
[
开方括号
01011100
134
92
5C
\
反斜杠
01011101
135
93
5D
]
闭方括号
01011110
136
94
5E
^
脱字符
01011111
137
95
5F
_
下划线
01100000
140
96
60
`
开单引号
01100001
141
97
61
a
小写字母a　
01100010
142
98
62
b
小写字母b
01100011
143
99
63
c
小写字母c
01100100
144
100
64
d
小写字母d
01100101
145
101
65
e
小写字母e
01100110
146
102
66
f
小写字母f
01100111
147
103
67
g
小写字母g
01101000
150
104
68
h
小写字母h
01101001
151
105
69
i
小写字母i
01101010
152
106
6A
j
小写字母j
01101011
153
107
6B
k
小写字母k
01101100
154
108
6C
l
小写字母l
01101101
155
109
6D
m
小写字母m
01101110
156
110
6E
n
小写字母n
01101111
157
111
6F
o
小写字母o
01110000
160
112
70
p
小写字母p
01110001
161
113
71
q
小写字母q
01110010
162
114
72
r
小写字母r
01110011
163
115
73
s
小写字母s
01110100
164
116
74
t
小写字母t
01110101
165
117
75
u
小写字母u
01110110
166
118
76
v
小写字母v
01110111
167
119
77
w
小写字母w
01111000
170
120
78
x
小写字母x
01111001
171
121
79
y
小写字母y
01111010
172
122
7A
z
小写字母z
01111011
173
123
7B
{
开花括号
01111100
174
124
7C
|
垂线
01111101
175
125
7D
}
闭花括号
01111110
176
126
7E
~
波浪号
01111111
177
127
7F
DEL (delete)
删除
大小规则
1）数字0~9比字母要小。如"7"<"F"；
2）数字0比数字9要小，并按0到9顺序递增。如"3"<"8"
3）字母A比字母Z要小，并按A到Z顺序递增。如"A"<"Z"
4）同个字母的大写字母比小写字母要小。如"A"<"a"。
记住几个常见字母的ASCII码大小：
“换行LF”为0x0A；“回车CR”为0x0D；空格为0x20；"0"为0x30； "A"为0x41；"a"为0x61。
另外还有128-255的ASCII字符。
查询ASCII技巧，方便查询ASCII码对应的字符：新建一个文本文档，按住ALT+要查询的码值（注意，这里是十进制），松开即可显示出对应字符。例如：按住ALT+97,则会显示出'a'。
国际问题
ASCII是美国标准，所以它不能良好满足其它讲英语国家的需要。例如英国的英镑符号（￡）在哪里？
拉丁语字母表重音符号
使用斯拉夫字母表的希腊语、希伯来语、阿拉伯语和俄语。
汉字系统的中国象形汉字，日本和朝鲜。
1967年，国际标准化组织（ISO：International Standards Organization）推荐一个ASCII的变种，
代码0x40、0x5B、0x5C、0x5D、0x7B、0x7C和0x7D“为国家使用保留”，而代码0x5E、0x60和0x7E标为
“当国内要求的特殊字符需要8、9或10个空间位置时，可用于其它图形符号”。这显然不是一个最佳的国际解决方案，
因为这并不能保证一致性。但这却显示了人们如何想尽办法为不同的语言来编码的。
扩展ASCII
ASCII码表
ASCII码表(2张)
1981年IBM PC ROM256个字符的字符集，即IBM扩展字符集
1985年11 Windows字符集被称作“ANSI字符集”，遵循了ANSI草案和ISO标准（ANSI/ISO8859-1-1987，简“Latin 1”。ANSI字符集的最初版本：
1987年4月代码页437,字符的映像代码，出现在MS-DOS3.3
扩展ASCII 字符是从128 到255（0x80-0xff）的字符。
扩展ASCII不再是国际标准。
双字节
双字节字符集（DBCS：double-byte character set）,解决中国、日本和韩国的象形文字符和ASCII的某种兼容性。
DBCS从256代码开始，就像ASCII一样。与任何行为良好的代码页一样，最初的128个代码是ASCII。
然而，较高的128个代码中的某些总是跟随着第二个字节。
这两个字节一起（称作首字节和跟随字节）定义一个字符，通常是一个复杂的象形文字。
虚拟ASCII值
ESC键VK_ESCAPE (27)
回车键：VK_RETURN (13)
TAB键：VK_TAB (9)
Caps Lock键：VK_CAPITAL (20)
Shift键：VK_SHIFT (16)
Ctrl键：VK_CONTROL (17)
Alt键：VK_MENU (18)
空格键：VK_SPACE (32)
退格键：VK_BACK (8)
左徽标键：VK_LWIN (91)
右徽标键：VK_RWIN (92)
鼠标右键快捷键：VK_APPS (93)
Insert键：VK_INSERT (45)
Home键：VK_HOME (36)
Page Up：VK_PRIOR (33)
PageDown：VK_NEXT (34)
End键：VK_END (35)
Delete键：VK_DELETE (46)
方向键(←)：VK_LEFT (37)
方向键(↑)：VK_UP (38)
方向键(→)：VK_RIGHT (39)
方向键(↓)：VK_DOWN (40)
F1键：VK_F1 (112)
F2键：VK_F2 (113)
F3键：VK_F3 (114)
F4键：VK_F4 (115)
F5键：VK_F5 (116)
F6键：VK_F6 (117)
F7键：VK_F7 (118)
F8键：VK_F8 (119)
F9键：VK_F9 (120)
F10键：VK_F10 (121)
F11键：VK_F11 (122)
F12键：VK_F12 (123)
Num Lock键：VK_NUMLOCK (144)
小键盘0：VK_NUMPAD0 (96)
小键盘1：VK_NUMPAD1 (97)
小键盘2：VK_NUMPAD2 (98)
小键盘3：VK_NUMPAD3 (99)
小键盘4：VK_NUMPAD4 (100)
小键盘5：VK_NUMPAD5 (101)
小键盘6：VK_NUMPAD6 (102)
小键盘7：VK_NUMPAD7 (103)
小键盘8：VK_NUMPAD8 (104)
小键盘9：VK_NUMPAD9 (105)
小键盘。：VK_DECIMAL (110)
小键盘*：VK_MULTIPLY (106)
小键盘+：VK_ADD (107)
小键盘-：VK_SUBTRACT (109)
小键盘/：VK_DIVIDE (111)
Pause Break键：VK_PAUSE (19)
Scroll Lock键：VK_SCROLL (145)
编程相关
Pascal
取得ASCII码：Ord(ch)
得到对应字符：Chr(n)
Visual Basic
取得ASCII码：Asc(ch)
得到对应字符：Chr(n)
PC LOGO 编程
取得ASCII码：asc "(某个字符，如大写的A) （输出答案:65）
汉字编码
0-127 是7位ASCII 码的范围，是国际标准。
至于汉字，不同的字符集用的ascii 码的范围也不一样，常用的汉字字符集有GB2312-80,GBK,
Big5,unicode 等。下面我重点说一说最常用的GB_2312 的字符集。
GB_2312 字符集是目前最常用的汉字编码标准，windows 95/98/2000 中使用的 GBK字符集 就包含了GB2312，或者说和GB2312 兼容，GB_2312 字符集包含了 6763个的 简体汉字，和682 个标准中文符号。在这个标准中，每个汉字用2个字节来表示，每个字节的ascii码为 161-254 (16 进制A1 - FE)，第一个字节 对应于 区码的1-94 区，第二个字节 对应于位码的1-94 位。
161-254 其实很好记忆，大家知道英文字符中，可打印的字符范围为33-126。将 这对 数加上
128（或者说最高位置1），就得到汉字使用的字符的范围。
//GB18030的规范是汉字第一个字节在0x81-0xFE之间，第二个字节位于区间0x40-0x7E以及0x80-0xFE。每个字节转化为整数大于128。
if ((char_temp>=0x81)&&(char_temp<=0xFE))
{
if(*len<nlen)
{
*len+=1;
*p_temp++=char_temp;
_putch(char_temp);
x++;
}
}
}
词条图册 更多图册
词条标签：
中国通信学会
 
ASCII图册
科普中国
致力于权威的科学传播
本词条内容贡献者为<>
张新生副理事长兼秘书长
中国通信学会
张英海副秘书长
中国通信学会
毛谦总工程师
原武汉邮电科学研究院
唐雄燕首席专家
中国联通网络技术研究院
何宝宏主任
工业和信息化部电信研究院互联网中心
蒋远副院长兼总工程师
中国移动设计院
罗圣美首席架构师业务总工程师
中兴通讯股份有限公司
率鹏副主任
百度公司发展研究中心
以上专家来自
中国通信学会科普中国百科科学词条评审专家委员会
相关术语

纠错
千亿亿亿字节
千亿亿亿字节
字符编码
字符编码
百度石榴算法
百度石榴算法
十六进制转换
十六进制转换
ascii艺术
ascii艺术
素数定理
素数定理
数据库管理系统
数据库管理系统
中文编程
中文编程
汉字机内码
汉字机内码
相关人物

纠错
严蔚敏
严蔚敏
克里斯廷娜·碧曼诺娃
克里斯廷娜·碧曼诺娃
约翰·冯·诺依曼
约翰·冯·诺依曼
谭浩强
谭浩强
计算机术语

纠错
贪心算法
贪心算法
密码算法
密码算法
回车
回车
权威合作编辑
“科普中国”百科科学词条编写与应用工作项目
“科普中国”是为我国科普信息化建设塑造的全...
什么是权威编辑 查看编辑版本
资源提供
中国通信学会
中国通信学会是全国通信...
提供资源类型：内容
 什么是资源合作
词条统计
浏览次数：6677176次
编辑次数：133次历史版本
最近更新：2016-08-25
创建者：fuxn


猜你喜欢
javascript培训多少钱淘宝店铺装修完整教程javascript学习书比较好的java视频教程surface 3发售 时间从零开始学英语视频教程英语驾驶证翻译在线学习网英汉翻译报价公众账号增加粉丝

新手上路
成长任务编辑入门编辑规则百科术语
我有疑问
我要质疑我要提问参加讨论意见反馈
投诉建议
举报不良信息未通过词条申诉投诉侵权信息封禁查询与解封
©2017 Baidu 使用百度前必读 | 百科协议 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
分享
百度首页 i不远走 消息 商城 网页 新闻 贴吧 知道 音乐 图片 视频 地图 文库 百科
  

ASCII
进入词条全站搜索帮助
ascii码
ascii media works
ascii文件
ascii艺术
ascii编码
ascii代码
ascii及进制转换器
ascii编码查询器
ascii码图像生成工具
ascii立体图
关闭
应《中华人民共和国网络安全法》要求，2017年6月1日起，使用互联网服务需要进行帐号实名认证。为保障百度帐号的正常使用，请您尽快完成手机号验证，感谢您的理解和支持。
首页
分类
艺术科学自然文化地理生活社会人物经济体育历史
特色百科
历史上的今天
数字博物馆
史记·2016
城市百科
二战百科
非遗百科
用户
蝌蚪团
燃梦计划
百科任务
百科商城
权威合作
合作模式
常见问题
联系方式
手机百科
网页版
个人中心
收藏
3555
536
ASCII
本词条由“科普中国”百科科学词条编写与应用工作项目 审核 。
ASCII（American Standard Code for Information Interchange，美国信息交换标准代码）是基于拉丁字母的一套电脑编码系统，主要用于显示现代英语和其他西欧语言。它是现今最通用的单字节编码系统，并等同于国际标准ISO/IEC 646。
请注意，ASCII是American Standard Code for Information Interchange缩写，而不是ASCⅡ(罗马数字2)，有很多人在这个地方产生误解。
中文名 美国信息交换标准代码 外文名 American Standard Code for Information Interchange 简    称 ASCII 别    称 ASCII代码 类    别 编码标准 作    用 显示现代英语和其他西欧语言
目录
1 产生
2 表述方式
3 标准表
4 大小规则
5 国际问题
6 扩展ASCII
7 双字节
8 虚拟ASCII值
9 编程相关
▪ Pascal
▪ Visual Basic
▪ PC LOGO 编程
10 汉字编码
产生
在计算机中，所有的数据在存储和运算时都要使用二进制数表示（因为计算机用高电平和低电平分别表示1和0），例如，像a、b、c、d这样的52个字母（包括大写）、以及0、1等数字还有一些常用的符号（例如*、#、@等）在计算机中存储时也要使用二进制数来表示，而具体用哪些二进制数字表示哪个符号，当然每个人都可以约定自己的一套（这就叫编码），而大家如果要想互相通信而不造成混乱，那么大家就必须使用相同的编码规则，于是美国有关的标准化组织就出台了ASCII编码，统一规定了上述常用符号用哪些二进制数来表示。
美国标准信息交换代码是由美国国家标准学会(American National Standard Institute , ANSI )制定的，标准的单字节字符编码方案，用于基于文本的数据。起始于50年代后期，在1967年定案。它最初是美国国家标准，供不同计算机在相互通信时用作共同遵守的西文字符编码标准，它已被国际标准化组织（International Organization for Standardization, ISO）定为国际标准，称为ISO 646标准。适用于所有拉丁文字字母。
表述方式
ASCII 码使用指定的7 位或8 位二进制数组合来表示128 或256 种可能的字符。标准ASCII 码也叫基础ASCII码，使用7 位二进制数（剩下的1位二进制为0）来表示所有的大写和小写字母，数字0 到9、标点符号， 以及在美式英语中使用的特殊控制字符。其中：
0～31及127(共33个)是控制字符或通信专用字符（其余为可显示字符），如控制符：LF（换行）、CR（回车）、FF（换页）、DEL（删除）、BS（退格)、BEL（响铃）等；通信专用字符：SOH（文头）、EOT（文尾）、ACK（确认）等；ASCII值为8、9、10 和13 分别转换为退格、制表、换行和回车字符。它们并没有特定的图形显示，但会依不同的应用程序，而对文本显示有不同的影响。
32～126(共95个)是字符(32是空格），其中48～57为0到9十个阿拉伯数字。
65～90为26个大写英文字母，97～122号为26个小写英文字母，其余为一些标点符号、运算符号等。
同时还要注意，在标准ASCII中，其最高位(b7)用作奇偶校验位。所谓奇偶校验，是指在代码传送过程中用来检验是否出现错误的一种方法，一般分奇校验和偶校验两种。奇校验规定：正确的代码一个字节中1的个数必须是奇数，若非奇数，则在最高位b7添1；偶校验规定：正确的代码一个字节中1的个数必须是偶数，若非偶数，则在最高位b7添1。
后128个称为扩展ASCII码。许多基于x86的系统都支持使用扩展（或“高”）ASCII。扩展ASCII 码允许将每个字符的第8 位用于确定附加的128 个特殊符号字符、外来语字母和图形符号。
标准表
Bin(二进制)
Oct(八进制)	
Dec(十进制)
Hex(十六进制)
缩写/字符
解释
0000 0000
0
0
00
NUL(null)
空字符
0000 0001
1
1
01
SOH(start of headline)
标题开始
0000 0010
2
2
02
STX (start of text)
正文开始
0000 0011
3
3
03
ETX (end of text)
正文结束
0000 0100
4
4
04
EOT (end of transmission)
传输结束
0000 0101
5
5
05
ENQ (enquiry)
请求
0000 0110
6
6
06
ACK (acknowledge)
收到通知
0000 0111
7
7
07
BEL (bell)
响铃
0000 1000
10
8
08
BS (backspace)
退格
0000 1001
11
9
09
HT (horizontal tab)
水平制表符
0000 1010
12
10
0A
LF (NL line feed, new line)
换行键
0000 1011
13
11
0B
VT (vertical tab)
垂直制表符
0000 1100
14
12
0C
FF (NP form feed, new page)
换页键
0000 1101
15
13
0D
CR (carriage return)
回车键
0000 1110
16
14
0E
SO (shift out)
不用切换
0000 1111
17
15
0F
SI (shift in)
启用切换
0001 0000
20
16
10
DLE (data link escape)
数据链路转义
0001 0001
21
17
11
DC1 (device control 1)
设备控制1
0001 0010
22
18
12
DC2 (device control 2)
设备控制2
0001 0011
23
19
13
DC3 (device control 3)
设备控制3
0001 0100
24
20
14
DC4 (device control 4)
设备控制4
0001 0101
25
21
15
NAK (negative acknowledge)
拒绝接收
0001 0110
26
22
16
SYN (synchronous idle)
同步空闲
0001 0111
27
23
17
ETB (end of trans. block)
结束传输块
0001 1000
30
24
18
CAN (cancel)
取消
0001 1001
31
25
19
EM (end of medium)
媒介结束
0001 1010
32
26
1A
SUB (substitute)
代替
0001 1011
33
27
1B
ESC (escape)
换码(溢出)
0001 1100
34
28
1C
FS (file separator)
文件分隔符
0001 1101
35
29
1D
GS (group separator)
分组符
0001 1110
36
30
1E
RS (record separator)
记录分隔符
0001 1111
37
31
1F
US (unit separator)
单元分隔符
0010 0000
40
32
20
(space)
空格
0010 0001
41
33
21
!
叹号
0010 0010
42
34
22
"
双引号
0010 0011
43
35
23
#
井号
0010 0100
44
36
24
$
美元符
0010 0101
45
37
25
%
百分号
0010 0110
46
38
26
&
和号
0010 0111
47
39
27
'
闭单引号
0010 1000
50
40
28
(
开括号
0010 1001
51
41
29
)
闭括号
0010 1010
52
42
2A
*
星号
0010 1011
53
43
2B
+
加号
0010 1100
54
44
2C
,
逗号
0010 1101
55
45
2D
-
减号/破折号
0010 1110
56
46
2E
.
句号
00101111
57
47
2F
/
斜杠
00110000
60
48
30
0
数字0
00110001
61
49
31
1
数字1
00110010
62
50
32
2
数字2
00110011
63
51
33
3
数字3
00110100
64
52
34
4
数字4
00110101
65
53
35
5
数字5
00110110
66
54
36
6
数字6
00110111
67
55
37
7
数字7
00111000
70
56
38
8
数字8
00111001
71
57
39
9
数字9
00111010
72
58
3A
:
冒号
00111011
73
59
3B
;
分号
00111100
74
60
3C
<
小于
00111101
75
61
3D
=
等号
00111110
76
62
3E
>
大于
00111111
77
63
3F
?
问号
01000000
100
64
40
@
电子邮件符号
01000001
101
65
41
A
大写字母A　
01000010
102
66
42
B
大写字母B
01000011
103
67
43
C
大写字母C
01000100
104
68
44
D
大写字母D
01000101
105
69
45
E
大写字母E
01000110
106
70
46
F
大写字母F
01000111
107
71
47
G
大写字母G
01001000
110
72
48
H
大写字母H
01001001
111
73
49
I
大写字母I
01001010
112
74
4A
J
大写字母J
01001011
113
75
4B
K
大写字母K
01001100
114
76
4C
L
大写字母L
01001101
115
77
4D
M
大写字母M
01001110
116
78
4E
N
大写字母N
01001111
117
79
4F
O
大写字母O
01010000
120
80
50
P
大写字母P
01010001
121
81
51
Q
大写字母Q
01010010
122
82
52
R
大写字母R
01010011
123
83
53
S
大写字母S
01010100
124
84
54
T
大写字母T
01010101
125
85
55
U
大写字母U
01010110
126
86
56
V
大写字母V
01010111
127
87
57
W
大写字母W
01011000
130
88
58
X
大写字母X
01011001
131
89
59
Y
大写字母Y
01011010
132
90
5A
Z
大写字母Z
01011011
133
91
5B
[
开方括号
01011100
134
92
5C
\
反斜杠
01011101
135
93
5D
]
闭方括号
01011110
136
94
5E
^
脱字符
01011111
137
95
5F
_
下划线
01100000
140
96
60
`
开单引号
01100001
141
97
61
a
小写字母a　
01100010
142
98
62
b
小写字母b
01100011
143
99
63
c
小写字母c
01100100
144
100
64
d
小写字母d
01100101
145
101
65
e
小写字母e
01100110
146
102
66
f
小写字母f
01100111
147
103
67
g
小写字母g
01101000
150
104
68
h
小写字母h
01101001
151
105
69
i
小写字母i
01101010
152
106
6A
j
小写字母j
01101011
153
107
6B
k
小写字母k
01101100
154
108
6C
l
小写字母l
01101101
155
109
6D
m
小写字母m
01101110
156
110
6E
n
小写字母n
01101111
157
111
6F
o
小写字母o
01110000
160
112
70
p
小写字母p
01110001
161
113
71
q
小写字母q
01110010
162
114
72
r
小写字母r
01110011
163
115
73
s
小写字母s
01110100
164
116
74
t
小写字母t
01110101
165
117
75
u
小写字母u
01110110
166
118
76
v
小写字母v
01110111
167
119
77
w
小写字母w
01111000
170
120
78
x
小写字母x
01111001
171
121
79
y
小写字母y
01111010
172
122
7A
z
小写字母z
01111011
173
123
7B
{
开花括号
01111100
174
124
7C
|
垂线
01111101
175
125
7D
}
闭花括号
01111110
176
126
7E
~
波浪号
01111111
177
127
7F
DEL (delete)
删除
大小规则
1）数字0~9比字母要小。如"7"<"F"；
2）数字0比数字9要小，并按0到9顺序递增。如"3"<"8"
3）字母A比字母Z要小，并按A到Z顺序递增。如"A"<"Z"
4）同个字母的大写字母比小写字母要小。如"A"<"a"。
记住几个常见字母的ASCII码大小：
“换行LF”为0x0A；“回车CR”为0x0D；空格为0x20；"0"为0x30； "A"为0x41；"a"为0x61。
另外还有128-255的ASCII字符。
查询ASCII技巧，方便查询ASCII码对应的字符：新建一个文本文档，按住ALT+要查询的码值（注意，这里是十进制），松开即可显示出对应字符。例如：按住ALT+97,则会显示出'a'。
国际问题
ASCII是美国标准，所以它不能良好满足其它讲英语国家的需要。例如英国的英镑符号（￡）在哪里？
拉丁语字母表重音符号
使用斯拉夫字母表的希腊语、希伯来语、阿拉伯语和俄语。
汉字系统的中国象形汉字，日本和朝鲜。
1967年，国际标准化组织（ISO：International Standards Organization）推荐一个ASCII的变种，
代码0x40、0x5B、0x5C、0x5D、0x7B、0x7C和0x7D“为国家使用保留”，而代码0x5E、0x60和0x7E标为
“当国内要求的特殊字符需要8、9或10个空间位置时，可用于其它图形符号”。这显然不是一个最佳的国际解决方案，
因为这并不能保证一致性。但这却显示了人们如何想尽办法为不同的语言来编码的。
扩展ASCII
ASCII码表
ASCII码表(2张)
1981年IBM PC ROM256个字符的字符集，即IBM扩展字符集
1985年11 Windows字符集被称作“ANSI字符集”，遵循了ANSI草案和ISO标准（ANSI/ISO8859-1-1987，简“Latin 1”。ANSI字符集的最初版本：
1987年4月代码页437,字符的映像代码，出现在MS-DOS3.3
扩展ASCII 字符是从128 到255（0x80-0xff）的字符。
扩展ASCII不再是国际标准。
双字节
双字节字符集（DBCS：double-byte character set）,解决中国、日本和韩国的象形文字符和ASCII的某种兼容性。
DBCS从256代码开始，就像ASCII一样。与任何行为良好的代码页一样，最初的128个代码是ASCII。
然而，较高的128个代码中的某些总是跟随着第二个字节。
这两个字节一起（称作首字节和跟随字节）定义一个字符，通常是一个复杂的象形文字。
虚拟ASCII值
ESC键VK_ESCAPE (27)
回车键：VK_RETURN (13)
TAB键：VK_TAB (9)
Caps Lock键：VK_CAPITAL (20)
Shift键：VK_SHIFT (16)
Ctrl键：VK_CONTROL (17)
Alt键：VK_MENU (18)
空格键：VK_SPACE (32)
退格键：VK_BACK (8)
左徽标键：VK_LWIN (91)
右徽标键：VK_RWIN (92)
鼠标右键快捷键：VK_APPS (93)
Insert键：VK_INSERT (45)
Home键：VK_HOME (36)
Page Up：VK_PRIOR (33)
PageDown：VK_NEXT (34)
End键：VK_END (35)
Delete键：VK_DELETE (46)
方向键(←)：VK_LEFT (37)
方向键(↑)：VK_UP (38)
方向键(→)：VK_RIGHT (39)
方向键(↓)：VK_DOWN (40)
F1键：VK_F1 (112)
F2键：VK_F2 (113)
F3键：VK_F3 (114)
F4键：VK_F4 (115)
F5键：VK_F5 (116)
F6键：VK_F6 (117)
F7键：VK_F7 (118)
F8键：VK_F8 (119)
F9键：VK_F9 (120)
F10键：VK_F10 (121)
F11键：VK_F11 (122)
F12键：VK_F12 (123)
Num Lock键：VK_NUMLOCK (144)
小键盘0：VK_NUMPAD0 (96)
小键盘1：VK_NUMPAD1 (97)
小键盘2：VK_NUMPAD2 (98)
小键盘3：VK_NUMPAD3 (99)
小键盘4：VK_NUMPAD4 (100)
小键盘5：VK_NUMPAD5 (101)
小键盘6：VK_NUMPAD6 (102)
小键盘7：VK_NUMPAD7 (103)
小键盘8：VK_NUMPAD8 (104)
小键盘9：VK_NUMPAD9 (105)
小键盘。：VK_DECIMAL (110)
小键盘*：VK_MULTIPLY (106)
小键盘+：VK_ADD (107)
小键盘-：VK_SUBTRACT (109)
小键盘/：VK_DIVIDE (111)
Pause Break键：VK_PAUSE (19)
Scroll Lock键：VK_SCROLL (145)
编程相关
Pascal
取得ASCII码：Ord(ch)
得到对应字符：Chr(n)
Visual Basic
取得ASCII码：Asc(ch)
得到对应字符：Chr(n)
PC LOGO 编程
取得ASCII码：asc "(某个字符，如大写的A) （输出答案:65）
汉字编码
0-127 是7位ASCII 码的范围，是国际标准。
至于汉字，不同的字符集用的ascii 码的范围也不一样，常用的汉字字符集有GB2312-80,GBK,
Big5,unicode 等。下面我重点说一说最常用的GB_2312 的字符集。
GB_2312 字符集是目前最常用的汉字编码标准，windows 95/98/2000 中使用的 GBK字符集 就包含了GB2312，或者说和GB2312 兼容，GB_2312 字符集包含了 6763个的 简体汉字，和682 个标准中文符号。在这个标准中，每个汉字用2个字节来表示，每个字节的ascii码为 161-254 (16 进制A1 - FE)，第一个字节 对应于 区码的1-94 区，第二个字节 对应于位码的1-94 位。
161-254 其实很好记忆，大家知道英文字符中，可打印的字符范围为33-126。将 这对 数加上
128（或者说最高位置1），就得到汉字使用的字符的范围。
//GB18030的规范是汉字第一个字节在0x81-0xFE之间，第二个字节位于区间0x40-0x7E以及0x80-0xFE。每个字节转化为整数大于128。
if ((char_temp>=0x81)&&(char_temp<=0xFE))
{
if(*len<nlen)
{
*len+=1;
*p_temp++=char_temp;
_putch(char_temp);
x++;
}
}
}
词条图册 更多图册
词条标签：
中国通信学会
 
ASCII图册
科普中国
致力于权威的科学传播
本词条内容贡献者为<>
张新生副理事长兼秘书长
中国通信学会
张英海副秘书长
中国通信学会
毛谦总工程师
原武汉邮电科学研究院
唐雄燕首席专家
中国联通网络技术研究院
何宝宏主任
工业和信息化部电信研究院互联网中心
蒋远副院长兼总工程师
中国移动设计院
罗圣美首席架构师业务总工程师
中兴通讯股份有限公司
率鹏副主任
百度公司发展研究中心
以上专家来自
中国通信学会科普中国百科科学词条评审专家委员会
相关术语

纠错
千亿亿亿字节
千亿亿亿字节
字符编码
字符编码
百度石榴算法
百度石榴算法
十六进制转换
十六进制转换
ascii艺术
ascii艺术
素数定理
素数定理
数据库管理系统
数据库管理系统
中文编程
中文编程
汉字机内码
汉字机内码
相关人物

纠错
严蔚敏
严蔚敏
克里斯廷娜·碧曼诺娃
克里斯廷娜·碧曼诺娃
约翰·冯·诺依曼
约翰·冯·诺依曼
谭浩强
谭浩强
计算机术语

纠错
贪心算法
贪心算法
密码算法
密码算法
回车
回车
权威合作编辑
“科普中国”百科科学词条编写与应用工作项目
“科普中国”是为我国科普信息化建设塑造的全...
什么是权威编辑 查看编辑版本
资源提供
中国通信学会
中国通信学会是全国通信...
提供资源类型：内容
 什么是资源合作
词条统计
浏览次数：6677176次
编辑次数：133次历史版本
最近更新：2016-08-25
创建者：fuxn


猜你喜欢
javascript培训多少钱淘宝店铺装修完整教程javascript学习书比较好的java视频教程surface 3发售 时间从零开始学英语视频教程英语驾驶证翻译在线学习网英汉翻译报价公众账号增加粉丝

新手上路
成长任务编辑入门编辑规则百科术语
我有疑问
我要质疑我要提问参加讨论意见反馈
投诉建议
举报不良信息未通过词条申诉投诉侵权信息封禁查询与解封
©2017 Baidu 使用百度前必读 | 百科协议 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
分享
百度首页 i不远走 消息 商城 网页 新闻 贴吧 知道 音乐 图片 视频 地图 文库 百科
  

ASCII
进入词条全站搜索帮助
ascii码
ascii media works
ascii文件
ascii艺术
ascii编码
ascii代码
ascii及进制转换器
ascii编码查询器
ascii码图像生成工具
ascii立体图
关闭
应《中华人民共和国网络安全法》要求，2017年6月1日起，使用互联网服务需要进行帐号实名认证。为保障百度帐号的正常使用，请您尽快完成手机号验证，感谢您的理解和支持。
首页
分类
艺术科学自然文化地理生活社会人物经济体育历史
特色百科
历史上的今天
数字博物馆
史记·2016
城市百科
二战百科
非遗百科
用户
蝌蚪团
燃梦计划
百科任务
百科商城
权威合作
合作模式
常见问题
联系方式
手机百科
网页版
个人中心
收藏
3555
536
ASCII
本词条由“科普中国”百科科学词条编写与应用工作项目 审核 。
ASCII（American Standard Code for Information Interchange，美国信息交换标准代码）是基于拉丁字母的一套电脑编码系统，主要用于显示现代英语和其他西欧语言。它是现今最通用的单字节编码系统，并等同于国际标准ISO/IEC 646。
请注意，ASCII是American Standard Code for Information Interchange缩写，而不是ASCⅡ(罗马数字2)，有很多人在这个地方产生误解。
中文名 美国信息交换标准代码 外文名 American Standard Code for Information Interchange 简    称 ASCII 别    称 ASCII代码 类    别 编码标准 作    用 显示现代英语和其他西欧语言
目录
1 产生
2 表述方式
3 标准表
4 大小规则
5 国际问题
6 扩展ASCII
7 双字节
8 虚拟ASCII值
9 编程相关
▪ Pascal
▪ Visual Basic
▪ PC LOGO 编程
10 汉字编码
产生
在计算机中，所有的数据在存储和运算时都要使用二进制数表示（因为计算机用高电平和低电平分别表示1和0），例如，像a、b、c、d这样的52个字母（包括大写）、以及0、1等数字还有一些常用的符号（例如*、#、@等）在计算机中存储时也要使用二进制数来表示，而具体用哪些二进制数字表示哪个符号，当然每个人都可以约定自己的一套（这就叫编码），而大家如果要想互相通信而不造成混乱，那么大家就必须使用相同的编码规则，于是美国有关的标准化组织就出台了ASCII编码，统一规定了上述常用符号用哪些二进制数来表示。
美国标准信息交换代码是由美国国家标准学会(American National Standard Institute , ANSI )制定的，标准的单字节字符编码方案，用于基于文本的数据。起始于50年代后期，在1967年定案。它最初是美国国家标准，供不同计算机在相互通信时用作共同遵守的西文字符编码标准，它已被国际标准化组织（International Organization for Standardization, ISO）定为国际标准，称为ISO 646标准。适用于所有拉丁文字字母。
表述方式
ASCII 码使用指定的7 位或8 位二进制数组合来表示128 或256 种可能的字符。标准ASCII 码也叫基础ASCII码，使用7 位二进制数（剩下的1位二进制为0）来表示所有的大写和小写字母，数字0 到9、标点符号， 以及在美式英语中使用的特殊控制字符。其中：
0～31及127(共33个)是控制字符或通信专用字符（其余为可显示字符），如控制符：LF（换行）、CR（回车）、FF（换页）、DEL（删除）、BS（退格)、BEL（响铃）等；通信专用字符：SOH（文头）、EOT（文尾）、ACK（确认）等；ASCII值为8、9、10 和13 分别转换为退格、制表、换行和回车字符。它们并没有特定的图形显示，但会依不同的应用程序，而对文本显示有不同的影响。
32～126(共95个)是字符(32是空格），其中48～57为0到9十个阿拉伯数字。
65～90为26个大写英文字母，97～122号为26个小写英文字母，其余为一些标点符号、运算符号等。
同时还要注意，在标准ASCII中，其最高位(b7)用作奇偶校验位。所谓奇偶校验，是指在代码传送过程中用来检验是否出现错误的一种方法，一般分奇校验和偶校验两种。奇校验规定：正确的代码一个字节中1的个数必须是奇数，若非奇数，则在最高位b7添1；偶校验规定：正确的代码一个字节中1的个数必须是偶数，若非偶数，则在最高位b7添1。
后128个称为扩展ASCII码。许多基于x86的系统都支持使用扩展（或“高”）ASCII。扩展ASCII 码允许将每个字符的第8 位用于确定附加的128 个特殊符号字符、外来语字母和图形符号。
标准表
Bin(二进制)
Oct(八进制)	
Dec(十进制)
Hex(十六进制)
缩写/字符
解释
0000 0000
0
0
00
NUL(null)
空字符
0000 0001
1
1
01
SOH(start of headline)
标题开始
0000 0010
2
2
02
STX (start of text)
正文开始
0000 0011
3
3
03
ETX (end of text)
正文结束
0000 0100
4
4
04
EOT (end of transmission)
传输结束
0000 0101
5
5
05
ENQ (enquiry)
请求
0000 0110
6
6
06
ACK (acknowledge)
收到通知
0000 0111
7
7
07
BEL (bell)
响铃
0000 1000
10
8
08
BS (backspace)
退格
0000 1001
11
9
09
HT (horizontal tab)
水平制表符
0000 1010
12
10
0A
LF (NL line feed, new line)
换行键
0000 1011
13
11
0B
VT (vertical tab)
垂直制表符
0000 1100
14
12
0C
FF (NP form feed, new page)
换页键
0000 1101
15
13
0D
CR (carriage return)
回车键
0000 1110
16
14
0E
SO (shift out)
不用切换
0000 1111
17
15
0F
SI (shift in)
启用切换
0001 0000
20
16
10
DLE (data link escape)
数据链路转义
0001 0001
21
17
11
DC1 (device control 1)
设备控制1
0001 0010
22
18
12
DC2 (device control 2)
设备控制2
0001 0011
23
19
13
DC3 (device control 3)
设备控制3
0001 0100
24
20
14
DC4 (device control 4)
设备控制4
0001 0101
25
21
15
NAK (negative acknowledge)
拒绝接收
0001 0110
26
22
16
SYN (synchronous idle)
同步空闲
0001 0111
27
23
17
ETB (end of trans. block)
结束传输块
0001 1000
30
24
18
CAN (cancel)
取消
0001 1001
31
25
19
EM (end of medium)
媒介结束
0001 1010
32
26
1A
SUB (substitute)
代替
0001 1011
33
27
1B
ESC (escape)
换码(溢出)
0001 1100
34
28
1C
FS (file separator)
文件分隔符
0001 1101
35
29
1D
GS (group separator)
分组符
0001 1110
36
30
1E
RS (record separator)
记录分隔符
0001 1111
37
31
1F
US (unit separator)
单元分隔符
0010 0000
40
32
20
(space)
空格
0010 0001
41
33
21
!
叹号
0010 0010
42
34
22
"
双引号
0010 0011
43
35
23
#
井号
0010 0100
44
36
24
$
美元符
0010 0101
45
37
25
%
百分号
0010 0110
46
38
26
&
和号
0010 0111
47
39
27
'
闭单引号
0010 1000
50
40
28
(
开括号
0010 1001
51
41
29
)
闭括号
0010 1010
52
42
2A
*
星号
0010 1011
53
43
2B
+
加号
0010 1100
54
44
2C
,
逗号
0010 1101
55
45
2D
-
减号/破折号
0010 1110
56
46
2E
.
句号
00101111
57
47
2F
/
斜杠
00110000
60
48
30
0
数字0
00110001
61
49
31
1
数字1
00110010
62
50
32
2
数字2
00110011
63
51
33
3
数字3
00110100
64
52
34
4
数字4
00110101
65
53
35
5
数字5
00110110
66
54
36
6
数字6
00110111
67
55
37
7
数字7
00111000
70
56
38
8
数字8
00111001
71
57
39
9
数字9
00111010
72
58
3A
:
冒号
00111011
73
59
3B
;
分号
00111100
74
60
3C
<
小于
00111101
75
61
3D
=
等号
00111110
76
62
3E
>
大于
00111111
77
63
3F
?
问号
01000000
100
64
40
@
电子邮件符号
01000001
101
65
41
A
大写字母A　
01000010
102
66
42
B
大写字母B
01000011
103
67
43
C
大写字母C
01000100
104
68
44
D
大写字母D
01000101
105
69
45
E
大写字母E
01000110
106
70
46
F
大写字母F
01000111
107
71
47
G
大写字母G
01001000
110
72
48
H
大写字母H
01001001
111
73
49
I
大写字母I
01001010
112
74
4A
J
大写字母J
01001011
113
75
4B
K
大写字母K
01001100
114
76
4C
L
大写字母L
01001101
115
77
4D
M
大写字母M
01001110
116
78
4E
N
大写字母N
01001111
117
79
4F
O
大写字母O
01010000
120
80
50
P
大写字母P
01010001
121
81
51
Q
大写字母Q
01010010
122
82
52
R
大写字母R
01010011
123
83
53
S
大写字母S
01010100
124
84
54
T
大写字母T
01010101
125
85
55
U
大写字母U
01010110
126
86
56
V
大写字母V
01010111
127
87
57
W
大写字母W
01011000
130
88
58
X
大写字母X
01011001
131
89
59
Y
大写字母Y
01011010
132
90
5A
Z
大写字母Z
01011011
133
91
5B
[
开方括号
01011100
134
92
5C
\
反斜杠
01011101
135
93
5D
]
闭方括号
01011110
136
94
5E
^
脱字符
01011111
137
95
5F
_
下划线
01100000
140
96
60
`
开单引号
01100001
141
97
61
a
小写字母a　
01100010
142
98
62
b
小写字母b
01100011
143
99
63
c
小写字母c
01100100
144
100
64
d
小写字母d
01100101
145
101
65
e
小写字母e
01100110
146
102
66
f
小写字母f
01100111
147
103
67
g
小写字母g
01101000
150
104
68
h
小写字母h
01101001
151
105
69
i
小写字母i
01101010
152
106
6A
j
小写字母j
01101011
153
107
6B
k
小写字母k
01101100
154
108
6C
l
小写字母l
01101101
155
109
6D
m
小写字母m
01101110
156
110
6E
n
小写字母n
01101111
157
111
6F
o
小写字母o
01110000
160
112
70
p
小写字母p
01110001
161
113
71
q
小写字母q
01110010
162
114
72
r
小写字母r
01110011
163
115
73
s
小写字母s
01110100
164
116
74
t
小写字母t
01110101
165
117
75
u
小写字母u
01110110
166
118
76
v
小写字母v
01110111
167
119
77
w
小写字母w
01111000
170
120
78
x
小写字母x
01111001
171
121
79
y
小写字母y
01111010
172
122
7A
z
小写字母z
01111011
173
123
7B
{
开花括号
01111100
174
124
7C
|
垂线
01111101
175
125
7D
}
闭花括号
01111110
176
126
7E
~
波浪号
01111111
177
127
7F
DEL (delete)
删除
大小规则
1）数字0~9比字母要小。如"7"<"F"；
2）数字0比数字9要小，并按0到9顺序递增。如"3"<"8"
3）字母A比字母Z要小，并按A到Z顺序递增。如"A"<"Z"
4）同个字母的大写字母比小写字母要小。如"A"<"a"。
记住几个常见字母的ASCII码大小：
“换行LF”为0x0A；“回车CR”为0x0D；空格为0x20；"0"为0x30； "A"为0x41；"a"为0x61。
另外还有128-255的ASCII字符。
查询ASCII技巧，方便查询ASCII码对应的字符：新建一个文本文档，按住ALT+要查询的码值（注意，这里是十进制），松开即可显示出对应字符。例如：按住ALT+97,则会显示出'a'。
国际问题
ASCII是美国标准，所以它不能良好满足其它讲英语国家的需要。例如英国的英镑符号（￡）在哪里？
拉丁语字母表重音符号
使用斯拉夫字母表的希腊语、希伯来语、阿拉伯语和俄语。
汉字系统的中国象形汉字，日本和朝鲜。
1967年，国际标准化组织（ISO：International Standards Organization）推荐一个ASCII的变种，
代码0x40、0x5B、0x5C、0x5D、0x7B、0x7C和0x7D“为国家使用保留”，而代码0x5E、0x60和0x7E标为
“当国内要求的特殊字符需要8、9或10个空间位置时，可用于其它图形符号”。这显然不是一个最佳的国际解决方案，
因为这并不能保证一致性。但这却显示了人们如何想尽办法为不同的语言来编码的。
扩展ASCII
ASCII码表
ASCII码表(2张)
1981年IBM PC ROM256个字符的字符集，即IBM扩展字符集
1985年11 Windows字符集被称作“ANSI字符集”，遵循了ANSI草案和ISO标准（ANSI/ISO8859-1-1987，简“Latin 1”。ANSI字符集的最初版本：
1987年4月代码页437,字符的映像代码，出现在MS-DOS3.3
扩展ASCII 字符是从128 到255（0x80-0xff）的字符。
扩展ASCII不再是国际标准。
双字节
双字节字符集（DBCS：double-byte character set）,解决中国、日本和韩国的象形文字符和ASCII的某种兼容性。
DBCS从256代码开始，就像ASCII一样。与任何行为良好的代码页一样，最初的128个代码是ASCII。
然而，较高的128个代码中的某些总是跟随着第二个字节。
这两个字节一起（称作首字节和跟随字节）定义一个字符，通常是一个复杂的象形文字。
虚拟ASCII值
ESC键VK_ESCAPE (27)
回车键：VK_RETURN (13)
TAB键：VK_TAB (9)
Caps Lock键：VK_CAPITAL (20)
Shift键：VK_SHIFT (16)
Ctrl键：VK_CONTROL (17)
Alt键：VK_MENU (18)
空格键：VK_SPACE (32)
退格键：VK_BACK (8)
左徽标键：VK_LWIN (91)
右徽标键：VK_RWIN (92)
鼠标右键快捷键：VK_APPS (93)
Insert键：VK_INSERT (45)
Home键：VK_HOME (36)
Page Up：VK_PRIOR (33)
PageDown：VK_NEXT (34)
End键：VK_END (35)
Delete键：VK_DELETE (46)
方向键(←)：VK_LEFT (37)
方向键(↑)：VK_UP (38)
方向键(→)：VK_RIGHT (39)
方向键(↓)：VK_DOWN (40)
F1键：VK_F1 (112)
F2键：VK_F2 (113)
F3键：VK_F3 (114)
F4键：VK_F4 (115)
F5键：VK_F5 (116)
F6键：VK_F6 (117)
F7键：VK_F7 (118)
F8键：VK_F8 (119)
F9键：VK_F9 (120)
F10键：VK_F10 (121)
F11键：VK_F11 (122)
F12键：VK_F12 (123)
Num Lock键：VK_NUMLOCK (144)
小键盘0：VK_NUMPAD0 (96)
小键盘1：VK_NUMPAD1 (97)
小键盘2：VK_NUMPAD2 (98)
小键盘3：VK_NUMPAD3 (99)
小键盘4：VK_NUMPAD4 (100)
小键盘5：VK_NUMPAD5 (101)
小键盘6：VK_NUMPAD6 (102)
小键盘7：VK_NUMPAD7 (103)
小键盘8：VK_NUMPAD8 (104)
小键盘9：VK_NUMPAD9 (105)
小键盘。：VK_DECIMAL (110)
小键盘*：VK_MULTIPLY (106)
小键盘+：VK_ADD (107)
小键盘-：VK_SUBTRACT (109)
小键盘/：VK_DIVIDE (111)
Pause Break键：VK_PAUSE (19)
Scroll Lock键：VK_SCROLL (145)
编程相关
Pascal
取得ASCII码：Ord(ch)
得到对应字符：Chr(n)
Visual Basic
取得ASCII码：Asc(ch)
得到对应字符：Chr(n)
PC LOGO 编程
取得ASCII码：asc "(某个字符，如大写的A) （输出答案:65）
汉字编码
0-127 是7位ASCII 码的范围，是国际标准。
至于汉字，不同的字符集用的ascii 码的范围也不一样，常用的汉字字符集有GB2312-80,GBK,
Big5,unicode 等。下面我重点说一说最常用的GB_2312 的字符集。
GB_2312 字符集是目前最常用的汉字编码标准，windows 95/98/2000 中使用的 GBK字符集 就包含了GB2312，或者说和GB2312 兼容，GB_2312 字符集包含了 6763个的 简体汉字，和682 个标准中文符号。在这个标准中，每个汉字用2个字节来表示，每个字节的ascii码为 161-254 (16 进制A1 - FE)，第一个字节 对应于 区码的1-94 区，第二个字节 对应于位码的1-94 位。
161-254 其实很好记忆，大家知道英文字符中，可打印的字符范围为33-126。将 这对 数加上
128（或者说最高位置1），就得到汉字使用的字符的范围。
//GB18030的规范是汉字第一个字节在0x81-0xFE之间，第二个字节位于区间0x40-0x7E以及0x80-0xFE。每个字节转化为整数大于128。
if ((char_temp>=0x81)&&(char_temp<=0xFE))
{
if(*len<nlen)
{
*len+=1;
*p_temp++=char_temp;
_putch(char_temp);
x++;
}
}
}
词条图册 更多图册
词条标签：
中国通信学会
 
ASCII图册
科普中国
致力于权威的科学传播
本词条内容贡献者为<>
张新生副理事长兼秘书长
中国通信学会
张英海副秘书长
中国通信学会
毛谦总工程师
原武汉邮电科学研究院
唐雄燕首席专家
中国联通网络技术研究院
何宝宏主任
工业和信息化部电信研究院互联网中心
蒋远副院长兼总工程师
中国移动设计院
罗圣美首席架构师业务总工程师
中兴通讯股份有限公司
率鹏副主任
百度公司发展研究中心
以上专家来自
中国通信学会科普中国百科科学词条评审专家委员会
相关术语

纠错
千亿亿亿字节
千亿亿亿字节
字符编码
字符编码
百度石榴算法
百度石榴算法
十六进制转换
十六进制转换
ascii艺术
ascii艺术
素数定理
素数定理
数据库管理系统
数据库管理系统
中文编程
中文编程
汉字机内码
汉字机内码
相关人物

纠错
严蔚敏
严蔚敏
克里斯廷娜·碧曼诺娃
克里斯廷娜·碧曼诺娃
约翰·冯·诺依曼
约翰·冯·诺依曼
谭浩强
谭浩强
计算机术语

纠错
贪心算法
贪心算法
密码算法
密码算法
回车
回车
权威合作编辑
“科普中国”百科科学词条编写与应用工作项目
“科普中国”是为我国科普信息化建设塑造的全...
什么是权威编辑 查看编辑版本
资源提供
中国通信学会
中国通信学会是全国通信...
提供资源类型：内容
 什么是资源合作
词条统计
浏览次数：6677176次
编辑次数：133次历史版本
最近更新：2016-08-25
创建者：fuxn


猜你喜欢
javascript培训多少钱淘宝店铺装修完整教程javascript学习书比较好的java视频教程surface 3发售 时间从零开始学英语视频教程英语驾驶证翻译在线学习网英汉翻译报价公众账号增加粉丝

新手上路
成长任务编辑入门编辑规则百科术语
我有疑问
我要质疑我要提问参加讨论意见反馈
投诉建议
举报不良信息未通过词条申诉投诉侵权信息封禁查询与解封
©2017 Baidu 使用百度前必读 | 百科协议 | 百度百科合作平台 | 京ICP证030173号 
京公网安备11000002000001号
分享
