<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>留言回复</title>
    <script src="../static/js/axios.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html, body {
            background: #302f2f;
        }

        .wrap {
            min-width: 520px;
            width: 50%;
            background: #212020;
            margin: 3rem auto;
            color: #935050;
            padding: 2rem;
            box-sizing: border-box;
        }
        .wrap .title{
            border-bottom: 1px solid #5d5353;
        }
        .wrap h2 {
            display:inline-block;
            font-size: 1rem;
            /* width: 2rem; */
            height: 2rem;
            color: #9279af;
            font-family:"Comic Sans MS",Serif;
        }

        .wrap div {
            margin-bottom: 1rem;
            margin-top:0.5rem;
        }

        .wrap div label {
            color: #7d867e;
            font-size: 1rem;
            font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
            height: 2rem;
            line-height: 2rem;
            width: 5rem;
            display: inline-block;
        }

        .wrap div textarea {
            width: 60%;
            padding: 1rem;
            box-sizing: border-box;
            border-radius: 5px;
            background: #5b5858;
            height: 10rem;
            vertical-align: top;
            color: #ded9d9;
            border: 1px solid #212020;
            font-family: "Comic Sans MS", Serif;
            letter-spacing: 0.8px;
            /*font-family:"Microsoft YaHei",Serif;*/
        }

        .wrap div textarea:focus {
            outline: none;
            box-shadow: 0 0 5px #fff;
        }

        .wrap div a {
            color: #9f9191;
            text-decoration: none;
            display: inline-block;
            width: 5rem;
            height: 1.7rem;
            text-align: center;
            line-height: 1.7rem;
            border-radius: 5px;
            margin-left: 1rem;
            font-size: 0.8rem;
            cursor:pointer;
        }

        .wrap div .submit {
            background: #4f8fb6;
            color: #f5f4f4;
            transition: background 0.5s;
        }

        .wrap div .submit:hover {
            background: #50c4af;
        }

        .wrap div .giveup,
        .wrap div .home{
            border: 1px solid #7e7c7c;
            transition: border-color 0.5s;
        }
        .wrap .title .home{
            margin-left:60%;
        }

        .wrap div .giveup:hover,
        .wrap div .home:hover{
            border-color: #fff;
        }

    </style>
</head>
<body>
<div class="wrap">
    <div class="title">
        <h2>留言回复</h2>
        <a href="../index.html" class="home" id="home">主页</a>
    </div>
    <div>
        <label for="reply">回复内容</label>
        <textarea id="reply" class="reply"></textarea>
    </div>
    <div>
        <a class="submit" id="submit">回复</a>
        <a class="giveup" id="giveup">放弃</a>
    </div>
</div>
<script>
    let reply = document.getElementById("reply"),
        submit = document.getElementById("submit"),
        giveup = document.getElementById("giveup");
    submit.onclick = function(){
        //回复内容不能为空
        if(reply.value.trim()==""){
            alert("回复内容不能为空");
            return false;
        }
        let id = getParamsFromUrl(location.href);
        if(!id){
            //如果url中没有?，也就是页面进来的方式不对
            alert("打开页面错误，无法提交留言.");
            return false;
        }
//        console.log(id);
        let params = new URLSearchParams();
        params.append("reply",reply.value.trim());
        params.append("info_id",id);
        axios.post('../php/reply.php',params).then(function(res){
           if(res.data.status=="3001"){
               alert("没有登录不能回复，请登录");
               return false;
           }
           if(res.data.status){
               alert("留言成功");
           }else{
               alert("留言失败，请稍候再试.错误原因"+res.data.msg);
           }
        }).catch(function(err){
            console.log(err);
        })
    }
    /**
     * 处理url中的参数
     */
    function getParamsFromUrl(url){
        if(url.indexOf("?")==-1){
            //不包含参数的情况
            return false;
        }else{
            let arr = url.split("?");
           //接着处理=号
            let res = arr[1].split('=');
            return res[1];
        }
    }
</script>
</body>
</html>