<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .wrapper {
            width: 960px;
            margin: 0 auto;
            background-image: -webkit-linear-gradient(left, red 0%, red 25%, #ccc 27.5%, #ccc 72.5%, blue 75%, blue 100%);
        }
        
        .clear:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .leftBar {
            float: left;
            width: 25%;
        }
        
        .main {
            float: left;
            margin: 0 2.5%;
            width: 45%;
        }
        
        .rightBar {
            float: right;
            width: 25%;
        }
    </style>
</head>

<body>


    <div class="wrapper clear">
        <div class="leftBar"> 风中一朵回旋的蒲公英 随着风一圈一圈打转着 伸出手来想要接住它 却始终没有掉落在手心 不要问它为何没有停留 它说一生注定要漂流 不要问它将要飞向何方 它说一生都是远方的远方 一阵微风吹拂而来 留下一片不知何处的叶 而蒲公英飞向了它的远方</div>
        <div class="main"> 风中一朵回旋的蒲公英 随着风一圈一圈打转着 伸出手来想要接住它 却始终没有掉落在手心 不要问它为何没有停留 它说一生注定要漂流 不要问它将要飞向何方 它说一生都是远方的远方 一阵微风吹拂而来 留下一片不知何处的叶 而蒲公英飞向了它的远方 风中一朵回旋的蒲公英 随着风一圈一圈打转着 伸出手来想要接住它 却始终没有掉落在手心 不要问它为何没有停留 它说一生注定要漂流 不要问它将要飞向何方 它说一生都是远方的远方 一阵微风吹拂而来 留下一片不知何处的叶 而蒲公英飞向了它的远方 风中一朵回旋的蒲公英
            随着风一圈一圈打转着 伸出手来想要接住它 却始终没有掉落在手心 不要问它为何没有停留 它说一生注定要漂流 不要问它将要飞向何方 它说一生都是远方的远方 一阵微风吹拂而来 留下一片不知何处的叶 而蒲公英飞向了它的远方</div>
        <div class="rightBar"> 风中一朵回旋的蒲公英 随着风一圈一圈打转着 伸出手来想要接住它 却始终没有掉落在手心 不要问它为何没有停留 它说一生注定要漂流 不要问它将要飞向何方 它说一生都是远方的远方 一阵微风吹拂而来 留下一片不知何处的叶 而蒲公英飞向了它的远方</div>
    </div>


</body>

</html>